F:Stride.Graphics.Font.FontAntiAliasMode.Default=Equivalent to 'Grayscale'.
F:Stride.Graphics.Font.FontAntiAliasMode.Grayscale=Uses several levels of gray smooth the character edges. 'ClearType' .
F:Stride.Graphics.Font.FontAntiAliasMode.ClearType=Uses the display red/green/blue sub-pixels to smooth character edges
F:Stride.Graphics.Font.FontAntiAliasMode.Aliased=Does not perform any anti-aliasing
F:Stride.Graphics.RenderingSettings.DefaultBackBufferWidth=The desired back buffer width. Might be overriden depending on actual device resolution and/or ratio. On Windows, it will be the window size. On Android/iOS, it will be the off-screen target resolution.
F:Stride.Graphics.RenderingSettings.DefaultBackBufferHeight=The desired back buffer height. Might be overriden depending on actual device resolution and/or ratio. On Windows, it will be the window size. On Android/iOS, it will be the off-screen target resolution.
F:Stride.Graphics.RenderingSettings.AdaptBackBufferToScreen=If true, adapt the ratio of the back buffer so that it fits the screen ratio.
F:Stride.Graphics.RenderingSettings.DefaultGraphicsProfile=The graphics feature level this game require.
F:Stride.Graphics.RenderingSettings.ColorSpace=The colorspace (Gamma or Linear) used for rendering. This value affects both the runtime and editor.
F:Stride.Graphics.RenderingSettings.DisplayOrientation=The display orientations this game support.
F:Stride.Graphics.SpriteFontType.Static=Offline rasterized sprite font which has a fixed size in-game
F:Stride.Graphics.SpriteFontType.Dynamic=Runtime (in-game) rasterized sprite font which is also resizable
F:Stride.Graphics.SpriteFontType.SDF=Offline rasterized sprite font which is resizable in-game
