NativeLib;win-x64\avcodec-57.dll;win-x64\avcodec-57.dll
NativeLib;win-x64\avdevice-57.dll;win-x64\avdevice-57.dll
NativeLib;win-x64\avfilter-6.dll;win-x64\avfilter-6.dll
NativeLib;win-x64\avformat-57.dll;win-x64\avformat-57.dll
NativeLib;win-x64\avutil-55.dll;win-x64\avutil-55.dll
NativeLib;win-x64\swresample-2.dll;win-x64\swresample-2.dll
NativeLib;win-x64\swscale-4.dll;win-x64\swscale-4.dll
NativeLib;win-x86\avcodec-57.dll;win-x86\avcodec-57.dll
NativeLib;win-x86\avdevice-57.dll;win-x86\avdevice-57.dll
NativeLib;win-x86\avfilter-6.dll;win-x86\avfilter-6.dll
NativeLib;win-x86\avformat-57.dll;win-x86\avformat-57.dll
NativeLib;win-x86\avutil-55.dll;win-x86\avutil-55.dll
NativeLib;win-x86\swresample-2.dll;win-x86\swresample-2.dll
NativeLib;win-x86\swscale-4.dll;win-x86\swscale-4.dll
