<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ACWJI0mklvQQNpr2cFPDew" LanguageVersion="2022.5.0-0436-79a9201ab5" Version="0.128">
  <NugetDependency Id="AfJVB54N9rwQO9FXFieqjR" Location="VL.CoreLib" Version="2022.5.0-0412-2a42a5e2ff" />
  <Patch Id="VDTfDtMXYiJQQuVZlpgrDj">
    <Canvas Id="MehhmjPSwOeNtIrPwQdrZh" DefaultCategory="Inspector" CanvasType="FullCategory">
      <!--

    ************************ InspectorCommand ************************

-->
      <Node Name="InspectorCommand" Bounds="421,171" Id="GvIQfsqaljwLEaCsCv5CEp">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VL" LastSymbolSource="VL.Lang.vl">
            <Choice Kind="MutableInterfaceType" Name="ICommand" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="TdTEKAfhWzxNTQsvaqnXjC">
          <Canvas Id="NeOYQjcKe86NQqyMHskSZm" CanvasType="Group">
            <Node Bounds="409,329,80,26" Id="Qc0oXgNhOfJOq3FnneRbfz">
              <p:NodeReference LastCategoryFullName="VL.ICommandService" LastSymbolSource="VL.Lang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICommandService" />
                <Choice Kind="OperationCallFlag" Name="RegisterCommand" />
              </p:NodeReference>
              <Pin Id="UOX0eVOqm2tP6MwKHhrClE" Name="Input" Kind="StateInputPin" />
              <Pin Id="DigRuG6TzA6K9kCNqsJW3e" Name="Name" Kind="InputPin" DefaultValue="Help Browser" />
              <Pin Id="KL5qcwMLHHOO5ZHnaDeBSH" Name="Command" Kind="InputPin" />
              <Pin Id="IJVPnXBqaDAM5ss4TUtbZ1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CpFNLHG1CuLPolVh9L5wsq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="504,290,36,19" Id="DRSmRiLRUTyMeC1h6GybuQ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="EHY7SMd2gRKNJUVTHILAIb" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="409,226,63,26" Id="S3ypGGdFDNpPuU8b03BpBL">
              <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IVLFactory" />
                <Choice Kind="OperationCallFlag" Name="Current" />
              </p:NodeReference>
              <Pin Id="PzlVc3012mIOhBdhG5gUUV" Name="Current" Kind="OutputPin" />
            </Node>
            <Node Bounds="409,279,63,26" Id="LM1o1fXmz5LLEwlyQPV920">
              <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IVLFactory" />
                <Choice Kind="OperationCallFlag" Name="GetService" />
              </p:NodeReference>
              <Pin Id="J5KLkPU0Ks4OUpDGNq0k7q" Name="Input" Kind="StateInputPin" />
              <Pin Id="AflWtwG4JJXP9LigTooipL" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="UUxjl9sKqdFM8kVh9BvC3P" SlotId="Mran1D8R0YNOTN8obqGJd2" Bounds="506,401" />
            <Node Bounds="504,445,58,26" Id="SFnlpHug5K4NO8LAdZzp5I">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="UabAoyYrFmXMfT9YK4d5S3" Name="Input" Kind="StateInputPin" />
              <Pin Id="PbfrhOR7j3xP0kwvjUnruW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="VHbnCo2TH7bQOimBLFCHeK" Bounds="684,446" />
            <Pad Id="PUlShC08Rv9N7MOuXsdoxb" Comment="Is Enabled" Bounds="684,397,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="A302LleLdEuM02gIuC6dVh" Bounds="809,449" />
            <Pad Id="T9cGgKbOQpeMlMMEuEPMkZ" Comment="Is Visible" Bounds="809,395,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="A3ilWzXK14dMyz38HGwyjt" Bounds="969,447" />
            <Pad Id="KO8uZp6YfDVLjelawygxcg" Comment="Name" Bounds="500,268,68,15" ShowValueBox="true" isIOBox="true" Value="Inspector">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="549,577,53,19" Id="O54fCK9ZQZtQSpQvx5Rmfi">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="KoMDLgzklvINSJ8xAEwW5M" Name="Value" Kind="InputPin" />
              <Pin Id="Hum5Pmde9IALhhRaA24aXk" Name="Output" Kind="OutputPin" />
              <Pin Id="FsDj4B5iA3TQKvq2cgaroF" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="664,680,55,19" Id="VP1LzoN0Sv0O7gzpYHmHI9">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Channel" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
              </p:NodeReference>
              <Pin Id="HH9vatYdZ5dPeLvLTL3aRS" Name="Input" Kind="StateInputPin" />
              <Pin Id="OnwX2tPWv1OLFFidfWDIdJ" Name="Value" Kind="InputPin" />
              <Pin Id="Hffe7jdGAmQL4C7ikU9etp" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="DHBI4Y7ZVY8OtyB1xkVoNs" Comment="Value" Bounds="716,634,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="EpemvRQdmMKNLwTV77xXaA" Bounds="551,636" />
            <Node Bounds="567,769,83,80" Id="QTJ9FZNSZUxPWHcItm1EAN">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessAppFlag" Name="ManageProcess" />
              </p:NodeReference>
              <Pin Id="Lej4WgSf64vOAPSu5RJ3dR" Name="Enabled" Kind="InputPin" />
              <Pin Id="NFXPjBpn4g0Mqoy79CRDGk" Name="Lifespan" Kind="InputPin" DefaultValue="Short" />
              <Patch Id="NG94qF5Fie4MypaRjHo8rV" ManuallySortedPins="true">
                <Patch Id="CgJyrYc9f2kOWXrW1Um5Sm" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Aa4Xp4kgmwTMIQ0YpFMSj3" Name="Update" ManuallySortedPins="true" />
                <Node Bounds="579,801,59,19" Id="VuwqMw3mpBfL8nVwheCb3u">
                  <p:NodeReference LastCategoryFullName="Inspector" LastSymbolSource="Inspector.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Inspector" />
                  </p:NodeReference>
                  <Pin Id="IoiQTodB0pFLNy4dzIQI21" Name="Is Alive" Kind="InputPin" />
                  <Pin Id="Mrory6ycGNLPCRN2qvCSSn" Name="Update" Kind="ApplyPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="531,702,41,19" Id="EQ85aifom6uOhrM7w5X04q">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Channel" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="Vu2w4aKjZO6NXO8fitxnhn" Name="Input" Kind="StateInputPin" />
              <Pin Id="Cnk8oU5u7byNFWzBdLT9nC" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PUzyqsOTHUPNppCFqJIWii" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="962,348" Id="LHAJJpomOQ4PQgUjZcbwWf">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="BitsAndBytes" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="|" />
              </p:NodeReference>
              <Pin Id="Peo07Yp1JezQG4PCUVTvgh" Name="Input" Kind="StateInputPin" />
              <Pin Id="KaLnlevezGBMo0VrAO8orD" Name="Input 2" Kind="InputPin" DefaultValue="I" />
              <Pin Id="HYgHOZpSeYlOdi3s5WUjXe" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="QYkzAi6r29fLRRkPDxIuC7" Comment="" Bounds="963,285,119,15" ShowValueBox="true" isIOBox="true" Value="Control">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="T4OvI77iXdsNeLs5GXgtpw" Comment="" Bounds="1009,325,119,15" ShowValueBox="true" isIOBox="true" Value="I">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="TKSwkYiN7n0MbBu6W9XECO" Name="Create" ParticipatingElements="Qc0oXgNhOfJOq3FnneRbfz" />
          <ProcessDefinition Id="BLMPB7aVUGlQP9z6McZytr">
            <Fragment Id="LkhV2y1IwwfPOFHyE2uBRK" Patch="TKSwkYiN7n0MbBu6W9XECO" Enabled="true" />
            <Fragment Id="GapY76cgD1kOa725vOYueJ" Patch="L1sPcSnmvphPjswlSfKpxV" />
            <Fragment Id="MgfUbrmTj8FLUQEKnoohO2" Patch="LOEc27fnggvOVIQ79UE1EP" />
            <Fragment Id="ED4w5tFPVCHOP0yqm5YBsV" Patch="RivW6CTkWjoMZmasxQR3Yo" />
            <Fragment Id="OCNVtkh61QQP5XVl3uwBbV" Patch="FfMTVyuXiQ5QUSG7J61BgY" Enabled="true" />
            <Fragment Id="FujNZnTrq9fNMCV7Z6Ro20" Patch="P6mwDf0A5BBN0vHbC7uPxF" />
          </ProcessDefinition>
          <Slot Id="Mran1D8R0YNOTN8obqGJd2" Name="Command Subscription" />
          <Patch Id="B95JFiaTcyzPkTRWUayMOB" Name="Dispose" ParticipatingElements="SFnlpHug5K4NO8LAdZzp5I" />
          <Patch Id="L1sPcSnmvphPjswlSfKpxV" Name="IsVisible">
            <Pin Id="G0xIKx9WytdQUgrYpYCNPz" MergeId="10764" Name="Is Visible" Kind="OutputPin" />
          </Patch>
          <Patch Id="LOEc27fnggvOVIQ79UE1EP" Name="IsEnabled">
            <Pin Id="SJHWdZkt3GFLsLT3SmoFLm" MergeId="10767" Name="Is Enabled" Kind="OutputPin" />
          </Patch>
          <Patch Id="RivW6CTkWjoMZmasxQR3Yo" Name="Shortcut">
            <Pin Id="DUpTlYkFsoOQGtjSreMw6o" MergeId="10779" Name="Shortcut" Kind="OutputPin" />
          </Patch>
          <Link Id="UxtSkkqVCX2QY6PpcP6Zyq" Ids="EHY7SMd2gRKNJUVTHILAIb,KL5qcwMLHHOO5ZHnaDeBSH" />
          <Link Id="MoRTVNqJp6gMjnduTPk99U" Ids="AflWtwG4JJXP9LigTooipL,UOX0eVOqm2tP6MwKHhrClE" />
          <Link Id="Qz4MwV6lu4tOJQPO0P9Xfy" Ids="CpFNLHG1CuLPolVh9L5wsq,UUxjl9sKqdFM8kVh9BvC3P" />
          <Link Id="Qlj8YxrqHQIMa4spIsvxGi" Ids="UUxjl9sKqdFM8kVh9BvC3P,UabAoyYrFmXMfT9YK4d5S3" />
          <Link Id="Umh5HoalHanPsZJmImIlnv" Ids="VHbnCo2TH7bQOimBLFCHeK,SJHWdZkt3GFLsLT3SmoFLm" IsHidden="true" />
          <Link Id="C8nvM6w0dRRONFptTcUvET" Ids="PUlShC08Rv9N7MOuXsdoxb,VHbnCo2TH7bQOimBLFCHeK" />
          <Link Id="IZJVb478ue3QVwjtxYzL4t" Ids="A302LleLdEuM02gIuC6dVh,G0xIKx9WytdQUgrYpYCNPz" IsHidden="true" />
          <Link Id="Ksh2QPe26poLBfyC4PfUFY" Ids="T9cGgKbOQpeMlMMEuEPMkZ,A302LleLdEuM02gIuC6dVh" />
          <Link Id="D2fuJQ3qbnRLAY2Tt0sfMj" Ids="A3ilWzXK14dMyz38HGwyjt,DUpTlYkFsoOQGtjSreMw6o" IsHidden="true" />
          <Link Id="KJla7V5nyIeM03uByTIjOZ" Ids="KO8uZp6YfDVLjelawygxcg,DigRuG6TzA6K9kCNqsJW3e" />
          <Link Id="VyuTn2YnEemM83TX05viyO" Ids="PzlVc3012mIOhBdhG5gUUV,J5KLkPU0Ks4OUpDGNq0k7q" />
          <Patch Id="FfMTVyuXiQ5QUSG7J61BgY" Name="Update" />
          <Link Id="LgHy4M1Eg2KOzHfKOF7gbS" Ids="DHBI4Y7ZVY8OtyB1xkVoNs,OnwX2tPWv1OLFFidfWDIdJ" />
          <Patch Id="P6mwDf0A5BBN0vHbC7uPxF" Name="Execute" ParticipatingElements="VP1LzoN0Sv0O7gzpYHmHI9" />
          <Link Id="FatEiWjaWgOMbKQdYhLgwK" Ids="Hum5Pmde9IALhhRaA24aXk,EpemvRQdmMKNLwTV77xXaA" />
          <Link Id="VIs4f8YzyWEME96nAFpg1U" Ids="EpemvRQdmMKNLwTV77xXaA,HH9vatYdZ5dPeLvLTL3aRS" />
          <Link Id="SJqs5V0ju45PQLciIpQQLs" Ids="EpemvRQdmMKNLwTV77xXaA,Vu2w4aKjZO6NXO8fitxnhn" />
          <Link Id="HgCGSmLnf8OMYx8LBtNgtI" Ids="PUzyqsOTHUPNppCFqJIWii,Lej4WgSf64vOAPSu5RJ3dR" />
          <Link Id="JnVsdXjOx3OP0rrsBYtPMa" Ids="EpemvRQdmMKNLwTV77xXaA,IoiQTodB0pFLNy4dzIQI21" />
          <Link Id="VPL223VyFslNSqTEe3qCDd" Ids="HYgHOZpSeYlOdi3s5WUjXe,A3ilWzXK14dMyz38HGwyjt" />
          <Link Id="GHS2OjHjCPkN6B5XvNvHP6" Ids="QYkzAi6r29fLRRkPDxIuC7,Peo07Yp1JezQG4PCUVTvgh" />
          <Link Id="E9bOYPGR9SDNgxDq3BcshZ" Ids="T4OvI77iXdsNeLs5GXgtpw,KaLnlevezGBMo0VrAO8orD" />
        </Patch>
      </Node>
      <!--

    ************************ Inspector ************************

-->
      <Node Name="Inspector" Bounds="424,256" Id="OAfPekMaYeyPIKexfe3nrC">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="NMn0HLLNqQWMzVuyaeLpWg">
          <Canvas Id="Ra7U2z7ISWcLLAr5d5eDUB" CanvasType="Group">
            <Node Bounds="463,1066,145,19" Id="GDYfEoeGEMZN3NZJk7uElv">
              <p:NodeReference LastCategoryFullName="HDE" LastSymbolSource="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SkiaWindow" />
              </p:NodeReference>
              <Pin Id="FMeIqu6svzwL2JH1vqyfTV" Name="Bounds" Kind="InputPin" />
              <Pin Id="L20mgf2LSUEPOmV4yzSNrV" Name="Name" Kind="InputPin" DefaultValue="Inspector" />
              <Pin Id="P7mmboMlRwPPPOW2zUhCDy" Name="Show Control Box" Kind="InputPin" DefaultValue="True" />
              <Pin Id="Toxavh6ulLyNmvGVYQjVCA" Name="Border Style" Kind="InputPin" />
              <Pin Id="TvMQEjrGqvlO5pgZXf6MaM" Name="Input" Kind="InputPin" />
              <Pin Id="PxE6nRXmQl2Ldie71FkLJP" Name="Color" Kind="InputPin" />
              <Pin Id="NXWeKHDaFRPNzc7Nj74MDk" Name="Space" Kind="InputPin" />
              <Pin Id="BsPINNOkkiiLsi3qYN4iax" Name="Show" Kind="InputPin" />
              <Pin Id="TXNwoTCrkZ9OYtIC5xrIKL" Name="Form" Kind="OutputPin" />
              <Pin Id="MKXZlxK93EYM7qdXqGUH6d" Name="On Close" Kind="OutputPin" />
            </Node>
            <Node Bounds="556,1201,55,19" Id="NLzrBuyFlTgPb2aYt3kmYx">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Channel" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
              </p:NodeReference>
              <Pin Id="N3MasCuRewdPC215RkRYUe" Name="Input" Kind="StateInputPin" />
              <Pin Id="JQETR29SorEONCEgPTZ0BJ" Name="Value" Kind="InputPin" />
              <Pin Id="SgP5FAd6a2QMLYom64Gruo" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DreBzQj9u14P1eue7cIelw" Name="Apply" Kind="InputPin" />
            </Node>
            <ControlPoint Id="FHuHryMkltzQQ6nEEAoJk7" Bounds="556,1136" />
            <Pad Id="MHyp3703KwZLqpUyYEVShP" Comment="" Bounds="583,1164,35,35" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="381,973,85,19" Id="PXZLL9cl8prMsNUu8bdlSM">
              <p:NodeReference LastCategoryFullName="HDE" LastSymbolSource="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WindowBounds" />
              </p:NodeReference>
              <Pin Id="LTkIW3e400cQOS99H8Pp56" Name="Width" Kind="InputPin" DefaultValue="400" />
              <Pin Id="KYjjhT8Z9ABOiQhkmdJQhi" Name="Height" Kind="InputPin" />
              <Pin Id="JQfrksnmHccLeECFA5UGpk" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VcN4oXarj3FLWaQFOxIDnL" Bounds="383,1027" />
            <Node Bounds="577,355,450,654" Id="R0GP3QX3BZ8OiloZOsoAVw">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastSymbolSource="VL.ImGui.Skia.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImGui" />
              </p:NodeReference>
              <Patch Id="PgYXe27B4rdLHzPAA0ZIPY" ManuallySortedPins="true">
                <Patch Id="R0fY7fPMIf6PKE95XpovzV" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KNeJ9c2V2auMEEKlLdVTbh" Name="Update" ParticipatingElements="TFjkx2HhmLYQDLWzC4eCSD" ManuallySortedPins="true" />
                <Node Bounds="596,430,419,558" Id="Mr93Gv5d9nVOzvj7uSWS3g">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Window" />
                  </p:NodeReference>
                  <Pin Id="AtSNdMzWt9QPDeaC1ZYDZ1" Name="Context" Kind="InputPin" />
                  <Pin Id="PGSKXPCrPBtPy7KQiPPvdD" Name="Name" Kind="InputPin" />
                  <Pin Id="Tsijc6rlZdaLNOaJKTlUxr" Name="Has Close Button" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="RRptxRHcqaoNujIb0470Fh" Name="Bounds" Kind="InputPin" />
                  <Pin Id="E6OcqZNOwHVO71yAydRwTk" Name="Is Open" Kind="InputPin" />
                  <Pin Id="Lfj2aylERjUMcXSK1HyCh5" Name="Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
                  <Pin Id="Ub9pOxUm8WbL6AvoxTkp6z" Name="Style" Kind="InputPin" />
                  <Pin Id="GnNGS0NPWnhPROU6o6cqi6" Name="Context" Kind="OutputPin" />
                  <Pin Id="NbGOhWWNP8FO6VipOqtDgH" Name="Is Visible" Kind="OutputPin" />
                  <Pin Id="RDoV3q6AYmbPqMAvlK34gH" Name="Is Open" Kind="OutputPin" />
                  <Patch Id="ERKUNuqTnVSNFM2Gjak6zb" ManuallySortedPins="true">
                    <Patch Id="ARqlMTY9xPlPMMOeLeaeE3" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="N3iTzJ2nn3KOW38B0vK9kc" Name="Update" ManuallySortedPins="true" />
                    <Node Bounds="644,450,359,518" Id="If3Pn8e6I3JOLmV1jQ8mAa">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="TabBar" />
                      </p:NodeReference>
                      <Patch Id="P9T2yZoASlnNDWi77kg3nd" ManuallySortedPins="true">
                        <Patch Id="D3CPDAAOiMJPKwJFzBrUKU" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="DGawPDwCsZ1LWhV57EFDlw" Name="Update" ManuallySortedPins="true" />
                        <Node Bounds="696,480,295,466" Id="Rc0SX4HMRJKPU2t7rGwrnI">
                          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          </p:NodeReference>
                          <Pin Id="O96RJggAr1JOmQIan4fd9P" Name="Break" Kind="OutputPin" />
                          <ControlPoint Id="IMyRyw4YkpLM8xJoABzVI8" Bounds="755,486" Alignment="Top" />
                          <ControlPoint Id="BQIRauz9NrpNfkjV8lCl7v" Bounds="710,486" Alignment="Top" />
                          <ControlPoint Id="MzSzAns4Ke2OgZpyatlxuy" Bounds="719,940" Alignment="Bottom" />
                          <Patch Id="QHvqBTYQtfzNUXUk19mRvi" ManuallySortedPins="true">
                            <Patch Id="FR7tQ45m7WoLOPN7qEu20T" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="FpmZrHitNMXPOIrBFxZS7J" Name="Update" ManuallySortedPins="true" />
                            <Patch Id="Ab6IAk7cxdqPiSu5dORPH4" Name="Dispose" ManuallySortedPins="true" />
                            <Node Bounds="767,585,212,318" Id="MwcNnmVbdHuPIg71GElpJR">
                              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                                <Choice Kind="ProcessAppFlag" Name="TabItem" />
                              </p:NodeReference>
                              <Patch Id="ABqA997wFq3O5lzaTkLdGA" ManuallySortedPins="true">
                                <Patch Id="N2MwMVJXefZLDhAiqxkXcg" Name="Create" ManuallySortedPins="true" />
                                <Patch Id="Hz5zCbYSdygPEkZKx3R3tl" Name="Update" ManuallySortedPins="true" />
                                <Node Bounds="789,608,48,19" Id="M4TO5d3tsYnPPhoPnC388U">
                                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                                  </p:NodeReference>
                                  <Pin Id="IQB7b7hXML5LhGC3ApcP7u" Name="Input" Kind="StateInputPin" />
                                  <Pin Id="HaB3uccvKNyLoPf3JIsxyN" Name="Default" Kind="InputPin" />
                                  <Pin Id="BhWpNrKmz4hNmBsRqUWZ43" Name="Result" Kind="OutputPin" />
                                  <Pin Id="UazegfLz36vPqUvfpvxk2X" Name="Success" Kind="OutputPin" />
                                </Node>
                                <Node Bounds="807,648,160,80" Id="PNbIcp6qTslLnDKelz9QCS">
                                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                                    <CategoryReference Kind="Category" Name="Primitive" />
                                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                                  </p:NodeReference>
                                  <Pin Id="TbsOkRcALvaNMAvMYYwUiI" Name="Condition" Kind="InputPin" />
                                  <Patch Id="MVmcafZ7FkjOBCMhVsEjIy" ManuallySortedPins="true">
                                    <Patch Id="DFjzuiEM4siOhhdieMy09E" Name="Create" ManuallySortedPins="true" />
                                    <Patch Id="IXOzjqXgzIiLZP836WdwH5" Name="Then" ManuallySortedPins="true" />
                                    <Node Bounds="819,680,136,19" Id="I3u3MBXii5xM1vqLnhZAEF">
                                      <p:NodeReference LastCategoryFullName="Inspector" LastSymbolSource="Inspector.HDE.vl">
                                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                        <Choice Kind="ProcessAppFlag" Name="LiveNodeApplicationEditor" />
                                      </p:NodeReference>
                                      <Pin Id="SWwiB7o9vIrNsi9ThP4HAb" Name="Context" Kind="InputPin" />
                                      <Pin Id="EjZBDGvvuniOZx7o5ymBIN" Name="Input" Kind="InputPin" />
                                      <Pin Id="E2wWzB8HYTmNYMXaoBTJ4G" Name="Context" Kind="OutputPin" />
                                    </Node>
                                  </Patch>
                                </Node>
                                <Node Bounds="790,762,48,19" Id="KJ7NkdD8mnNMy00fVk6hpW">
                                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl">
                                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                                  </p:NodeReference>
                                  <Pin Id="UV2hNDn09hjMpxx40WW23w" Name="Input" Kind="StateInputPin" />
                                  <Pin Id="KmpWlelOtA1P9JvjH3F49H" Name="Default" Kind="InputPin" />
                                  <Pin Id="F6Y3bEw5ya0QY3eJ8CPZxN" Name="Result" Kind="OutputPin" />
                                  <Pin Id="EXrNDE8OfHDN5P6D3ReLsn" Name="Success" Kind="OutputPin" />
                                </Node>
                                <Node Bounds="790,803,80,80" Id="CX4LhRgRhwGLzeZMoXEzG5">
                                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                                    <CategoryReference Kind="Category" Name="Primitive" />
                                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                                  </p:NodeReference>
                                  <Pin Id="FPrLwiLHSmQMpuYI0v6jH4" Name="Condition" Kind="InputPin" />
                                  <Patch Id="P2zqZmGzmF1OAw1vW7kPle" ManuallySortedPins="true">
                                    <Patch Id="Fh2pzXJofM5LtTikfJVUq1" Name="Create" ManuallySortedPins="true" />
                                    <Patch Id="JTQ1ZHqp1ufO1HPBolrCiZ" Name="Then" ManuallySortedPins="true" />
                                  </Patch>
                                </Node>
                              </Patch>
                              <Pin Id="J8xlcDN1NcHOKODTCT7u3d" Name="Context" Kind="InputPin" />
                              <Pin Id="Ufjmq1fE5j0P0E1IlkGqvL" Name="Label" Kind="InputPin" />
                              <Pin Id="IHiUvRET9QrMRWJsxkG6tr" Name="Has Close Button" Kind="InputPin" DefaultValue="False" />
                              <Pin Id="EpribbJ9dwtNYCWxBl2SdW" Name="Is Visible" Kind="InputPin" />
                              <Pin Id="GbxPYIWOBkZPukoH59iyk5" Name="Is Active" Kind="InputPin" />
                              <Pin Id="D9nSw1yP0WZOk5wwlUt2p6" Name="Style" Kind="InputPin" />
                              <Pin Id="MnM8JVcMyB8PSHryIZNxY8" Name="Flags" Kind="InputPin" />
                              <Pin Id="RTpHwhV8fUfLTg3skDU6hD" Name="Context" Kind="OutputPin" />
                              <Pin Id="D5HEWwXru1hMt3Q1TeMvcU" Name="Is Visible" Kind="OutputPin" />
                              <Pin Id="F3EZsX7trHBLWn9ztY0u9y" Name="Is Active" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="801,547,55,19" Id="MsLjlSm6nbWOJeqgDU4exO">
                              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="ToString" />
                              </p:NodeReference>
                              <Pin Id="CwzXUdyI5jwNBpcUxOw5B5" Name="Input" Kind="InputPin" />
                              <Pin Id="NJ1UfMYUXwpOCAawUgwAOL" Name="Result" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="753,512,61,26" Id="Pr6YpUtzwSxPrEU7GFrGRy">
                              <p:NodeReference LastCategoryFullName="VL.ILiveElement" LastSymbolSource="VL.Lang.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="MutableInterfaceType" Name="ILiveElement" />
                                <Choice Kind="OperationCallFlag" Name="Element" />
                              </p:NodeReference>
                              <Pin Id="NbIv5St0XuQMYKg9NFCwC5" Name="Input" Kind="StateInputPin" />
                              <Pin Id="J9jaZItq0sKMc5xUsQUo8C" Name="Output" Kind="StateOutputPin" />
                              <Pin Id="CWt2XqdofgCOIhuSYjAhav" Name="Element" Kind="OutputPin" />
                            </Node>
                          </Patch>
                        </Node>
                      </Patch>
                      <Pin Id="CSIbfO8nBduQNRznqV06KE" Name="Context" Kind="InputPin" />
                      <Pin Id="CLhZbQtVcvTN0FGIbhHUiB" Name="Label" Kind="InputPin" />
                      <Pin Id="Ok8TRzy1PRXPGcJi3wblH5" Name="Style" Kind="InputPin" />
                      <Pin Id="RhUO7VCaX3vNw1jRSGfitd" Name="Flags" Kind="InputPin" />
                      <Pin Id="UOF6kvjVEKfPSRqCkkIGXT" Name="Context" Kind="OutputPin" />
                      <ControlPoint Id="FU4xjeRuzzGNOQiI8mEfWn" Bounds="662,457" Alignment="Top" />
                      <ControlPoint Id="OBLTzlUIJzuOfacckFawbA" Bounds="719,963" Alignment="Bottom" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="596,378,133,19" Id="OZ35fKwqgxyNfB1xNPDMRk">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetNextWindowFullscreen" />
                  </p:NodeReference>
                  <Pin Id="IE5g1piYMOyOcrD9vWZiW5" Name="Context" Kind="InputPin" />
                  <Pin Id="KdfC9jJjwJBN1VHwu3YGcG" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="ACfogRUo2fOQaLliSOPWAm" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="941,388,45,19" Id="Axej3cSzBQjOD5FEZqlmsc">
                  <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="|" />
                  </p:NodeReference>
                  <Pin Id="ISrJntYenGPQciHus7c8O3" Name="Input" Kind="InputPin" DefaultValue="NoTitleBar" />
                  <Pin Id="PGxchbUZoRrMckOcUGYUws" Name="Input 2" Kind="InputPin" DefaultValue="NoCollapse" />
                  <Pin Id="UIPxNNEcK8cOyuxeIeZinA" Name="Output" Kind="OutputPin" />
                  <Pin Id="PYzstJgSEPGPB5yT1qAZ4j" Name="Input 3" Kind="InputPin" DefaultValue="NoResize" />
                </Node>
              </Patch>
              <Pin Id="Nvy3CwNKyY3LRf97lJi8fF" Name="Docking Enabled" Kind="InputPin" />
              <Pin Id="VslJz8alMcWLUtHKcrvsx3" Name="Add Fullscreen Window" Kind="InputPin" />
              <Pin Id="GzJsfMVY0r8MQfPhJyes9M" Name="Use Skia Space" Kind="InputPin" DefaultValue="False" />
              <Pin Id="A7QjMq7lqcMMY5zj5wJoHV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="754,182,178,19" Id="NRssS1YWGzoOgvLty4lehE">
              <p:NodeReference LastCategoryFullName="VL.Session" LastSymbolSource="VL.Lang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Session" />
                <Choice Kind="OperationCallFlag" Name="GetSelectedElementsInActiveCanvas" />
              </p:NodeReference>
              <Pin Id="JNFlYn0RqiKMuaNARubM5c" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Sk3XR2RZkGANpiNVQa9PPF" Bounds="755,228" />
            <Node Bounds="753,248,65,19" Id="APzc3GrjKCOLyGbE7wwYk6">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="Ak7N9FCaFTxQG4SO1rMJSA" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="GjHFBLWYX9nLbVqnHQJm0k" Name="Reset" Kind="InputPin" />
              <Pin Id="JHHRgawm8qUN6MTsiO5mj0" Name="Value" Kind="OutputPin" />
              <Pin Id="RGgUAJWoStgPheaVKEb1dN" Name="On Data" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="FVlFP2FyYwDMEelPdiLKRV" Name="Create" ParticipatingElements="PXZLL9cl8prMsNUu8bdlSM,NRssS1YWGzoOgvLty4lehE" />
          <Patch Id="LvJrwbL86BxOn7cT4y05tE" Name="Update">
            <Pin Id="OYBoFt7hRwgNYTZEFxPa6Q" Name="Is Alive" Kind="InputPin" Bounds="642,288" />
          </Patch>
          <ProcessDefinition Id="VEjaYalDM2NMgq7n4wPMpz">
            <Fragment Id="TLn2rAR4eThNr4uuk5niSl" Patch="FVlFP2FyYwDMEelPdiLKRV" Enabled="true" />
            <Fragment Id="GbbjBemcdNmMjZYacan8VY" Patch="LvJrwbL86BxOn7cT4y05tE" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FUPFLDK4Q69OmMa179YVbR" Ids="MKXZlxK93EYM7qdXqGUH6d,DreBzQj9u14P1eue7cIelw" />
          <Link Id="NBWj5XZ34XeL8UTeJtJlNd" Ids="FHuHryMkltzQQ6nEEAoJk7,N3MasCuRewdPC215RkRYUe" />
          <Link Id="JArwbn1MKR3LwChbX1xnF2" Ids="OYBoFt7hRwgNYTZEFxPa6Q,FHuHryMkltzQQ6nEEAoJk7" IsHidden="true" />
          <Link Id="GSgxBa3NpppOebwg3jxkl8" Ids="MHyp3703KwZLqpUyYEVShP,JQETR29SorEONCEgPTZ0BJ" />
          <Link Id="CBB8J80BNdUQLM6tzbXBK5" Ids="JQfrksnmHccLeECFA5UGpk,VcN4oXarj3FLWaQFOxIDnL" />
          <Link Id="TiWZSvCBTf6QHcfbWpSNWO" Ids="VcN4oXarj3FLWaQFOxIDnL,FMeIqu6svzwL2JH1vqyfTV" />
          <Link Id="RBpCE2n4CqrLjnRxD3JtjS" Ids="JNFlYn0RqiKMuaNARubM5c,Sk3XR2RZkGANpiNVQa9PPF" />
          <Link Id="BzjyDYC2MtJPivr6QwdKCS" Ids="UIPxNNEcK8cOyuxeIeZinA,Lfj2aylERjUMcXSK1HyCh5" />
          <Link Id="TFjkx2HhmLYQDLWzC4eCSD" Ids="ACfogRUo2fOQaLliSOPWAm,AtSNdMzWt9QPDeaC1ZYDZ1" />
          <Link Id="LW5zxXWRMFuMA4aGXCAYZ9" Ids="A7QjMq7lqcMMY5zj5wJoHV,TvMQEjrGqvlO5pgZXf6MaM" />
          <Link Id="FEsZ1HQUXPPO01hvBygnrU" Ids="NJ1UfMYUXwpOCAawUgwAOL,Ufjmq1fE5j0P0E1IlkGqvL" />
          <Link Id="CFP9uBKFfOOMTtNqbw52w7" Ids="BQIRauz9NrpNfkjV8lCl7v,MzSzAns4Ke2OgZpyatlxuy" IsFeedback="true" />
          <Link Id="B7thCLWCDNjNri2TEFdoGa" Ids="BQIRauz9NrpNfkjV8lCl7v,J8xlcDN1NcHOKODTCT7u3d" />
          <Link Id="LTF3D4EVMmMQDScIEvJk6G" Ids="RTpHwhV8fUfLTg3skDU6hD,MzSzAns4Ke2OgZpyatlxuy" />
          <Link Id="NAVd0gqR9wcLbedM2mhPs7" Ids="FU4xjeRuzzGNOQiI8mEfWn,BQIRauz9NrpNfkjV8lCl7v" />
          <Link Id="TOMBUsYEA9nOpJ8BF9Gbe2" Ids="MzSzAns4Ke2OgZpyatlxuy,OBLTzlUIJzuOfacckFawbA" />
          <Link Id="NWuNUa03YddOXxZ7ZJI8Oh" Ids="IMyRyw4YkpLM8xJoABzVI8,NbIv5St0XuQMYKg9NFCwC5" />
          <Link Id="GiJekDlW16lP1uWUNxH5PW" Ids="CWt2XqdofgCOIhuSYjAhav,CwzXUdyI5jwNBpcUxOw5B5" />
          <Link Id="IBporqRusi3MfhZG5VyCWM" Ids="Sk3XR2RZkGANpiNVQa9PPF,Ak7N9FCaFTxQG4SO1rMJSA" />
          <Link Id="JIJ15OIt1mkNYtbMyKfdnL" Ids="JHHRgawm8qUN6MTsiO5mj0,IMyRyw4YkpLM8xJoABzVI8" />
          <Link Id="RKVQ4uoDC0DMPWjgGJVEns" Ids="UazegfLz36vPqUvfpvxk2X,TbsOkRcALvaNMAvMYYwUiI" />
          <Link Id="CLAfmK6eEwvQF1LOMPi5Na" Ids="BhWpNrKmz4hNmBsRqUWZ43,EjZBDGvvuniOZx7o5ymBIN" />
          <Link Id="UMt2tYDxA7YNqwwg77tcVU" Ids="J9jaZItq0sKMc5xUsQUo8C,IQB7b7hXML5LhGC3ApcP7u" />
          <Link Id="KMmDZYeqmefM5pkGalj9aA" Ids="J9jaZItq0sKMc5xUsQUo8C,UV2hNDn09hjMpxx40WW23w" />
        </Patch>
      </Node>
      <!--

    ************************ DataHubInfoEditor ************************

-->
      <Node Name="DataHubInfoEditor" Bounds="400,345" Id="OwiFEuHbQoAM21lbyMo7eP">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="Eg6pWZPjZl8M0DA6f369kE">
          <Canvas Id="B4hEHFUzMJgLqs0irmyDGY" CanvasType="Group">
            <ControlPoint Id="P9OBIlrVAaWM54yYT7erTY" Bounds="387,690" />
            <Node Bounds="386,717,97,80" Id="UQUV71NncnwLWdVq0ngsMF">
              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Disabled" />
              </p:NodeReference>
              <Pin Id="TUNsKXFXWXsPdM1lUySvUL" Name="Context" Kind="InputPin" />
              <Pin Id="T21rYnUKKjPNmfTSVnNnWo" Name="Style" Kind="InputPin" />
              <Pin Id="CdiiXwxox5gMcN6Y1cqQHx" Name="Apply" Kind="InputPin" DefaultValue="True" />
              <Pin Id="FF0LrrktOmeOevSbtnuMih" Name="Context" Kind="OutputPin" />
              <Patch Id="R1G6THxkmQGNAffMPYb9ne" ManuallySortedPins="true">
                <Patch Id="NSfvNcd4qJaOMV92PuUleL" Name="Create" ManuallySortedPins="true" />
                <Patch Id="IHYdlglovsQLmubo63wIbn" Name="Update" ManuallySortedPins="true" />
                <Node Bounds="398,749,73,19" Id="Hxk5AMX7WmfO4c7Al2dfw1">
                  <p:NodeReference LastCategoryFullName="ImGui.Editors" LastSymbolSource="VL.ImGui.vl" LastDependency="VL.ImGui.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ObjectEditor" />
                  </p:NodeReference>
                  <Pin Id="DYXyb3gNyc9NoAq3Z1NQ7u" Name="Context" Kind="InputPin" />
                  <Pin Id="TIOOSFiOHKpOF0kMIBNOr7" Name="Channel" Kind="InputPin" />
                  <Pin Id="VXvaRgSg0hVLhyE9GbN1LD" Name="Attributes" Kind="InputPin" />
                  <Pin Id="KEkogEi4LiAOpb7FPouDeG" Name="Context" Kind="OutputPin" />
                  <Pin Id="Iclng3Wyk64NvHAtxzejZW" Name="View Only" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="479,645,37,19" Id="HDByBbqxHAsLnDky2Rso5h">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="GvdYmuv3cDiMS9uLJHOKUR" Name="Input" Kind="StateInputPin" />
              <Pin Id="BZirKj6CO5WM9qZ7Pf5hZF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="711,495,431,335" Id="DmuAhZG8LnJOzSNHG4MtUT">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="CKhP2eyeph2MxxtIdRsvos" Name="Condition" Kind="InputPin" />
              <Patch Id="ThocWZI6VcYPWDMB399LpY" ManuallySortedPins="true">
                <Patch Id="QErFF70Y7nFPiCLaR3H6nT" Name="Create" ManuallySortedPins="true" />
                <Patch Id="J3fV5YGxTvBMgQ2loj7lTY" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="755,514,359,296" Id="QIB0QGmQOg0PinK5JREfcL">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="KLoQ6XmDggYOz5KKrFRHUg" Name="Force" Kind="InputPin" />
                  <Pin Id="M5yCVI2nwRIOTjLXc8xxGE" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="AN63kCIy6dwNkJw2vprRFJ" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="KfkMrTu7kBVLo9AINfH7Ns" ManuallySortedPins="true">
                    <Patch Id="U1GXtCbdlOGPAEeQ2dhfOt" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="ItXKSWuQeG0OCHBZ0QEJba" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="807,657,295,133" Id="CvdnrIETsG3NtVCeYLmJlV">
                      <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="DGQCgYikwSpPhiUR689djf" Name="Messages" Kind="InputPin" />
                      <Pin Id="Q4avC30cGC6Pfs9lvZIeLv" Name="Reset" Kind="InputPin" />
                      <Pin Id="SENU3rGiZhwLTLx0oT9m2K" Name="Result" Kind="OutputPin" />
                      <Patch Id="Lww4WD9QFwkPfb8e2IV9FT" ManuallySortedPins="true">
                        <Patch Id="BTzfOJ7vuzXNjdAQfauqyJ" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="JNo8gSvRa0bQVc2ALRuiZj" Name="Update" ManuallySortedPins="true">
                          <Pin Id="IWUxll1NfHLPYKc527zf5m" Name="Input 1" Kind="InputPin" />
                          <Pin Id="TFGSlmqzvdEPhKmwciLyBM" Name="Output" Kind="OutputPin" />
                        </Patch>
                        <ControlPoint Id="ODn500O9YMMOHRDyIr5N3u" Bounds="812,665" />
                        <ControlPoint Id="HxyIrkOBB2XLQGFXxuVknr" Bounds="811,783" />
                        <Node Bounds="842,696,88,19" Id="FoLhrMI0ciAMwce5F5ouqP">
                          <p:NodeReference LastCategoryFullName="VL.LiveValueInteraction" LastSymbolSource="VL.Lang.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="LiveValueInteraction" />
                            <Choice Kind="OperationCallFlag" Name="CommitAsync" />
                          </p:NodeReference>
                          <Pin Id="U4iklnl65SuLQpTCDtLGVV" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Ea0aCI8FTggLIM0c4TQGEN" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="Lip1Tpn1mcDMvsffasUpkk" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Pad Id="C7MsWXwdN3CO869FFUpoml" Bounds="838,745,245,19" ShowValueBox="true" isIOBox="true" Value="TODO: Display the status of the commit">
                          <p:TypeAnnotation>
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                          <p:ValueBoxSettings>
                            <p:fontsize p:Type="Int32">9</p:fontsize>
                            <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                          </p:ValueBoxSettings>
                        </Pad>
                      </Patch>
                    </Node>
                    <Node Bounds="808,616,53,19" Id="R1bps9Ko76QNHvzUws75JA">
                      <p:NodeReference LastCategoryFullName="Reactive.Observable" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Throttle" />
                      </p:NodeReference>
                      <Pin Id="Vb47I20MDwAMylohdBIThE" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DJsZSYjqn0uLhtQ2ET1XFi" Name="Due Time" Kind="InputPin" />
                      <Pin Id="IEiLJw27Ks2MQPO46zDTzt" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="856,586,77,19" Id="PWDdE799nO7M6GDXZiOaxy">
                      <p:NodeReference LastCategoryFullName="System.TimeSpan" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="TimeSpan" />
                        <Choice Kind="OperationCallFlag" Name="FromSeconds" />
                      </p:NodeReference>
                      <Pin Id="FKpublQR6sfP9hftRepoZK" Name="Value" Kind="InputPin" DefaultValue="0.5" />
                      <Pin Id="S4HXNAHVCsQPZxN1zhs0qj" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="777,543,94,26" Id="DPdDT0wHA0uOqNwLBfRoEX">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ChannelOfObject" />
                      </p:NodeReference>
                      <Pin Id="Jiq6vonfjrbM1Kq0MqaGZf" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DdNyoNhTjHsNMMFD2pEnqp" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="RCC3ZT8qIFpPv5jky4Xleo" Name="Channel Of Object" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="RHklBynzUCcOdb1fDXqxT3" Bounds="779,521" Alignment="Top" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="598,405,122,26" Id="HZ9BzJWxhgLNSKqqC3smqE">
              <p:NodeReference LastCategoryFullName="VL.IDataHubInfo" LastSymbolSource="VL.Lang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CanHaveConstantValue" />
              </p:NodeReference>
              <Pin Id="MLQVEWKMvfMO1NchilejvI" Name="Input" Kind="StateInputPin" />
              <Pin Id="OoO83jxCqqaMOFs8sCtIhU" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UZfdSl4FHScMZd7LI2UfnK" Name="Can Have Constant Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="804,347,108,19" Id="S4PaIafA5XiNqPM5DbHpzl">
              <p:NodeReference LastCategoryFullName="VL" LastSymbolSource="VL.Lang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LiveValueInteraction" />
              </p:NodeReference>
              <Pin Id="PdBm9srchRTPHBbiYhlgIw" Name="Input" Kind="InputPin" />
              <Pin Id="HwZUkIOtPvyPDwXrollr63" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="804,386,88,26" Id="Kw0gRMVtDS7PNzjvfxV3P1">
              <p:NodeReference LastCategoryFullName="VL.LiveValueInteraction" LastSymbolSource="VL.Lang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="LiveValueInteraction" />
                <Choice Kind="OperationCallFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="SOuTLnxnN9SMTNuKomkrBO" Name="Input" Kind="StateInputPin" />
              <Pin Id="G2BQYfvKLaKMN3w8P5OseZ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="M7VDy2uuaAqNA1Py3N26w0" Name="Channel" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Eqi6cfmOA2dLhYHrhMa1Dz" Bounds="806,325" />
            <ControlPoint Id="DENdcRgRrwdM2lqbPgjSsA" Bounds="600,350" />
            <ControlPoint Id="C4xdvk1Qz9rM8JaF91wSqg" Bounds="387,832" />
            <Node Bounds="598,367,63,26" Id="Di5H6UPHGMXP39Ol8NLlk7">
              <p:NodeReference LastCategoryFullName="VL.ILiveDataHub" LastSymbolSource="VL.Lang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="ILiveDataHub" />
                <Choice Kind="OperationCallFlag" Name="Info" />
              </p:NodeReference>
              <Pin Id="QmO0czjtDskNFrlzulbQrS" Name="Input" Kind="StateInputPin" />
              <Pin Id="NXQruKq2s1NMzBocv8Fgua" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Rm7vUgXmNBTMbLNv6jTADJ" Name="Info" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="LeGJ4cr840GMfw5Ds3Bdym">
            <Fragment Id="EAyHFhA1bs7N4ut9zoyplF" Patch="M7i1loqigesOyTd5MUFz1W" Enabled="true" />
            <Fragment Id="E7w4Fy1BnzFOScoE7q1eV2" Patch="NHRrCn0SDKENLrdnZ3x86f" Enabled="true" />
          </ProcessDefinition>
          <Link Id="H07I1vwVngsNs4g9VSGCwA" Ids="ArsejIXN9GdOaQD3eac2Dr,P9OBIlrVAaWM54yYT7erTY" IsHidden="true" />
          <Link Id="PMoq0ZKuyWgNp9DmYesT8n" Ids="BZirKj6CO5WM9qZ7Pf5hZF,CdiiXwxox5gMcN6Y1cqQHx" />
          <Link Id="Osu19EiFkSlMZA6e5UnVMl" Ids="P9OBIlrVAaWM54yYT7erTY,TUNsKXFXWXsPdM1lUySvUL" />
          <Link Id="PJgKR9JHjgLMnw1keCk9E7" Ids="HwZUkIOtPvyPDwXrollr63,SOuTLnxnN9SMTNuKomkrBO" />
          <Link Id="ULQTwgXJndBMreFWYnynrN" Ids="M7VDy2uuaAqNA1Py3N26w0,TIOOSFiOHKpOF0kMIBNOr7" />
          <Link Id="JpdSJbWErGAOFCF4kiMZR9" Ids="UZfdSl4FHScMZd7LI2UfnK,CKhP2eyeph2MxxtIdRsvos" />
          <Patch Id="M7i1loqigesOyTd5MUFz1W" Name="Create" />
          <Patch Id="NHRrCn0SDKENLrdnZ3x86f" Name="Update">
            <Pin Id="ArsejIXN9GdOaQD3eac2Dr" Name="Context" Kind="InputPin" />
            <Pin Id="FYe5tHIRRl1P6pdzxPojCl" Name="Data Hub" Kind="InputPin" />
            <Pin Id="Ew0EWHetV5TOrLl5rbyXfs" Name="Context" Kind="OutputPin" Bounds="283,950" />
          </Patch>
          <Link Id="EllyI3Rl87KQI2IoYV6j8g" Ids="FYe5tHIRRl1P6pdzxPojCl,Eqi6cfmOA2dLhYHrhMa1Dz" IsHidden="true" />
          <Link Id="EQwjBgFuFjYPBHZCL7W8wz" Ids="FYe5tHIRRl1P6pdzxPojCl,DENdcRgRrwdM2lqbPgjSsA" IsHidden="true" />
          <Link Id="BaXEOJ6ZHxTQXMy32db9cV" Ids="UZfdSl4FHScMZd7LI2UfnK,GvdYmuv3cDiMS9uLJHOKUR" />
          <Link Id="SgaKttke47zQMLY5kTlkY7" Ids="C4xdvk1Qz9rM8JaF91wSqg,Ew0EWHetV5TOrLl5rbyXfs" IsHidden="true" />
          <Link Id="VRMlfo0FdCEOtkFu9iQ9Gx" Ids="FF0LrrktOmeOevSbtnuMih,C4xdvk1Qz9rM8JaF91wSqg" />
          <Link Id="FMUNFOImeWzMPINFrnkqjH" Ids="G2BQYfvKLaKMN3w8P5OseZ,U4iklnl65SuLQpTCDtLGVV" />
          <Link Id="VDZsEkJN2PgMMXfXwf0aMg" Ids="Rm7vUgXmNBTMbLNv6jTADJ,MLQVEWKMvfMO1NchilejvI" />
          <Link Id="DyZWIm7tbJlPH7yKZBazMb" Ids="DENdcRgRrwdM2lqbPgjSsA,QmO0czjtDskNFrlzulbQrS" />
          <Link Id="UayHbfuvQJRNgHUfX9lJN4" Ids="Eqi6cfmOA2dLhYHrhMa1Dz,PdBm9srchRTPHBbiYhlgIw" />
          <Link Id="Oml9Bpf6uodNb9TM1yMBuA" Ids="IWUxll1NfHLPYKc527zf5m,ODn500O9YMMOHRDyIr5N3u" IsHidden="true" />
          <Link Id="IbxyNKVpyvQOCZ47DMRUE6" Ids="HxyIrkOBB2XLQGFXxuVknr,TFGSlmqzvdEPhKmwciLyBM" IsHidden="true" />
          <Link Id="Vh3h8NU9h39LPV43bJefQa" Ids="ODn500O9YMMOHRDyIr5N3u,HxyIrkOBB2XLQGFXxuVknr" />
          <Link Id="PsJE7HVxNzTOAZITMDL2th" Ids="S4HXNAHVCsQPZxN1zhs0qj,DJsZSYjqn0uLhtQ2ET1XFi" />
          <Link Id="LgAaXDrcQP0PkPIwxUtn75" Ids="IEiLJw27Ks2MQPO46zDTzt,DGQCgYikwSpPhiUR689djf" />
          <Link Id="QpTzUImbmnwOvTBPrTE2AI" Ids="RCC3ZT8qIFpPv5jky4Xleo,Vb47I20MDwAMylohdBIThE" />
          <Link Id="RTC9QXVeQpYNAhbJFz8gOq" Ids="M7VDy2uuaAqNA1Py3N26w0,RHklBynzUCcOdb1fDXqxT3" />
          <Link Id="QolKIC5MVYyL3LEkIULRCg" Ids="RHklBynzUCcOdb1fDXqxT3,Jiq6vonfjrbM1Kq0MqaGZf" />
          <Link Id="TSyAkrsUtDUPFJizJOZyMg" Ids="BZirKj6CO5WM9qZ7Pf5hZF,Iclng3Wyk64NvHAtxzejZW" />
        </Patch>
      </Node>
      <!--

    ************************ LiveNodeApplicationEditor ************************

-->
      <Node Name="LiveNodeApplicationEditor" Bounds="399,402" Id="IYqpq6DqsxbP2gIbwaQv0R">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="CSnTTUVcOQDMOIPz6C14j3">
          <Canvas Id="MSscJXl0mXJMe1YREVgvzD" CanvasType="Group">
            <ControlPoint Id="BEhlnqQvOrePJo9gK6uxJs" Bounds="428,409" />
            <ControlPoint Id="D4P1PeNSCGQLtuRZmlnHes" Bounds="417,971" />
            <Node Bounds="416,448,277,374" Id="EuQ36fcfQEgLJ0Sel8RolF">
              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Table" />
              </p:NodeReference>
              <Pin Id="NaqUQagUg8iMa7kHEGbaXQ" Name="Context" Kind="InputPin" />
              <Pin Id="GeDsa1i4uqePslz9UVL3ym" Name="Label" Kind="InputPin" />
              <Pin Id="RHUSrGHTCOLPlBxfCxyQ7c" Name="Column Count" Kind="InputPin" DefaultValue="2" />
              <Pin Id="UpSdwFjB0i4LR3tpDl59BH" Name="Size" Kind="InputPin" />
              <Pin Id="QZ8s5JQ5t2mNJorywSxA6k" Name="Inner Width" Kind="InputPin" />
              <Pin Id="Ng1zg4DRRcMMYTK15TsQsN" Name="Style" Kind="InputPin" />
              <Pin Id="JhI2Bj0Hg5WNc3p5pB7ZA3" Name="Flags" Kind="InputPin" DefaultValue="RowBg" />
              <Pin Id="GNiywWgatAjLHiAlVkKquH" Name="Context" Kind="OutputPin" />
              <ControlPoint Id="IofaO78x6hPN6VrLktzEca" Bounds="432,454" Alignment="Top" />
              <Patch Id="E0vxlGs4Vk3METIlzdUJeA" ManuallySortedPins="true">
                <Patch Id="SA3LF1BtiUZL0uCMfT1bYD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CowJap8JoBKMnvFb2bSM3t" Name="Update" ParticipatingElements="ErXgWb4x0q5LAGBvEQ3eFX" ManuallySortedPins="true" />
                <Node Bounds="468,524,187,383" Id="F0giH9cWx7MMfTQ2nJnxjk">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="VxdAgr5OC31NazPeqYnHFU" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="Kw1QIsU7Y1oMAPvwQ7lXyA" Bounds="482,535" Alignment="Top" />
                  <ControlPoint Id="A9aj6Isr1xxLr6znSpdh8r" Bounds="531,535" Alignment="Top" />
                  <ControlPoint Id="Uf4izABGZNaOOQJR96JBha" Bounds="531,901" Alignment="Bottom" />
                  <Patch Id="P2na9odNoQZOa2wdqPSXcU" ManuallySortedPins="true">
                    <Patch Id="CKd1NdJgXyaOcKeg0lEkdi" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="TCy5AEuwoJaNbJ409J9g1m" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="FVOmEPJqzM1NCIs4pU8oK8" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="529,842,100,19" Id="FA75JCptr1aMnYiBVZEwIE">
                      <p:NodeReference LastCategoryFullName="Inspector" LastSymbolSource="Inspector.HDE.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="DataHubInfoEditor" />
                      </p:NodeReference>
                      <Pin Id="IyaxmrpqVImO7bA04dnWTy" Name="Context" Kind="InputPin" />
                      <Pin Id="KXZEoltJsHFL6wNxZuV4Q4" Name="Data Hub" Kind="InputPin" />
                      <Pin Id="JPhkjSCo8cvOlPTVRNwWxY" Name="Context" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="529,716,98,19" Id="RvAcSVXFcCsQbLDz1g9fye">
                      <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="TableNextColumn" />
                      </p:NodeReference>
                      <Pin Id="AKxyR9eO728PUymIxc4ZRL" Name="Context" Kind="InputPin" />
                      <Pin Id="GPprxzVZZ94OJvqTmvJa6F" Name="Context" Kind="OutputPin" />
                      <Pin Id="UbjRIKJTvWALdMk2zapnAV" Name="Is Visible" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="529,764,65,19" Id="KmEm4H8maVaN7iaSO3bHE6">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="Text" />
                      </p:NodeReference>
                      <Pin Id="Ol6vzAZyoBnQd4P5w5WjNb" Name="Context" Kind="InputPin" />
                      <Pin Id="P96sVxKGRrDPy90GxztkQZ" Name="Text" Kind="InputPin" />
                      <Pin Id="RE1dX5TLbUGMlnrojdzX3q" Name="Disabled" Kind="InputPin" />
                      <Pin Id="JhavSPSbwZONHDo3LOAjZW" Name="Style" Kind="InputPin" />
                      <Pin Id="QceitCmwUEnOPKPjcQDVPT" Name="Context" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="529,802,98,19" Id="FmrHyUkzJ1pOZ7fQKKDVDY">
                      <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="TableNextColumn" />
                      </p:NodeReference>
                      <Pin Id="OxKcRqDLMd1MxCNEnaMLkE" Name="Context" Kind="InputPin" />
                      <Pin Id="NKVsTrZw2hHMcM1Hlp0La9" Name="Context" Kind="OutputPin" />
                      <Pin Id="JRE7Pq9xgCHMCxcZ63NVMT" Name="Is Visible" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="523,556,63,26" Id="G9KdY6gpHh9MHqCKwOY3kN">
                      <p:NodeReference LastCategoryFullName="VL.ILiveDataHub" LastSymbolSource="VL.Lang.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="ILiveDataHub" />
                        <Choice Kind="OperationCallFlag" Name="Info" />
                      </p:NodeReference>
                      <Pin Id="MZZ2FJCr5jFLB3Le4Aisg1" Name="Input" Kind="StateInputPin" />
                      <Pin Id="LmE05JwuWZrPrvVTf4NvVh" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="VeAFOA5TnsJMi5Y7zZ4ZcD" Name="Info" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="580,623,63,26" Id="ApZszcRqERVNJ2Eh5BVC8F">
                      <p:NodeReference LastCategoryFullName="VL.IDataHubInfo" LastSymbolSource="VL.Lang.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="IDataHubInfo" />
                        <Choice Kind="OperationCallFlag" Name="Name" />
                      </p:NodeReference>
                      <Pin Id="IBVVYw42ZnoQC8AWXgtEiW" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ATNwgWfTllkMQ8AGlvQreo" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="R9y4q1DydWGOBqjTj6UdCj" Name="Name" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="529,471,102,19" Id="NfmUgEZIAGLMh8b9aFxt2a">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="TableSetupColumn" />
                  </p:NodeReference>
                  <Pin Id="Ca98jFKNPHIONUxadI8QVi" Name="Context" Kind="InputPin" />
                  <Pin Id="Bm8hXu9dUKoLtIS9C2d6x0" Name="Label" Kind="InputPin" />
                  <Pin Id="JF3iCXt0KaIOxVWJ6MbQGc" Name="Init Width" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="C7HEyO2mKdrQUTbAowpuha" Name="Flags" Kind="InputPin" DefaultValue="WidthFixed" />
                  <Pin Id="MoK7iHFxvXKPWMpCfLCK51" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="529,497,102,19" Id="M2o4FaiZCQMQYcbw5M0Wp0">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="TableSetupColumn" />
                  </p:NodeReference>
                  <Pin Id="MXkvrlQA7HNMaRk3BVDg3P" Name="Context" Kind="InputPin" />
                  <Pin Id="PTa0Rce37vUMkLIY3EsO20" Name="Label" Kind="InputPin" />
                  <Pin Id="U9YlrG4k87zQAFQKMOUSOv" Name="Init Width" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="EZom83zRUhzOOMdm4CLNnT" Name="Flags" Kind="InputPin" DefaultValue="WidthStretch" />
                  <Pin Id="TQNFLPDFVGXNrz86syCl1c" Name="Context" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="QcDzAcJQPc1OG3ZGp0SOj7" Bounds="452,226" />
            <Node Bounds="450,275,91,26" Id="Ses1C6K4dyUN3VLGrByu8t">
              <p:NodeReference LastCategoryFullName="VL.ILiveNodeApplication" LastSymbolSource="VL.Lang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="ILiveNodeApplication" />
                <Choice Kind="OperationCallFlag" Name="Pins" />
              </p:NodeReference>
              <Pin Id="LHqyvTRKCAnOycLyRBaiso" Name="Input" Kind="StateInputPin" />
              <Pin Id="CnOLKClRQauPAtlGCIr2B1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DuAmgzinkVVNxd2tyqsSjT" Name="Pins" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="Rn4Kj1sJtQcMHMrUwj7QFM">
            <Fragment Id="QTrEcPanMjaPulGe5WzrmY" Patch="T6jMDC47UcLMHCuI3y49WD" Enabled="true" />
            <Fragment Id="JKiKCsk4RzwLdXzzd8sJzG" Patch="Lnswcw3LymtPF2dRFvCwom" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PwnIEuPWTvUMLIMZrQHEpS" Ids="MuNookMposDMYKI2K632WW,BEhlnqQvOrePJo9gK6uxJs" IsHidden="true" />
          <Link Id="I8TpmKsq3A0Olh1ZuDP0eO" Ids="D4P1PeNSCGQLtuRZmlnHes,CfEpeL6Aje4M9i0hyKwTlM" IsHidden="true" />
          <Link Id="LOAdSMjf4blLdxhXu7DQHL" Ids="Kw1QIsU7Y1oMAPvwQ7lXyA,KXZEoltJsHFL6wNxZuV4Q4" />
          <Link Id="FIEi8FzkXi6Pz1Ds4L5L2D" Ids="BEhlnqQvOrePJo9gK6uxJs,IofaO78x6hPN6VrLktzEca" />
          <Link Id="UkZ6NS0I5J8OYjtY9CHaSp" Ids="A9aj6Isr1xxLr6znSpdh8r,Uf4izABGZNaOOQJR96JBha" IsFeedback="true" />
          <Link Id="K2YCTQFlMNFQEqQBNSgDh8" Ids="A9aj6Isr1xxLr6znSpdh8r,AKxyR9eO728PUymIxc4ZRL" />
          <Link Id="A6Qu88Zzz1yOYREgBOcPYx" Ids="GPprxzVZZ94OJvqTmvJa6F,Ol6vzAZyoBnQd4P5w5WjNb" />
          <Link Id="Erc3vSBrUNWQaHrl0A9ZaC" Ids="QceitCmwUEnOPKPjcQDVPT,OxKcRqDLMd1MxCNEnaMLkE" />
          <Link Id="T1lsay4cKZ5LniGuOTrZLB" Ids="NKVsTrZw2hHMcM1Hlp0La9,IyaxmrpqVImO7bA04dnWTy" />
          <Link Id="PrJZPecFAVfOSNXMJX8LCn" Ids="JPhkjSCo8cvOlPTVRNwWxY,Uf4izABGZNaOOQJR96JBha" />
          <Link Id="ArnLlJE5QH7Lntdz6EEU5T" Ids="GNiywWgatAjLHiAlVkKquH,D4P1PeNSCGQLtuRZmlnHes" />
          <Link Id="M9yLAEFLLM3LP1eIJDoWf2" Ids="IofaO78x6hPN6VrLktzEca,Ca98jFKNPHIONUxadI8QVi" />
          <Link Id="ErXgWb4x0q5LAGBvEQ3eFX" Ids="MoK7iHFxvXKPWMpCfLCK51,MXkvrlQA7HNMaRk3BVDg3P" />
          <Link Id="PPVxwjvOsxTOLAnmKhkLU2" Ids="TQNFLPDFVGXNrz86syCl1c,A9aj6Isr1xxLr6znSpdh8r" />
          <Link Id="DNhW2lff2nhOuZzPHtrQ4x" Ids="JQexbqKR0y8MPAPyyVlu8B,QcDzAcJQPc1OG3ZGp0SOj7" IsHidden="true" />
          <Patch Id="T6jMDC47UcLMHCuI3y49WD" Name="Create" />
          <Patch Id="Lnswcw3LymtPF2dRFvCwom" Name="Update">
            <Pin Id="MuNookMposDMYKI2K632WW" Name="Context" Kind="InputPin" />
            <Pin Id="JQexbqKR0y8MPAPyyVlu8B" Name="Input" Kind="InputPin" />
            <Pin Id="CfEpeL6Aje4M9i0hyKwTlM" Name="Context" Kind="OutputPin" />
          </Patch>
          <Link Id="DWGZhd3A3HiNx0LEUlMTBa" Ids="QcDzAcJQPc1OG3ZGp0SOj7,LHqyvTRKCAnOycLyRBaiso" />
          <Link Id="VSMGDT4hsTlNQknIEibaff" Ids="DuAmgzinkVVNxd2tyqsSjT,Kw1QIsU7Y1oMAPvwQ7lXyA" />
          <Link Id="GK3r9fNme3EP3mqBixB9B1" Ids="Kw1QIsU7Y1oMAPvwQ7lXyA,MZZ2FJCr5jFLB3Le4Aisg1" />
          <Link Id="TXLltv70yGhO3Vt01z6xsI" Ids="VeAFOA5TnsJMi5Y7zZ4ZcD,IBVVYw42ZnoQC8AWXgtEiW" />
          <Link Id="G2bpQg1CixlPonInlOv2lU" Ids="R9y4q1DydWGOBqjTj6UdCj,P96sVxKGRrDPy90GxztkQZ" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BdtxvM31CbpLvh33q3smYe">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TjYp0sKdAvqPoSWnms03NK">
        <Canvas Id="H6rV5DcjUDwNH3v0e86fkp" CanvasType="Group">
          <Node Bounds="490,371" Id="RJN3qQORjFwLIS43pOzhM8">
            <p:NodeReference LastCategoryFullName="Inspector" LastSymbolSource="Inspector.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InspectorCommand" />
            </p:NodeReference>
            <Pin Id="NclNyCiPfaWOy8P6yKaRue" Name="Update" Kind="ApplyPin" />
          </Node>
        </Canvas>
        <Patch Id="EwlSLWgeVL7NxOFJ3dXikr" Name="Create" />
        <Patch Id="GdFUgrnWLLRLWeAUlrjpvy" Name="Update" />
        <ProcessDefinition Id="KzF1mOYlciJLOuH4gtrKCh">
          <Fragment Id="IHnizRgHs2WQRqAsFCqsE8" Patch="EwlSLWgeVL7NxOFJ3dXikr" Enabled="true" />
          <Fragment Id="LbPxGOr7ibYMMtCHrXg3vG" Patch="GdFUgrnWLLRLWeAUlrjpvy" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JjOA463Sa2kLiZobCtVqHw" Location="VL.HDE" Version="0.0.0" />
  <NugetDependency Id="RslCWGEhDNjPRRPUt9cYrl" Location="VL.Lang" Version="0.0.0" />
  <NugetDependency Id="SuuemPYAnroMs362419OVM" Location="VL.ImGui.Skia" Version="0.0.0" />
</Document>