<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="ACWJI0mklvQQNpr2cFPDew" LanguageVersion="2023.5.2-0021-g40bd7c63a6" Version="0.128">
  <NugetDependency Id="AfJVB54N9rwQO9FXFieqjR" Location="VL.CoreLib" Version="2022.5.0-0412-2a42a5e2ff" />
  <Patch Id="VDTfDtMXYiJQQuVZlpgrDj">
    <Canvas Id="MehhmjPSwOeNtIrPwQdrZh" DefaultCategory="Inspector" CanvasType="FullCategory">
      <!--

    ************************ InspectorCommand ************************

-->
      <Node Name="InspectorCommand" Bounds="421,171" Id="GvIQfsqaljwLEaCsCv5CEp">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="VL" LastDependency="VL.Lang.vl">
            <Choice Kind="MutableInterfaceType" Name="ICommand" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="TdTEKAfhWzxNTQsvaqnXjC">
          <Canvas Id="NeOYQjcKe86NQqyMHskSZm" CanvasType="Group">
            <Node Bounds="409,329,80,26" Id="Qc0oXgNhOfJOq3FnneRbfz">
              <p:NodeReference LastCategoryFullName="VL.ICommandService" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICommandService" />
                <Choice Kind="OperationCallFlag" Name="RegisterCommand" />
              </p:NodeReference>
              <Pin Id="UOX0eVOqm2tP6MwKHhrClE" Name="Input" Kind="StateInputPin" />
              <Pin Id="DigRuG6TzA6K9kCNqsJW3e" Name="Name" Kind="InputPin" DefaultValue="Help Browser" />
              <Pin Id="KL5qcwMLHHOO5ZHnaDeBSH" Name="Command" Kind="InputPin" />
              <Pin Id="IJVPnXBqaDAM5ss4TUtbZ1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CpFNLHG1CuLPolVh9L5wsq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="504,290,36,19" Id="DRSmRiLRUTyMeC1h6GybuQ">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="EHY7SMd2gRKNJUVTHILAIb" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="409,226,63,26" Id="S3ypGGdFDNpPuU8b03BpBL">
              <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IVLFactory" />
                <Choice Kind="OperationCallFlag" Name="Current" />
              </p:NodeReference>
              <Pin Id="PzlVc3012mIOhBdhG5gUUV" Name="Current" Kind="OutputPin" />
            </Node>
            <Node Bounds="409,279,63,26" Id="LM1o1fXmz5LLEwlyQPV920">
              <p:NodeReference LastCategoryFullName="System.Reflection.IVLFactory" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IVLFactory" />
                <Choice Kind="OperationCallFlag" Name="GetService" />
              </p:NodeReference>
              <Pin Id="J5KLkPU0Ks4OUpDGNq0k7q" Name="Input" Kind="StateInputPin" />
              <Pin Id="AflWtwG4JJXP9LigTooipL" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="UUxjl9sKqdFM8kVh9BvC3P" SlotId="Mran1D8R0YNOTN8obqGJd2" Bounds="506,401" />
            <Node Bounds="504,445,58,26" Id="SFnlpHug5K4NO8LAdZzp5I">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="UabAoyYrFmXMfT9YK4d5S3" Name="Input" Kind="StateInputPin" />
              <Pin Id="PbfrhOR7j3xP0kwvjUnruW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="VHbnCo2TH7bQOimBLFCHeK" Bounds="684,446" />
            <Pad Id="PUlShC08Rv9N7MOuXsdoxb" Comment="Is Enabled" Bounds="684,397,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="A302LleLdEuM02gIuC6dVh" Bounds="809,449" />
            <Pad Id="T9cGgKbOQpeMlMMEuEPMkZ" Comment="Is Visible" Bounds="809,395,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="A3ilWzXK14dMyz38HGwyjt" Bounds="969,447" />
            <Pad Id="KO8uZp6YfDVLjelawygxcg" Comment="Name" Bounds="500,268,68,15" ShowValueBox="true" isIOBox="true" Value="Inspector">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="549,577,53,19" Id="O54fCK9ZQZtQSpQvx5Rmfi">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="KoMDLgzklvINSJ8xAEwW5M" Name="Value" Kind="InputPin" />
              <Pin Id="Hum5Pmde9IALhhRaA24aXk" Name="Output" Kind="OutputPin" />
              <Pin Id="FsDj4B5iA3TQKvq2cgaroF" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="664,680,55,26" Id="VP1LzoN0Sv0O7gzpYHmHI9">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Channel" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
              </p:NodeReference>
              <Pin Id="HH9vatYdZ5dPeLvLTL3aRS" Name="Input" Kind="StateInputPin" />
              <Pin Id="OnwX2tPWv1OLFFidfWDIdJ" Name="Value" Kind="InputPin" />
              <Pin Id="EZlQqRPTLvENOVYvsL7Ajf" Name="Apply" Kind="InputPin" />
              <Pin Id="Hffe7jdGAmQL4C7ikU9etp" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="DHBI4Y7ZVY8OtyB1xkVoNs" Comment="Value" Bounds="716,634,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="EpemvRQdmMKNLwTV77xXaA" Bounds="551,636" />
            <Node Bounds="567,769,83,80" Id="QTJ9FZNSZUxPWHcItm1EAN">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessAppFlag" Name="ManageProcess" />
              </p:NodeReference>
              <Pin Id="Lej4WgSf64vOAPSu5RJ3dR" Name="Enabled" Kind="InputPin" />
              <Pin Id="NFXPjBpn4g0Mqoy79CRDGk" Name="Lifespan" Kind="InputPin" DefaultValue="Short" />
              <Patch Id="NG94qF5Fie4MypaRjHo8rV" ManuallySortedPins="true">
                <Patch Id="CgJyrYc9f2kOWXrW1Um5Sm" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Aa4Xp4kgmwTMIQ0YpFMSj3" Name="Update" ManuallySortedPins="true" />
                <Node Bounds="579,801,59,19" Id="VuwqMw3mpBfL8nVwheCb3u">
                  <p:NodeReference LastCategoryFullName="Inspector" LastDependency="Inspector.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Inspector" />
                  </p:NodeReference>
                  <Pin Id="IoiQTodB0pFLNy4dzIQI21" Name="Is Alive" Kind="InputPin" />
                  <Pin Id="Mrory6ycGNLPCRN2qvCSSn" Name="Update" Kind="ApplyPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="531,702,45,26" Id="EQ85aifom6uOhrM7w5X04q">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Channel" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="Vu2w4aKjZO6NXO8fitxnhn" Name="Input" Kind="StateInputPin" />
              <Pin Id="Cnk8oU5u7byNFWzBdLT9nC" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PUzyqsOTHUPNppCFqJIWii" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="962,348,25,19" Id="LHAJJpomOQ4PQgUjZcbwWf">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="BitsAndBytes" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="|" />
              </p:NodeReference>
              <Pin Id="Peo07Yp1JezQG4PCUVTvgh" Name="Input" Kind="StateInputPin" />
              <Pin Id="KaLnlevezGBMo0VrAO8orD" Name="Input 2" Kind="InputPin" DefaultValue="I" />
              <Pin Id="HYgHOZpSeYlOdi3s5WUjXe" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="QYkzAi6r29fLRRkPDxIuC7" Comment="" Bounds="963,285,119,15" ShowValueBox="true" isIOBox="true" Value="Control">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="T4OvI77iXdsNeLs5GXgtpw" Comment="" Bounds="1009,325,119,15" ShowValueBox="true" isIOBox="true" Value="I">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="TKSwkYiN7n0MbBu6W9XECO" Name="Create" ParticipatingElements="Qc0oXgNhOfJOq3FnneRbfz" />
          <ProcessDefinition Id="BLMPB7aVUGlQP9z6McZytr">
            <Fragment Id="LkhV2y1IwwfPOFHyE2uBRK" Patch="TKSwkYiN7n0MbBu6W9XECO" Enabled="true" />
            <Fragment Id="GapY76cgD1kOa725vOYueJ" Patch="L1sPcSnmvphPjswlSfKpxV" />
            <Fragment Id="MgfUbrmTj8FLUQEKnoohO2" Patch="LOEc27fnggvOVIQ79UE1EP" />
            <Fragment Id="ED4w5tFPVCHOP0yqm5YBsV" Patch="RivW6CTkWjoMZmasxQR3Yo" />
            <Fragment Id="OCNVtkh61QQP5XVl3uwBbV" Patch="FfMTVyuXiQ5QUSG7J61BgY" Enabled="true" />
            <Fragment Id="FujNZnTrq9fNMCV7Z6Ro20" Patch="P6mwDf0A5BBN0vHbC7uPxF" />
          </ProcessDefinition>
          <Slot Id="Mran1D8R0YNOTN8obqGJd2" Name="Command Subscription" />
          <Patch Id="B95JFiaTcyzPkTRWUayMOB" Name="Dispose" ParticipatingElements="SFnlpHug5K4NO8LAdZzp5I" />
          <Patch Id="L1sPcSnmvphPjswlSfKpxV" Name="IsVisible">
            <Pin Id="G0xIKx9WytdQUgrYpYCNPz" MergeId="10764" Name="Is Visible" Kind="OutputPin" />
          </Patch>
          <Patch Id="LOEc27fnggvOVIQ79UE1EP" Name="IsEnabled">
            <Pin Id="SJHWdZkt3GFLsLT3SmoFLm" MergeId="10767" Name="Is Enabled" Kind="OutputPin" />
          </Patch>
          <Patch Id="RivW6CTkWjoMZmasxQR3Yo" Name="Shortcut">
            <Pin Id="DUpTlYkFsoOQGtjSreMw6o" MergeId="10779" Name="Shortcut" Kind="OutputPin" />
          </Patch>
          <Link Id="UxtSkkqVCX2QY6PpcP6Zyq" Ids="EHY7SMd2gRKNJUVTHILAIb,KL5qcwMLHHOO5ZHnaDeBSH" />
          <Link Id="MoRTVNqJp6gMjnduTPk99U" Ids="AflWtwG4JJXP9LigTooipL,UOX0eVOqm2tP6MwKHhrClE" />
          <Link Id="Qz4MwV6lu4tOJQPO0P9Xfy" Ids="CpFNLHG1CuLPolVh9L5wsq,UUxjl9sKqdFM8kVh9BvC3P" />
          <Link Id="Qlj8YxrqHQIMa4spIsvxGi" Ids="UUxjl9sKqdFM8kVh9BvC3P,UabAoyYrFmXMfT9YK4d5S3" />
          <Link Id="Umh5HoalHanPsZJmImIlnv" Ids="VHbnCo2TH7bQOimBLFCHeK,SJHWdZkt3GFLsLT3SmoFLm" IsHidden="true" />
          <Link Id="C8nvM6w0dRRONFptTcUvET" Ids="PUlShC08Rv9N7MOuXsdoxb,VHbnCo2TH7bQOimBLFCHeK" />
          <Link Id="IZJVb478ue3QVwjtxYzL4t" Ids="A302LleLdEuM02gIuC6dVh,G0xIKx9WytdQUgrYpYCNPz" IsHidden="true" />
          <Link Id="Ksh2QPe26poLBfyC4PfUFY" Ids="T9cGgKbOQpeMlMMEuEPMkZ,A302LleLdEuM02gIuC6dVh" />
          <Link Id="D2fuJQ3qbnRLAY2Tt0sfMj" Ids="A3ilWzXK14dMyz38HGwyjt,DUpTlYkFsoOQGtjSreMw6o" IsHidden="true" />
          <Link Id="KJla7V5nyIeM03uByTIjOZ" Ids="KO8uZp6YfDVLjelawygxcg,DigRuG6TzA6K9kCNqsJW3e" />
          <Link Id="VyuTn2YnEemM83TX05viyO" Ids="PzlVc3012mIOhBdhG5gUUV,J5KLkPU0Ks4OUpDGNq0k7q" />
          <Patch Id="FfMTVyuXiQ5QUSG7J61BgY" Name="Update" />
          <Link Id="LgHy4M1Eg2KOzHfKOF7gbS" Ids="DHBI4Y7ZVY8OtyB1xkVoNs,OnwX2tPWv1OLFFidfWDIdJ" />
          <Patch Id="P6mwDf0A5BBN0vHbC7uPxF" Name="Execute" ParticipatingElements="VP1LzoN0Sv0O7gzpYHmHI9" />
          <Link Id="FatEiWjaWgOMbKQdYhLgwK" Ids="Hum5Pmde9IALhhRaA24aXk,EpemvRQdmMKNLwTV77xXaA" />
          <Link Id="VIs4f8YzyWEME96nAFpg1U" Ids="EpemvRQdmMKNLwTV77xXaA,HH9vatYdZ5dPeLvLTL3aRS" />
          <Link Id="SJqs5V0ju45PQLciIpQQLs" Ids="EpemvRQdmMKNLwTV77xXaA,Vu2w4aKjZO6NXO8fitxnhn" />
          <Link Id="HgCGSmLnf8OMYx8LBtNgtI" Ids="PUzyqsOTHUPNppCFqJIWii,Lej4WgSf64vOAPSu5RJ3dR" />
          <Link Id="JnVsdXjOx3OP0rrsBYtPMa" Ids="EpemvRQdmMKNLwTV77xXaA,IoiQTodB0pFLNy4dzIQI21" />
          <Link Id="VPL223VyFslNSqTEe3qCDd" Ids="HYgHOZpSeYlOdi3s5WUjXe,A3ilWzXK14dMyz38HGwyjt" />
          <Link Id="GHS2OjHjCPkN6B5XvNvHP6" Ids="QYkzAi6r29fLRRkPDxIuC7,Peo07Yp1JezQG4PCUVTvgh" />
          <Link Id="E9bOYPGR9SDNgxDq3BcshZ" Ids="T4OvI77iXdsNeLs5GXgtpw,KaLnlevezGBMo0VrAO8orD" />
        </Patch>
      </Node>
      <!--

    ************************ Inspector ************************

-->
      <Node Name="Inspector" Bounds="424,256" Id="OAfPekMaYeyPIKexfe3nrC">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="NMn0HLLNqQWMzVuyaeLpWg">
          <Canvas Id="Ra7U2z7ISWcLLAr5d5eDUB" CanvasType="Group">
            <Node Bounds="463,1066,145,19" Id="GDYfEoeGEMZN3NZJk7uElv">
              <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SkiaWindow" />
              </p:NodeReference>
              <Pin Id="FMeIqu6svzwL2JH1vqyfTV" Name="Bounds" Kind="InputPin" />
              <Pin Id="L20mgf2LSUEPOmV4yzSNrV" Name="Name" Kind="InputPin" DefaultValue="Inspector" />
              <Pin Id="P7mmboMlRwPPPOW2zUhCDy" Name="Show Control Box" Kind="InputPin" DefaultValue="True" />
              <Pin Id="Toxavh6ulLyNmvGVYQjVCA" Name="Border Style" Kind="InputPin" />
              <Pin Id="TvMQEjrGqvlO5pgZXf6MaM" Name="Input" Kind="InputPin" />
              <Pin Id="PxE6nRXmQl2Ldie71FkLJP" Name="Color" Kind="InputPin" />
              <Pin Id="NXWeKHDaFRPNzc7Nj74MDk" Name="Space" Kind="InputPin" />
              <Pin Id="BsPINNOkkiiLsi3qYN4iax" Name="Show" Kind="InputPin" />
              <Pin Id="TXNwoTCrkZ9OYtIC5xrIKL" Name="Form" Kind="OutputPin" />
              <Pin Id="MKXZlxK93EYM7qdXqGUH6d" Name="On Close" Kind="OutputPin" />
            </Node>
            <Node Bounds="556,1201,55,26" Id="NLzrBuyFlTgPb2aYt3kmYx">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Channel" />
                <Choice Kind="OperationCallFlag" Name="SetValue" />
              </p:NodeReference>
              <Pin Id="N3MasCuRewdPC215RkRYUe" Name="Input" Kind="StateInputPin" />
              <Pin Id="JQETR29SorEONCEgPTZ0BJ" Name="Value" Kind="InputPin" />
              <Pin Id="SgP5FAd6a2QMLYom64Gruo" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DreBzQj9u14P1eue7cIelw" Name="Apply" Kind="InputPin" />
            </Node>
            <ControlPoint Id="FHuHryMkltzQQ6nEEAoJk7" Bounds="556,1136" />
            <Pad Id="MHyp3703KwZLqpUyYEVShP" Comment="" Bounds="583,1164,35,35" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="381,973,85,19" Id="PXZLL9cl8prMsNUu8bdlSM">
              <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WindowBounds" />
              </p:NodeReference>
              <Pin Id="LTkIW3e400cQOS99H8Pp56" Name="Width" Kind="InputPin" DefaultValue="400" />
              <Pin Id="KYjjhT8Z9ABOiQhkmdJQhi" Name="Height" Kind="InputPin" />
              <Pin Id="JQfrksnmHccLeECFA5UGpk" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VcN4oXarj3FLWaQFOxIDnL" Bounds="383,1027" />
            <Node Bounds="544,355,483,654" Id="R0GP3QX3BZ8OiloZOsoAVw">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImGui" />
              </p:NodeReference>
              <Pin Id="Nvy3CwNKyY3LRf97lJi8fF" Name="Docking Enabled" Kind="InputPin" />
              <Pin Id="F9s1pVbhRRXNfI1NxNDJpL" Name="Fonts" Kind="InputPin" />
              <Pin Id="VslJz8alMcWLUtHKcrvsx3" Name="Add Fullscreen Window" Kind="InputPin" />
              <Pin Id="EdLLYmHK4SmLzFkBSWvn0o" Name="Fullscreen Window Style" Kind="InputPin" />
              <Pin Id="GzJsfMVY0r8MQfPhJyes9M" Name="Use Skia Space" Kind="InputPin" DefaultValue="False" />
              <Pin Id="A7QjMq7lqcMMY5zj5wJoHV" Name="Output" Kind="OutputPin" />
              <Patch Id="PgYXe27B4rdLHzPAA0ZIPY" ManuallySortedPins="true">
                <Patch Id="R0fY7fPMIf6PKE95XpovzV" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KNeJ9c2V2auMEEKlLdVTbh" Name="Update" ParticipatingElements="TFjkx2HhmLYQDLWzC4eCSD" ManuallySortedPins="true" />
                <Node Bounds="596,430,419,559" Id="Mr93Gv5d9nVOzvj7uSWS3g">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Window" />
                  </p:NodeReference>
                  <Patch Id="ERKUNuqTnVSNFM2Gjak6zb" ManuallySortedPins="true">
                    <Patch Id="ARqlMTY9xPlPMMOeLeaeE3" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="N3iTzJ2nn3KOW38B0vK9kc" Name="Update" ManuallySortedPins="true" />
                    <Node Bounds="644,450,359,519" Id="If3Pn8e6I3JOLmV1jQ8mAa">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="TabBar" />
                      </p:NodeReference>
                      <Pin Id="CSIbfO8nBduQNRznqV06KE" Name="Context" Kind="InputPin" />
                      <Pin Id="CLhZbQtVcvTN0FGIbhHUiB" Name="Label" Kind="InputPin" />
                      <Pin Id="Ok8TRzy1PRXPGcJi3wblH5" Name="Style" Kind="InputPin" />
                      <Pin Id="RhUO7VCaX3vNw1jRSGfitd" Name="Flags" Kind="InputPin" />
                      <Pin Id="UOF6kvjVEKfPSRqCkkIGXT" Name="Context" Kind="OutputPin" />
                      <ControlPoint Id="FU4xjeRuzzGNOQiI8mEfWn" Bounds="662,456" Alignment="Top" />
                      <ControlPoint Id="OBLTzlUIJzuOfacckFawbA" Bounds="719,963" Alignment="Bottom" />
                      <Patch Id="P9T2yZoASlnNDWi77kg3nd" ManuallySortedPins="true">
                        <Patch Id="D3CPDAAOiMJPKwJFzBrUKU" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="DGawPDwCsZ1LWhV57EFDlw" Name="Update" ManuallySortedPins="true" />
                        <Node Bounds="696,480,295,466" Id="Rc0SX4HMRJKPU2t7rGwrnI">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          </p:NodeReference>
                          <Pin Id="O96RJggAr1JOmQIan4fd9P" Name="Break" Kind="OutputPin" />
                          <ControlPoint Id="IMyRyw4YkpLM8xJoABzVI8" Bounds="755,486" Alignment="Top" />
                          <ControlPoint Id="BQIRauz9NrpNfkjV8lCl7v" Bounds="710,486" Alignment="Top" />
                          <ControlPoint Id="MzSzAns4Ke2OgZpyatlxuy" Bounds="719,940" Alignment="Bottom" />
                          <Patch Id="QHvqBTYQtfzNUXUk19mRvi" ManuallySortedPins="true">
                            <Patch Id="FR7tQ45m7WoLOPN7qEu20T" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="FpmZrHitNMXPOIrBFxZS7J" Name="Update" ManuallySortedPins="true" />
                            <Patch Id="Ab6IAk7cxdqPiSu5dORPH4" Name="Dispose" ManuallySortedPins="true" />
                            <Node Bounds="767,585,212,318" Id="MwcNnmVbdHuPIg71GElpJR">
                              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                                <Choice Kind="ProcessAppFlag" Name="TabItem" />
                              </p:NodeReference>
                              <Patch Id="ABqA997wFq3O5lzaTkLdGA" ManuallySortedPins="true">
                                <Patch Id="N2MwMVJXefZLDhAiqxkXcg" Name="Create" ManuallySortedPins="true" />
                                <Patch Id="Hz5zCbYSdygPEkZKx3R3tl" Name="Update" ManuallySortedPins="true" />
                                <Node Bounds="789,608,48,19" Id="M4TO5d3tsYnPPhoPnC388U">
                                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                                  </p:NodeReference>
                                  <Pin Id="IQB7b7hXML5LhGC3ApcP7u" Name="Input" Kind="StateInputPin" />
                                  <Pin Id="HaB3uccvKNyLoPf3JIsxyN" Name="Default" Kind="InputPin" />
                                  <Pin Id="BhWpNrKmz4hNmBsRqUWZ43" Name="Result" Kind="OutputPin" />
                                  <Pin Id="UazegfLz36vPqUvfpvxk2X" Name="Success" Kind="OutputPin" />
                                </Node>
                                <Node Bounds="807,648,160,80" Id="PNbIcp6qTslLnDKelz9QCS">
                                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                                    <CategoryReference Kind="Category" Name="Primitive" />
                                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                                  </p:NodeReference>
                                  <Pin Id="TbsOkRcALvaNMAvMYYwUiI" Name="Condition" Kind="InputPin" />
                                  <Patch Id="MVmcafZ7FkjOBCMhVsEjIy" ManuallySortedPins="true">
                                    <Patch Id="DFjzuiEM4siOhhdieMy09E" Name="Create" ManuallySortedPins="true" />
                                    <Patch Id="IXOzjqXgzIiLZP836WdwH5" Name="Then" ManuallySortedPins="true" />
                                    <Node Bounds="819,680,136,19" Id="I3u3MBXii5xM1vqLnhZAEF">
                                      <p:NodeReference LastCategoryFullName="Inspector" LastDependency="Inspector.HDE.vl">
                                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                        <Choice Kind="ProcessAppFlag" Name="LiveNodeApplicationEditor" />
                                      </p:NodeReference>
                                      <Pin Id="SWwiB7o9vIrNsi9ThP4HAb" Name="Context" Kind="InputPin" />
                                      <Pin Id="EjZBDGvvuniOZx7o5ymBIN" Name="Input" Kind="InputPin" />
                                      <Pin Id="E2wWzB8HYTmNYMXaoBTJ4G" Name="Context" Kind="OutputPin" />
                                    </Node>
                                  </Patch>
                                </Node>
                                <Node Bounds="790,762,48,19" Id="KJ7NkdD8mnNMy00fVk6hpW">
                                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                    <Choice Kind="OperationCallFlag" Name="CastAs" />
                                  </p:NodeReference>
                                  <Pin Id="UV2hNDn09hjMpxx40WW23w" Name="Input" Kind="StateInputPin" />
                                  <Pin Id="KmpWlelOtA1P9JvjH3F49H" Name="Default" Kind="InputPin" />
                                  <Pin Id="F6Y3bEw5ya0QY3eJ8CPZxN" Name="Result" Kind="OutputPin" />
                                  <Pin Id="EXrNDE8OfHDN5P6D3ReLsn" Name="Success" Kind="OutputPin" />
                                </Node>
                                <Node Bounds="790,803,80,80" Id="CX4LhRgRhwGLzeZMoXEzG5">
                                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                                    <CategoryReference Kind="Category" Name="Primitive" />
                                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                                  </p:NodeReference>
                                  <Pin Id="FPrLwiLHSmQMpuYI0v6jH4" Name="Condition" Kind="InputPin" />
                                  <Patch Id="P2zqZmGzmF1OAw1vW7kPle" ManuallySortedPins="true">
                                    <Patch Id="Fh2pzXJofM5LtTikfJVUq1" Name="Create" ManuallySortedPins="true" />
                                    <Patch Id="JTQ1ZHqp1ufO1HPBolrCiZ" Name="Then" ManuallySortedPins="true" />
                                  </Patch>
                                </Node>
                              </Patch>
                              <Pin Id="J8xlcDN1NcHOKODTCT7u3d" Name="Context" Kind="InputPin" />
                              <Pin Id="Ufjmq1fE5j0P0E1IlkGqvL" Name="Label" Kind="InputPin" />
                              <Pin Id="GYEDotrJpFlMuR3cEPmflx" Name="Visible" Kind="InputPin" DefaultValue="True" />
                              <Pin Id="Vd8mTHpykHlLWtFGCLx9dN" Name="Active" Kind="InputPin" />
                              <Pin Id="Eks9Ujmc1kcOtt24EmLOrx" Name="Closing" Kind="InputPin" />
                              <Pin Id="D9nSw1yP0WZOk5wwlUt2p6" Name="Style" Kind="InputPin" />
                              <Pin Id="MnM8JVcMyB8PSHryIZNxY8" Name="Flags" Kind="InputPin" />
                              <Pin Id="RTpHwhV8fUfLTg3skDU6hD" Name="Context" Kind="OutputPin" />
                              <Pin Id="M2w9BxDPjFmMIw2yMQjzyu" Name="Close Clicked" Kind="OutputPin" />
                              <Pin Id="KAek4gvItgqNjGU6qQU8OA" Name="Content Is Visible" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="801,547,55,19" Id="MsLjlSm6nbWOJeqgDU4exO">
                              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="ToString" />
                              </p:NodeReference>
                              <Pin Id="CwzXUdyI5jwNBpcUxOw5B5" Name="Input" Kind="InputPin" />
                              <Pin Id="NJ1UfMYUXwpOCAawUgwAOL" Name="Result" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="753,512,61,26" Id="Pr6YpUtzwSxPrEU7GFrGRy">
                              <p:NodeReference LastCategoryFullName="VL.ILiveElement" LastDependency="VL.HDE.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="MutableInterfaceType" Name="ILiveElement" />
                                <Choice Kind="OperationCallFlag" Name="Element" />
                              </p:NodeReference>
                              <Pin Id="NbIv5St0XuQMYKg9NFCwC5" Name="Input" Kind="StateInputPin" />
                              <Pin Id="J9jaZItq0sKMc5xUsQUo8C" Name="Output" Kind="StateOutputPin" />
                              <Pin Id="CWt2XqdofgCOIhuSYjAhav" Name="Element" Kind="OutputPin" />
                            </Node>
                          </Patch>
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                  <Pin Id="AtSNdMzWt9QPDeaC1ZYDZ1" Name="Context" Kind="InputPin" />
                  <Pin Id="PGSKXPCrPBtPy7KQiPPvdD" Name="Name" Kind="InputPin" />
                  <Pin Id="TEX2Bs3kIdLPCoCU0BNM2T" Name="Visible" Kind="InputPin" />
                  <Pin Id="UXyJAlsTjfwM2T04B4zX1A" Name="Collapsed" Kind="InputPin" />
                  <Pin Id="MUcGQqD9l4cK9XzMKJhPN3" Name="Closing" Kind="InputPin" />
                  <Pin Id="RRptxRHcqaoNujIb0470Fh" Name="Bounds" Kind="InputPin" />
                  <Pin Id="Ub9pOxUm8WbL6AvoxTkp6z" Name="Style" Kind="InputPin" />
                  <Pin Id="Lfj2aylERjUMcXSK1HyCh5" Name="Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
                  <Pin Id="NfRt9RIugpsMhFt6Ic33A5" Name="Lifespan" Kind="InputPin" />
                  <Pin Id="GnNGS0NPWnhPROU6o6cqi6" Name="Context" Kind="OutputPin" />
                  <Pin Id="MvtXiXEpiflLerlV7tjR78" Name="Close Clicked" Kind="OutputPin" />
                  <Pin Id="Gt5BNOtDjMYNlawkY9ZUBn" Name="Content Is Visible" Kind="OutputPin" />
                </Node>
                <Node Bounds="596,378,133,19" Id="OZ35fKwqgxyNfB1xNPDMRk">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetNextWindowFullscreen" />
                  </p:NodeReference>
                  <Pin Id="IE5g1piYMOyOcrD9vWZiW5" Name="Context" Kind="InputPin" />
                  <Pin Id="KdfC9jJjwJBN1VHwu3YGcG" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="ACfogRUo2fOQaLliSOPWAm" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="941,388,45,19" Id="Axej3cSzBQjOD5FEZqlmsc">
                  <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="|" />
                  </p:NodeReference>
                  <Pin Id="ISrJntYenGPQciHus7c8O3" Name="Input" Kind="InputPin" DefaultValue="NoTitleBar" />
                  <Pin Id="PGxchbUZoRrMckOcUGYUws" Name="Input 2" Kind="InputPin" DefaultValue="NoCollapse" />
                  <Pin Id="UIPxNNEcK8cOyuxeIeZinA" Name="Output" Kind="OutputPin" />
                  <Pin Id="PYzstJgSEPGPB5yT1qAZ4j" Name="Input 3" Kind="InputPin" DefaultValue="NoResize" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="754,182,178,19" Id="NRssS1YWGzoOgvLty4lehE">
              <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Session" />
                <Choice Kind="OperationCallFlag" Name="GetSelectedElementsInActiveCanvas" />
              </p:NodeReference>
              <Pin Id="JNFlYn0RqiKMuaNARubM5c" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Sk3XR2RZkGANpiNVQa9PPF" Bounds="755,228" />
            <Node Bounds="753,248,65,19" Id="APzc3GrjKCOLyGbE7wwYk6">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="Ak7N9FCaFTxQG4SO1rMJSA" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="GjHFBLWYX9nLbVqnHQJm0k" Name="Reset" Kind="InputPin" />
              <Pin Id="JHHRgawm8qUN6MTsiO5mj0" Name="Value" Kind="OutputPin" />
              <Pin Id="RGgUAJWoStgPheaVKEb1dN" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="501,169,85,19" Id="AhfOD74vN8kMONnDQQxTrh">
              <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGui.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontConfig" />
              </p:NodeReference>
              <Pin Id="K58LuszXQQ1O2DyRmqyQdX" Name="Family Name" Kind="InputPin" DefaultValue="Segoe UI" />
              <Pin Id="TCxPuaSbLhRNd32DGxpB84" Name="Font Style" Kind="InputPin" />
              <Pin Id="FqputM3fZ8nQWLLxhu9pyT" Name="Size" Kind="InputPin" />
              <Pin Id="D5A3QieC821QXiDebbIufm" Name="Name" Kind="InputPin" DefaultValue="Regular" />
              <Pin Id="FiIHltRlQEIPvFZb2t6BHY" Name="Glyph Range" Kind="InputPin" />
              <Pin Id="Mk4qMbQh9PgNubbhCk9zWs" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="595,171,85,19" Id="IrPnKIwXKDdMbUeGbu3ced">
              <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGui.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontConfig" />
              </p:NodeReference>
              <Pin Id="RFuVIT9h7rPLuGXk9xjIR0" Name="Family Name" Kind="InputPin" DefaultValue="Segoe UI" />
              <Pin Id="BkITjTULjDyMiUknxyx8az" Name="Font Style" Kind="InputPin" DefaultValue="Bold" />
              <Pin Id="H4n2rSLBGQvM4ZqK9FRixI" Name="Size" Kind="InputPin" />
              <Pin Id="Axk1mGZjUVxOhnapQOnLng" Name="Name" Kind="InputPin" DefaultValue="Bold" />
              <Pin Id="HjRqxjtWZxGOlt6qFzaAqX" Name="Glyph Range" Kind="InputPin" />
              <Pin Id="I6hdMUQQF0gLBrAW6HjgtW" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="502,205,39,19" Id="LMRFoxsYuqGNdPwZhaCQky">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="KrjAhwlfXBPOWRTGtuBCFq" Name="Input" Kind="InputPin" />
              <Pin Id="GvtVVr4EWI5OMwHKMTYQxy" Name="Input 2" Kind="InputPin" />
              <Pin Id="SintoS5dUlTOK9jdQr05SK" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="FVlFP2FyYwDMEelPdiLKRV" Name="Create" ParticipatingElements="PXZLL9cl8prMsNUu8bdlSM,NRssS1YWGzoOgvLty4lehE" />
          <Patch Id="LvJrwbL86BxOn7cT4y05tE" Name="Update">
            <Pin Id="OYBoFt7hRwgNYTZEFxPa6Q" Name="Is Alive" Kind="InputPin" Bounds="642,288" />
          </Patch>
          <ProcessDefinition Id="VEjaYalDM2NMgq7n4wPMpz">
            <Fragment Id="TLn2rAR4eThNr4uuk5niSl" Patch="FVlFP2FyYwDMEelPdiLKRV" Enabled="true" />
            <Fragment Id="GbbjBemcdNmMjZYacan8VY" Patch="LvJrwbL86BxOn7cT4y05tE" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FUPFLDK4Q69OmMa179YVbR" Ids="MKXZlxK93EYM7qdXqGUH6d,DreBzQj9u14P1eue7cIelw" />
          <Link Id="NBWj5XZ34XeL8UTeJtJlNd" Ids="FHuHryMkltzQQ6nEEAoJk7,N3MasCuRewdPC215RkRYUe" />
          <Link Id="JArwbn1MKR3LwChbX1xnF2" Ids="OYBoFt7hRwgNYTZEFxPa6Q,FHuHryMkltzQQ6nEEAoJk7" IsHidden="true" />
          <Link Id="GSgxBa3NpppOebwg3jxkl8" Ids="MHyp3703KwZLqpUyYEVShP,JQETR29SorEONCEgPTZ0BJ" />
          <Link Id="CBB8J80BNdUQLM6tzbXBK5" Ids="JQfrksnmHccLeECFA5UGpk,VcN4oXarj3FLWaQFOxIDnL" />
          <Link Id="TiWZSvCBTf6QHcfbWpSNWO" Ids="VcN4oXarj3FLWaQFOxIDnL,FMeIqu6svzwL2JH1vqyfTV" />
          <Link Id="RBpCE2n4CqrLjnRxD3JtjS" Ids="JNFlYn0RqiKMuaNARubM5c,Sk3XR2RZkGANpiNVQa9PPF" />
          <Link Id="BzjyDYC2MtJPivr6QwdKCS" Ids="UIPxNNEcK8cOyuxeIeZinA,Lfj2aylERjUMcXSK1HyCh5" />
          <Link Id="TFjkx2HhmLYQDLWzC4eCSD" Ids="ACfogRUo2fOQaLliSOPWAm,AtSNdMzWt9QPDeaC1ZYDZ1" />
          <Link Id="LW5zxXWRMFuMA4aGXCAYZ9" Ids="A7QjMq7lqcMMY5zj5wJoHV,TvMQEjrGqvlO5pgZXf6MaM" />
          <Link Id="FEsZ1HQUXPPO01hvBygnrU" Ids="NJ1UfMYUXwpOCAawUgwAOL,Ufjmq1fE5j0P0E1IlkGqvL" />
          <Link Id="CFP9uBKFfOOMTtNqbw52w7" Ids="BQIRauz9NrpNfkjV8lCl7v,MzSzAns4Ke2OgZpyatlxuy" IsFeedback="true" />
          <Link Id="B7thCLWCDNjNri2TEFdoGa" Ids="BQIRauz9NrpNfkjV8lCl7v,J8xlcDN1NcHOKODTCT7u3d" />
          <Link Id="LTF3D4EVMmMQDScIEvJk6G" Ids="RTpHwhV8fUfLTg3skDU6hD,MzSzAns4Ke2OgZpyatlxuy" />
          <Link Id="NAVd0gqR9wcLbedM2mhPs7" Ids="FU4xjeRuzzGNOQiI8mEfWn,BQIRauz9NrpNfkjV8lCl7v" />
          <Link Id="TOMBUsYEA9nOpJ8BF9Gbe2" Ids="MzSzAns4Ke2OgZpyatlxuy,OBLTzlUIJzuOfacckFawbA" />
          <Link Id="NWuNUa03YddOXxZ7ZJI8Oh" Ids="IMyRyw4YkpLM8xJoABzVI8,NbIv5St0XuQMYKg9NFCwC5" />
          <Link Id="GiJekDlW16lP1uWUNxH5PW" Ids="CWt2XqdofgCOIhuSYjAhav,CwzXUdyI5jwNBpcUxOw5B5" />
          <Link Id="IBporqRusi3MfhZG5VyCWM" Ids="Sk3XR2RZkGANpiNVQa9PPF,Ak7N9FCaFTxQG4SO1rMJSA" />
          <Link Id="JIJ15OIt1mkNYtbMyKfdnL" Ids="JHHRgawm8qUN6MTsiO5mj0,IMyRyw4YkpLM8xJoABzVI8" />
          <Link Id="RKVQ4uoDC0DMPWjgGJVEns" Ids="UazegfLz36vPqUvfpvxk2X,TbsOkRcALvaNMAvMYYwUiI" />
          <Link Id="CLAfmK6eEwvQF1LOMPi5Na" Ids="BhWpNrKmz4hNmBsRqUWZ43,EjZBDGvvuniOZx7o5ymBIN" />
          <Link Id="UMt2tYDxA7YNqwwg77tcVU" Ids="J9jaZItq0sKMc5xUsQUo8C,IQB7b7hXML5LhGC3ApcP7u" />
          <Link Id="KMmDZYeqmefM5pkGalj9aA" Ids="J9jaZItq0sKMc5xUsQUo8C,UV2hNDn09hjMpxx40WW23w" />
          <Link Id="UCTkB6MAAjQMzGRMoMJowo" Ids="Mk4qMbQh9PgNubbhCk9zWs,KrjAhwlfXBPOWRTGtuBCFq" />
          <Link Id="Ci7CYv7zl72NfKcCJSyGaY" Ids="I6hdMUQQF0gLBrAW6HjgtW,GvtVVr4EWI5OMwHKMTYQxy" />
          <Link Id="Cc0WxOjxab1MS1em9dFjVw" Ids="SintoS5dUlTOK9jdQr05SK,F9s1pVbhRRXNfI1NxNDJpL" />
        </Patch>
      </Node>
      <!--

    ************************ DataHubInfoEditor ************************

-->
      <Node Name="DataHubInfoEditor" Bounds="400,345" Id="OwiFEuHbQoAM21lbyMo7eP">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="Eg6pWZPjZl8M0DA6f369kE">
          <Canvas Id="B4hEHFUzMJgLqs0irmyDGY" CanvasType="Group">
            <ControlPoint Id="P9OBIlrVAaWM54yYT7erTY" Bounds="387,690" />
            <Node Bounds="710,655,37,19" Id="HDByBbqxHAsLnDky2Rso5h">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="GvdYmuv3cDiMS9uLJHOKUR" Name="Input" Kind="StateInputPin" />
              <Pin Id="BZirKj6CO5WM9qZ7Pf5hZF" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="598,405,122,26" Id="HZ9BzJWxhgLNSKqqC3smqE">
              <p:NodeReference LastCategoryFullName="VL.IDataHubInfo" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CanHaveConstantValue" />
              </p:NodeReference>
              <Pin Id="MLQVEWKMvfMO1NchilejvI" Name="Input" Kind="StateInputPin" />
              <Pin Id="OoO83jxCqqaMOFs8sCtIhU" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UZfdSl4FHScMZd7LI2UfnK" Name="Can Have Constant Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Eqi6cfmOA2dLhYHrhMa1Dz" Bounds="806,325" />
            <ControlPoint Id="DENdcRgRrwdM2lqbPgjSsA" Bounds="600,350" />
            <ControlPoint Id="C4xdvk1Qz9rM8JaF91wSqg" Bounds="398,1592" />
            <Node Bounds="598,367,63,26" Id="Di5H6UPHGMXP39Ol8NLlk7">
              <p:NodeReference LastCategoryFullName="VL.ILiveDataHub" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="ILiveDataHub" />
                <Choice Kind="OperationCallFlag" Name="Info" />
              </p:NodeReference>
              <Pin Id="QmO0czjtDskNFrlzulbQrS" Name="Input" Kind="StateInputPin" />
              <Pin Id="NXQruKq2s1NMzBocv8Fgua" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Rm7vUgXmNBTMbLNv6jTADJ" Name="Info" Kind="OutputPin" />
            </Node>
            <Node Bounds="805,407,74,26" Id="Q933pIe1GNZOSP3DszVguI">
              <p:NodeReference LastCategoryFullName="VL.ILiveDataHub" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="ILiveDataHub" />
                <Choice Kind="OperationCallFlag" Name="DataChannel" />
              </p:NodeReference>
              <Pin Id="FZ0Mst34qOuOczjeFiW5Ev" Name="Input" Kind="StateInputPin" />
              <Pin Id="KKQ0InvRjNPQFCChEOMYQy" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Hpt1PREJMMYMijIIjBKiiT" Name="Data Channel" Kind="OutputPin" />
            </Node>
            <Node Bounds="803,455,94,26" Id="OH9Nr2REu6XM7Z3xAyW2DT">
              <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ChannelOfObject" />
              </p:NodeReference>
              <Pin Id="SZA2yIfPVg6P5IkaR9j5Oq" Name="Input" Kind="StateInputPin" />
              <Pin Id="FSf0SXfMkCLNOSOwUlgG6R" Name="Output" Kind="StateOutputPin" />
              <Pin Id="K7SHdDz7jpWPiKYu56r815" Name="Channel Of Object" Kind="OutputPin" />
            </Node>
            <Node Bounds="482,776,98,80" Id="L42KMsLGpbZPF8KqxHjFF8">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="F6Bpv2VKCoTO3ZBsYbUdgp" Name="Condition" Kind="InputPin" />
              <Patch Id="MyBsLXCG8W2MquEfXKB0Ac" ManuallySortedPins="true">
                <Patch Id="ODRQ9GtkKQRP6Lr6WINCio" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NEvqnJZpORPOhPBANrx0C1" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="495,808,73,19" Id="Hxk5AMX7WmfO4c7Al2dfw1">
                  <p:NodeReference LastCategoryFullName="ImGui.Editors" LastDependency="VL.ImGui.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ObjectEditor" />
                  </p:NodeReference>
                  <Pin Id="DYXyb3gNyc9NoAq3Z1NQ7u" Name="Context" Kind="InputPin" />
                  <Pin Id="TIOOSFiOHKpOF0kMIBNOr7" Name="Channel" Kind="InputPin" />
                  <Pin Id="Iclng3Wyk64NvHAtxzejZW" Name="View Only" Kind="InputPin" />
                  <Pin Id="KEkogEi4LiAOpb7FPouDeG" Name="Context" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="KAx226XrQTOPKM8Vv4sNqS" Bounds="496,782" Alignment="Top" />
              <ControlPoint Id="RDOxfjVQP3MPrSJFPcBwUu" Bounds="496,850" Alignment="Bottom" />
            </Node>
            <Node Bounds="481,963,484,511" Id="VXCHYNiN8kFQU48XjNHqAl">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="UNoRt0mHjJrMIfsYdl1xyc" Name="Condition" Kind="InputPin" />
              <Patch Id="HdNCSkCthQkLuHXwbR76wG" ManuallySortedPins="true">
                <Patch Id="P3gHVheicBiPmL5Ab6jB1g" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RhZL6KhmiVCOXQF83xyznU" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="564,1026,104,26" Id="TNO7IuuOoKGNS7XqQhK4CG">
                  <p:NodeReference LastCategoryFullName="VL.ILiveElement" LastDependency="PublicAPI.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="DataStream" />
                  </p:NodeReference>
                  <Pin Id="Ff8Wt3iJiKgLutiMyFDiHe" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ODu5uxo3K7xQHpld2mh4dS" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CDREiCGy4SBPj4FATy5llu" Name="Data Stream" Kind="OutputPin" />
                </Node>
                <Node Bounds="856,1017,97,26" Id="MI5zgUbI89aNEMUkZchlGD">
                  <p:NodeReference LastCategoryFullName="HDE.Viewers.ViewerContext" LastDependency="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromDataHubInfo" />
                  </p:NodeReference>
                  <Pin Id="GSA9i2SPg5TOIL8Nt6ht46" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D8BD9NpbORdMgGEZJorX56" Name="Data Hub Info" Kind="InputPin" />
                  <Pin Id="LvhL8jpbAaiLkzBwkVyZSV" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="854,987,68,26" Id="KWA1azDgk9mP1CWWszFAKB">
                  <p:NodeReference LastCategoryFullName="HDE.Viewers.ViewerContext" LastDependency="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="HDE.Viewers.ViewerContext" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="NPwTaGU0jDdPRVRXAdMNNX" Name="Depth" Kind="InputPin" />
                  <Pin Id="KToYt5yqWYzLAWbRDdJ2iL" Name="Compile Time Type" Kind="InputPin" />
                  <Pin Id="Fmiu0HmvWgtOVbuwIsAziS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="663,1088,110,138" Id="RInPzRrXFlmMsMdZ7ZZRR2">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="VsKkWZcfuWVP3odhj8bcFx" Name="Messages" Kind="InputPin" />
                  <Pin Id="VqjIR1pp5CEMjWRXpccn0y" Name="Reset" Kind="InputPin" />
                  <Pin Id="AlbA3k4my9wOrIwQDlRDA0" Name="Result" Kind="OutputPin" />
                  <Patch Id="SJtvFuWVsoyLtXs4B7HHNI" ManuallySortedPins="true">
                    <ControlPoint Id="U6B5Z90qhLLPWSkmiKwWCg" Bounds="676,1096" />
                    <ControlPoint Id="NkAaDb2RmzYPed3iKBHrts" Bounds="678,1219" />
                    <Node Bounds="675,1147,86,19" Id="QG8n2O6TafQOSJKFil8b23">
                      <p:NodeReference LastCategoryFullName="HDE.Viewers" LastDependency="HDE.WidgetsAndViewers.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="AdaptiveViewer" />
                      </p:NodeReference>
                      <Pin Id="A3NiihxB7pKQW6negn4J93" Name="Value" Kind="InputPin" />
                      <Pin Id="MEINCmcKV63OYNmXpCeyI4" Name="Recreate" Kind="InputPin" />
                      <Pin Id="ToFuzp9dPOYPhCOHfQ83aL" Name="Context" Kind="InputPin" />
                      <Pin Id="CBzMZnCX4GwMlpahNRSEgh" Name="Widget" Kind="OutputPin" />
                    </Node>
                    <Patch Id="DeB7gXKZ59gQFczeskfAit" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Q9jOck65jWJLnFF8uVBRBR" Name="Update" ManuallySortedPins="true">
                      <Pin Id="KcUav2o57nyMUGfexflkDF" Name="Input 1" Kind="InputPin" />
                      <Pin Id="QFr9VwkcpvdQAdFz8LqfsP" Name="Output" Kind="OutputPin">
                        <p:TypeAnnotation LastCategoryFullName="HDE.TooltipWidgets" LastDependency="VL.HDE.vl">
                          <Choice Kind="TypeFlag" Name="IWidget" />
                        </p:TypeAnnotation>
                      </Pin>
                    </Patch>
                  </Patch>
                </Node>
                <Node Bounds="663,1277,80,19" Id="QSTKaGRhixhPE4vYxiizyW">
                  <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="HDE.TooltipWidgets" />
                    <Choice Kind="ProcessAppFlag" Name="ToWidgetView" />
                  </p:NodeReference>
                  <Pin Id="HHbdIiWkIbfLgxTA32eu26" Name="Input" Kind="InputPin" />
                  <Pin Id="OwvTTAf0u9yQTYr8E9GBtj" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="645,1314,85,19" Id="I2aE0ljhtZEMWPatl6Ye1g">
                  <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PlaceWidget (View)" />
                  </p:NodeReference>
                  <Pin Id="VPpAkwpdbJKNzdrq0ckgd2" Name="Layout" Kind="InputPin" />
                  <Pin Id="Cswm4IKue0LMl9ixc8YSW1" Name="Widget" Kind="InputPin" />
                  <Pin Id="MlhQAOLjiQAL3wkh9PreHC" Name="Position" Kind="InputPin" DefaultValue="0, 0">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="AR3h42Alu1ePyI2CNeyPO7" Name="Min Size" Kind="InputPin" />
                  <Pin Id="RIvoeZ8WgJoOWO3rOPJrS0" Name="Max Size" Kind="InputPin" />
                  <Pin Id="HzsX9Y6qfb4QTUx9Etqh3j" Name="Layer" Kind="OutputPin" />
                  <Pin Id="PZ1Eh7fCZ6aPHFu2fUjxC2" Name="Bounds" Kind="OutputPin" />
                </Node>
                <Node Bounds="664,1242,65,19" Id="I6sPlJlSqZrMj3oyBIM1Eg">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                  </p:NodeReference>
                  <Pin Id="Jbq6knCUXaAN7ySt9M6wzJ" Name="Async Notifications" Kind="InputPin" />
                  <Pin Id="JKefxaHXgSxMsD9g2eJwL0" Name="Reset" Kind="InputPin" />
                  <Pin Id="BdgV5uvsYeSOo1aG0Spm5U" Name="Value" Kind="OutputPin" />
                  <Pin Id="IB6Virgec6UMiArdPaVxXT" Name="On Data" Kind="OutputPin" />
                </Node>
                <Node Bounds="494,1407,85,19" Id="DmePpFEiIomPkE9zG89eaz">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="LayerWidget" />
                  </p:NodeReference>
                  <Pin Id="TEvKsp2yRaKNswujd6k1Xz" Name="Context" Kind="InputPin" />
                  <Pin Id="CJoslA73nB4M1w9mCAQiNx" Name="Layer" Kind="InputPin" />
                  <Pin Id="Fb5vGuBZJXFNyhtchY8on2" Name="Size" Kind="InputPin" DefaultValue="2.41, 0.16" />
                  <Pin Id="RYoPxPSAlkAP9wIYNk0p0F" Name="Space" Kind="InputPin" />
                  <Pin Id="TqbJtJN0P62OvWt0mBd1T2" Name="Show Helper" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="BxPyHpNnM1KMXx8CCUGTRg" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="769,1238,121,19" Id="RNuMXmob8XZMVYDmVsQpnM">
                  <p:NodeReference LastCategoryFullName="ImGui.Queries" LastDependency="VL.ImGui.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="GetContentRegionAvail" />
                  </p:NodeReference>
                  <Pin Id="Gld1vRbraN8PPpn2Bg4Z9j" Name="Context" Kind="InputPin" />
                  <Pin Id="Nqo6kOMmSyXLVKSHjJjjQ8" Name="Context" Kind="OutputPin" />
                  <Pin Id="Li9bwqOYGsrOT7f8I9a7hA" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="845,1286,46,19" Id="OcxWYYLP66WLkCAYSahPxB">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4043309057" Name="Vector2" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                  </p:NodeReference>
                  <Pin Id="C2Hk4InePzuO1VUifUlcM1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TZMoq5IhiggP0wuLacwVpU" Name="X" Kind="OutputPin" />
                  <Pin Id="RiPbeMn3RkSNa6uOLRRlV2" Name="Y" Kind="OutputPin" />
                </Node>
                <Node Bounds="830,1330,46,19" Id="NSNSsgPVkafNoCMSIr4J9p">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4043309057" Name="Vector2" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="BcEGE7UlzoYPa7AQrv0agX" Name="X" Kind="InputPin" />
                  <Pin Id="MX3bomLucHqN13PWc9FEAi" Name="Y" Kind="InputPin" DefaultValue="10" />
                  <Pin Id="LeHXWu62U4yO3TxHJY1NBR" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="730,1357,35,19" Id="SfCuqQ4iFd6LGX17Uc7xnR">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Rectangle" />
                    <Choice Kind="OperationCallFlag" Name="Size" />
                  </p:NodeReference>
                  <Pin Id="KIx6Zbjo9fGMD6LAOZuqXj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VLonorXTB24PmAtGfJ4ulN" Name="Size" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JBChqwFBY4SQMtcM7pG6yn" Bounds="495,969" Alignment="Top" />
              <ControlPoint Id="C21Pc5UjXSNMXd6vol5285" Bounds="495,1468" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="AjTz7krRyChPWJarnKz07I" Bounds="565,928" />
          </Canvas>
          <ProcessDefinition Id="LeGJ4cr840GMfw5Ds3Bdym">
            <Fragment Id="EAyHFhA1bs7N4ut9zoyplF" Patch="M7i1loqigesOyTd5MUFz1W" Enabled="true" />
            <Fragment Id="E7w4Fy1BnzFOScoE7q1eV2" Patch="NHRrCn0SDKENLrdnZ3x86f" Enabled="true" />
          </ProcessDefinition>
          <Link Id="H07I1vwVngsNs4g9VSGCwA" Ids="ArsejIXN9GdOaQD3eac2Dr,P9OBIlrVAaWM54yYT7erTY" IsHidden="true" />
          <Patch Id="M7i1loqigesOyTd5MUFz1W" Name="Create" />
          <Patch Id="NHRrCn0SDKENLrdnZ3x86f" Name="Update">
            <Pin Id="ArsejIXN9GdOaQD3eac2Dr" Name="Context" Kind="InputPin" />
            <Pin Id="FYe5tHIRRl1P6pdzxPojCl" Name="Data Hub" Kind="InputPin" />
            <Pin Id="Ew0EWHetV5TOrLl5rbyXfs" Name="Context" Kind="OutputPin" Bounds="283,950" />
          </Patch>
          <Link Id="EllyI3Rl87KQI2IoYV6j8g" Ids="FYe5tHIRRl1P6pdzxPojCl,Eqi6cfmOA2dLhYHrhMa1Dz" IsHidden="true" />
          <Link Id="EQwjBgFuFjYPBHZCL7W8wz" Ids="FYe5tHIRRl1P6pdzxPojCl,DENdcRgRrwdM2lqbPgjSsA" IsHidden="true" />
          <Link Id="BaXEOJ6ZHxTQXMy32db9cV" Ids="UZfdSl4FHScMZd7LI2UfnK,GvdYmuv3cDiMS9uLJHOKUR" />
          <Link Id="SgaKttke47zQMLY5kTlkY7" Ids="C4xdvk1Qz9rM8JaF91wSqg,Ew0EWHetV5TOrLl5rbyXfs" IsHidden="true" />
          <Link Id="VDZsEkJN2PgMMXfXwf0aMg" Ids="Rm7vUgXmNBTMbLNv6jTADJ,MLQVEWKMvfMO1NchilejvI" />
          <Link Id="DyZWIm7tbJlPH7yKZBazMb" Ids="DENdcRgRrwdM2lqbPgjSsA,QmO0czjtDskNFrlzulbQrS" />
          <Link Id="MGgWaUMfU2VMd2sKzKOgkB" Ids="Eqi6cfmOA2dLhYHrhMa1Dz,FZ0Mst34qOuOczjeFiW5Ev" />
          <Link Id="DpDZgXRFGXVPwz3xekPuxN" Ids="Hpt1PREJMMYMijIIjBKiiT,SZA2yIfPVg6P5IkaR9j5Oq" />
          <Link Id="AWTYZFrdkJbQPXnzdgMmTv" Ids="K7SHdDz7jpWPiKYu56r815,TIOOSFiOHKpOF0kMIBNOr7" />
          <Link Id="E88L305c9ggMn7t6MZ0Q34" Ids="UZfdSl4FHScMZd7LI2UfnK,F6Bpv2VKCoTO3ZBsYbUdgp" />
          <Link Id="OKSCOf4WlFJOuGnDt6i4JU" Ids="FYe5tHIRRl1P6pdzxPojCl,AjTz7krRyChPWJarnKz07I" IsHidden="true" />
          <Link Id="SkQCdCnVONeQXjhySATKOz" Ids="AjTz7krRyChPWJarnKz07I,Ff8Wt3iJiKgLutiMyFDiHe" />
          <Link Id="SrI6EseEYwPMeqcmNJXPNY" Ids="LvhL8jpbAaiLkzBwkVyZSV,ToFuzp9dPOYPhCOHfQ83aL" />
          <Link Id="PlSiPIqmLYYLfb2PidSrJ2" Ids="Fmiu0HmvWgtOVbuwIsAziS,GSA9i2SPg5TOIL8Nt6ht46" />
          <Link Id="ASgM6IoXSHIPrYQNZcC6kq" Ids="KcUav2o57nyMUGfexflkDF,U6B5Z90qhLLPWSkmiKwWCg" IsHidden="true" />
          <Link Id="MoKTq2xD06vNjnjRq38vpW" Ids="NkAaDb2RmzYPed3iKBHrts,QFr9VwkcpvdQAdFz8LqfsP" IsHidden="true" />
          <Link Id="QYkALkzsWkoM4SUdvzvixC" Ids="CDREiCGy4SBPj4FATy5llu,VsKkWZcfuWVP3odhj8bcFx" />
          <Link Id="CWkg1y3Lx7kOYdBisIbfEo" Ids="U6B5Z90qhLLPWSkmiKwWCg,A3NiihxB7pKQW6negn4J93" />
          <Link Id="BSdBPqoYbIlPxUnmqZiVOy" Ids="OwvTTAf0u9yQTYr8E9GBtj,Cswm4IKue0LMl9ixc8YSW1" />
          <Link Id="SQCfm3tBOAqOYqkJRuME0U" Ids="CBzMZnCX4GwMlpahNRSEgh,NkAaDb2RmzYPed3iKBHrts" />
          <Link Id="BEjtmxYOrXdQECYubdgEPd" Ids="AlbA3k4my9wOrIwQDlRDA0,Jbq6knCUXaAN7ySt9M6wzJ" />
          <Link Id="UmSUQAifcC6NFmBD8x1U2j" Ids="BdgV5uvsYeSOo1aG0Spm5U,HHbdIiWkIbfLgxTA32eu26" />
          <Link Id="MFpX2jATaUDLvddOtLS8gQ" Ids="HzsX9Y6qfb4QTUx9Etqh3j,CJoslA73nB4M1w9mCAQiNx" />
          <Link Id="UfXHqzgUoPLPi0W4HdfDVb" Ids="BZirKj6CO5WM9qZ7Pf5hZF,UNoRt0mHjJrMIfsYdl1xyc" />
          <Link Id="MwaBFYrtMhZMthaH5Zcfhl" Ids="Rm7vUgXmNBTMbLNv6jTADJ,D8BD9NpbORdMgGEZJorX56" />
          <Link Id="RY7V9k8ldQeNAbMUWJ4AQb" Ids="Li9bwqOYGsrOT7f8I9a7hA,C2Hk4InePzuO1VUifUlcM1" />
          <Link Id="G4ZEUQgR0EEPQnNGkjfpdg" Ids="TZMoq5IhiggP0wuLacwVpU,BcEGE7UlzoYPa7AQrv0agX" />
          <Link Id="Pt5g3WfmDCHNcSVKyjd5hm" Ids="LeHXWu62U4yO3TxHJY1NBR,RIvoeZ8WgJoOWO3rOPJrS0" />
          <Link Id="N9qulBHnIgRQZpwHtZH01h" Ids="PZ1Eh7fCZ6aPHFu2fUjxC2,KIx6Zbjo9fGMD6LAOZuqXj" />
          <Link Id="Hg6yrOnlEQMQXIZAbSjrJi" Ids="VLonorXTB24PmAtGfJ4ulN,Fb5vGuBZJXFNyhtchY8on2" />
          <Link Id="UwUFdCXZmzsLrF7yqwigqS" Ids="KAx226XrQTOPKM8Vv4sNqS,RDOxfjVQP3MPrSJFPcBwUu" IsFeedback="true" />
          <Link Id="SqPfcGUTbKPQCru6d7KsM6" Ids="P9OBIlrVAaWM54yYT7erTY,KAx226XrQTOPKM8Vv4sNqS" />
          <Link Id="QSVXMNDwmyBOzFkVXJbmVk" Ids="KAx226XrQTOPKM8Vv4sNqS,DYXyb3gNyc9NoAq3Z1NQ7u" />
          <Link Id="ON9g3sZXIx3LX4XcNR6VUO" Ids="KEkogEi4LiAOpb7FPouDeG,RDOxfjVQP3MPrSJFPcBwUu" />
          <Link Id="UBGsQPGyXEGOezmiiEDgwb" Ids="JBChqwFBY4SQMtcM7pG6yn,C21Pc5UjXSNMXd6vol5285" IsFeedback="true" />
          <Link Id="MaLwrQ4e0lzPOfIUWmXaUZ" Ids="JBChqwFBY4SQMtcM7pG6yn,TEvKsp2yRaKNswujd6k1Xz" />
          <Link Id="VToQoFEBaqjLDCxFt0RaBX" Ids="RDOxfjVQP3MPrSJFPcBwUu,JBChqwFBY4SQMtcM7pG6yn" />
          <Link Id="CtezQpsq9OiPZzJ8cDjMdC" Ids="C21Pc5UjXSNMXd6vol5285,C4xdvk1Qz9rM8JaF91wSqg" />
          <Link Id="HlTydoQt9SnLcaySbmYlcU" Ids="BxPyHpNnM1KMXx8CCUGTRg,C21Pc5UjXSNMXd6vol5285" />
        </Patch>
      </Node>
      <!--

    ************************ LiveNodeApplicationEditor ************************

-->
      <Node Name="LiveNodeApplicationEditor" Bounds="399,402" Id="IYqpq6DqsxbP2gIbwaQv0R">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="CSnTTUVcOQDMOIPz6C14j3">
          <Canvas Id="MSscJXl0mXJMe1YREVgvzD" CanvasType="Group">
            <ControlPoint Id="BEhlnqQvOrePJo9gK6uxJs" Bounds="428,409" />
            <ControlPoint Id="D4P1PeNSCGQLtuRZmlnHes" Bounds="417,1466" />
            <Node Bounds="416,448,488,969" Id="EuQ36fcfQEgLJ0Sel8RolF">
              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Table" />
              </p:NodeReference>
              <Pin Id="NaqUQagUg8iMa7kHEGbaXQ" Name="Context" Kind="InputPin" />
              <Pin Id="GeDsa1i4uqePslz9UVL3ym" Name="Label" Kind="InputPin" />
              <Pin Id="RHUSrGHTCOLPlBxfCxyQ7c" Name="Column Count" Kind="InputPin" DefaultValue="3" />
              <Pin Id="UpSdwFjB0i4LR3tpDl59BH" Name="Size" Kind="InputPin" />
              <Pin Id="QZ8s5JQ5t2mNJorywSxA6k" Name="Inner Width" Kind="InputPin" />
              <Pin Id="Ng1zg4DRRcMMYTK15TsQsN" Name="Style" Kind="InputPin" />
              <Pin Id="JhI2Bj0Hg5WNc3p5pB7ZA3" Name="Flags" Kind="InputPin" DefaultValue="RowBg" />
              <Pin Id="GNiywWgatAjLHiAlVkKquH" Name="Context" Kind="OutputPin" />
              <ControlPoint Id="IofaO78x6hPN6VrLktzEca" Bounds="432,454" Alignment="Top" />
              <Patch Id="E0vxlGs4Vk3METIlzdUJeA" ManuallySortedPins="true">
                <Patch Id="SA3LF1BtiUZL0uCMfT1bYD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CowJap8JoBKMnvFb2bSM3t" Name="Update" ParticipatingElements="ErXgWb4x0q5LAGBvEQ3eFX,LmwzlM1oLLgQAd98boZD7s" ManuallySortedPins="true" />
                <Node Bounds="468,719,424,678" Id="F0giH9cWx7MMfTQ2nJnxjk">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="VxdAgr5OC31NazPeqYnHFU" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="Kw1QIsU7Y1oMAPvwQ7lXyA" Bounds="482,725" Alignment="Top" />
                  <ControlPoint Id="A9aj6Isr1xxLr6znSpdh8r" Bounds="531,725" Alignment="Top" />
                  <ControlPoint Id="Uf4izABGZNaOOQJR96JBha" Bounds="525,1391" Alignment="Bottom" />
                  <Patch Id="P2na9odNoQZOa2wdqPSXcU" ManuallySortedPins="true">
                    <Patch Id="CKd1NdJgXyaOcKeg0lEkdi" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="TCy5AEuwoJaNbJ409J9g1m" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="FVOmEPJqzM1NCIs4pU8oK8" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="529,1037,100,19" Id="FA75JCptr1aMnYiBVZEwIE">
                      <p:NodeReference LastCategoryFullName="Inspector" LastDependency="Inspector.HDE.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="DataHubInfoEditor" />
                      </p:NodeReference>
                      <Pin Id="IyaxmrpqVImO7bA04dnWTy" Name="Context" Kind="InputPin" />
                      <Pin Id="KXZEoltJsHFL6wNxZuV4Q4" Name="Data Hub" Kind="InputPin" />
                      <Pin Id="JPhkjSCo8cvOlPTVRNwWxY" Name="Context" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="529,911,98,19" Id="RvAcSVXFcCsQbLDz1g9fye">
                      <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="TableNextColumn" />
                      </p:NodeReference>
                      <Pin Id="AKxyR9eO728PUymIxc4ZRL" Name="Context" Kind="InputPin" />
                      <Pin Id="GPprxzVZZ94OJvqTmvJa6F" Name="Context" Kind="OutputPin" />
                      <Pin Id="UbjRIKJTvWALdMk2zapnAV" Name="Is Visible" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="529,959,65,19" Id="KmEm4H8maVaN7iaSO3bHE6">
                      <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="Text" />
                      </p:NodeReference>
                      <Pin Id="Ol6vzAZyoBnQd4P5w5WjNb" Name="Context" Kind="InputPin" />
                      <Pin Id="P96sVxKGRrDPy90GxztkQZ" Name="Text" Kind="InputPin" />
                      <Pin Id="RE1dX5TLbUGMlnrojdzX3q" Name="Disabled" Kind="InputPin" />
                      <Pin Id="JhavSPSbwZONHDo3LOAjZW" Name="Style" Kind="InputPin" />
                      <Pin Id="QceitCmwUEnOPKPjcQDVPT" Name="Context" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="529,997,98,19" Id="FmrHyUkzJ1pOZ7fQKKDVDY">
                      <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="TableNextColumn" />
                      </p:NodeReference>
                      <Pin Id="OxKcRqDLMd1MxCNEnaMLkE" Name="Context" Kind="InputPin" />
                      <Pin Id="NKVsTrZw2hHMcM1Hlp0La9" Name="Context" Kind="OutputPin" />
                      <Pin Id="JRE7Pq9xgCHMCxcZ63NVMT" Name="Is Visible" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="523,751,63,26" Id="G9KdY6gpHh9MHqCKwOY3kN">
                      <p:NodeReference LastCategoryFullName="VL.ILiveDataHub" LastDependency="VL.HDE.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="ILiveDataHub" />
                        <Choice Kind="OperationCallFlag" Name="Info" />
                      </p:NodeReference>
                      <Pin Id="MZZ2FJCr5jFLB3Le4Aisg1" Name="Input" Kind="StateInputPin" />
                      <Pin Id="LmE05JwuWZrPrvVTf4NvVh" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="VeAFOA5TnsJMi5Y7zZ4ZcD" Name="Info" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="580,818,63,26" Id="ApZszcRqERVNJ2Eh5BVC8F">
                      <p:NodeReference LastCategoryFullName="VL.IDataHubInfo" LastDependency="VL.HDE.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="IDataHubInfo" />
                        <Choice Kind="OperationCallFlag" Name="Name" />
                      </p:NodeReference>
                      <Pin Id="IBVVYw42ZnoQC8AWXgtEiW" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ATNwgWfTllkMQ8AGlvQreo" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="R9y4q1DydWGOBqjTj6UdCj" Name="Name" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="579,867,100,26" Id="HolcPEFT9FhMhzbrHsm2fm">
                      <p:NodeReference LastCategoryFullName="VL.ILiveDataHub" LastDependency="VL.HDE.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="ILiveDataHub" />
                        <Choice Kind="OperationCallFlag" Name="IsCurrentlyUnused" />
                      </p:NodeReference>
                      <Pin Id="CGpvOnjaaJ1NRBJmEFbCiF" Name="Input" Kind="StateInputPin" />
                      <Pin Id="LuzXdYjy598PUUHUaCInpe" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="OnSfwBgeZrLN5KlQb2itfp" Name="Is Currently Unused" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="529,1090,98,19" Id="BRodld40ZceNTO3wwAXnOQ">
                      <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessNode" Name="TableNextColumn" />
                      </p:NodeReference>
                      <Pin Id="MMAXlib7UfZP77jLDIJOOs" Name="Context" Kind="InputPin" />
                      <Pin Id="RYaDM58b2AhMxGMrsnh7jh" Name="Context" Kind="OutputPin" />
                      <Pin Id="Hc7K6eVLDKRQTjvs9iknYG" Name="Is Visible" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="498,1128,63,26" Id="ByxHsrrVs3hMX4mmw3o9o3">
                      <p:NodeReference LastCategoryFullName="VL.ILiveDataHub" LastDependency="VL.HDE.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="ILiveDataHub" />
                        <Choice Kind="OperationCallFlag" Name="Info" />
                      </p:NodeReference>
                      <Pin Id="DBucSpMeLMKMKtZcxi0drf" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UXPkgRzUcWNNTJXchbuXlD" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="T2f5aDok1evMjZpWaDbJAh" Name="Info" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="555,1163,63,26" Id="AJWwKkZLxRwNEYb0YuMLMb">
                      <p:NodeReference LastCategoryFullName="VL.IDataHubInfo" LastDependency="VL.HDE.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="IDataHubInfo" />
                        <Choice Kind="OperationCallFlag" Name="IsInput" />
                      </p:NodeReference>
                      <Pin Id="AfMPV4gC2LPLqGlhTdLcrn" Name="Input" Kind="StateInputPin" />
                      <Pin Id="RqzIzpBgJasPVQTZPrPCIs" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="GLUFMT3EV30Nvu6jphxVQE" Name="Is Input" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="517,1206,112,110" Id="CbJqqaXjtMWPiqb7Gj7JZa">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      </p:NodeReference>
                      <Pin Id="AxDC59y7TQzOpWLRd7hN0u" Name="Condition" Kind="InputPin" />
                      <Patch Id="Lr1dlZskizpLmliMYo0Dyp" ManuallySortedPins="true">
                        <Patch Id="JO0ebif7xQKPQmLTPy3j8S" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="IRw2X15xwN9P2WR4ddB3E6" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="529,1229,85,19" Id="EEDTWWa1c8bPkl1rLMjt0g">
                          <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessNode" Name="Button" />
                          </p:NodeReference>
                          <Pin Id="Rapugb3rYNENdMSGusYOlq" Name="Context" Kind="InputPin" />
                          <Pin Id="A7yEpVCtIPrQRhvjmWRTQm" Name="Channel" Kind="InputPin" />
                          <Pin Id="I8EunvTFLdmNG3DbOxQQXh" Name="Label" Kind="InputPin" />
                          <Pin Id="C3lFjdilGrtOOiG4bLlotZ" Name="Size" Kind="InputPin" />
                          <Pin Id="R1vlh4077E0PQqlsOomzVg" Name="Style" Kind="InputPin" />
                          <Pin Id="LQtDvoa2c8dN96wDWk0v2d" Name="Context" Kind="OutputPin" />
                          <Pin Id="VL8x2oJyEyaNlAOD9RUJr5" Name="Bang" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="554,1270,63,26" Id="LiStSrZLmsuMNwxYlJRYMB">
                          <p:NodeReference LastCategoryFullName="VL.ILiveDataHub" LastDependency="VL.HDE.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="MutableInterfaceType" Name="ILiveDataHub" />
                            <Choice Kind="OperationCallFlag" Name="Reset" />
                          </p:NodeReference>
                          <Pin Id="UOoz6SaUjlIOgIPUfl4TSO" Name="Input" Kind="StateInputPin" />
                          <Pin Id="En3v3dAo6QdOFirkAYQUz4" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="AK9KfQ7ZpYyMcsNKoveZiJ" Name="Apply" Kind="InputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="BvmgGzknK9xOQgnsNTXmLi" Bounds="531,1310" Alignment="Bottom" />
                      <ControlPoint Id="HAdTGDztryYM1pfk2w5h4R" Bounds="531,1212" Alignment="Top" />
                    </Node>
                    <Node Bounds="754,987,85,19" Id="EdecYJ6hzc6L7IhPEPNnXk">
                      <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGui.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="ImGui" />
                        <CategoryReference Kind="Category" Name="Styling" />
                        <Choice Kind="ProcessNode" Name="SetTextStyle" />
                      </p:NodeReference>
                      <Pin Id="Mc9c1TeBfZBNCp9h7BPnga" Name="Input" Kind="InputPin" />
                      <Pin Id="CxeP7PjiAPoQUQ45MH4oCj" Name="Color" Kind="InputPin" />
                      <Pin Id="V2t5PmZFswIPx7mizr8kyg" Name="Disabled Color" Kind="InputPin" />
                      <Pin Id="VcyiSuQ8tbpPve3rrz4yVu" Name="Selected Text Background" Kind="InputPin" />
                      <Pin Id="IVmiLckzp8zO4wGss6ADtY" Name="Font Name" Kind="InputPin" DefaultValue="Bold" />
                      <Pin Id="PLQqD3NBj2EPXX6yVlKKAR" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="777,915,63,26" Id="C3MrkpUB0YMLW2vFEr7lqO">
                      <p:NodeReference LastCategoryFullName="VL.ILiveDataHub" LastDependency="VL.HDE.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsModified" />
                      </p:NodeReference>
                      <Pin Id="MzFMEWWoVbNOYU8D6v3ZiO" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BJmlGd2jFOlQFyS0zIrrpq" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="RnmZMvKIgofMek8aUpHTkN" Name="Is Modified" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="835,960,45,19" Id="AZx4vFy1d2hOu7pUsDIziZ">
                      <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                      </p:NodeReference>
                      <Pin Id="B8cjy9YePpsONVspdgU72z" Name="Condition" Kind="InputPin" />
                      <Pin Id="ASiKkFLJwsTLx0fim9XpbR" Name="Input" Kind="InputPin" DefaultValue="Regular" />
                      <Pin Id="GPamwlJ2M9MOuGcscsdisb" Name="Input 2" Kind="InputPin" DefaultValue="Bold" />
                      <Pin Id="C5f6HLScZykMvePGoyJFb3" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="529,471,102,19" Id="NfmUgEZIAGLMh8b9aFxt2a">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="TableSetupColumn" />
                  </p:NodeReference>
                  <Pin Id="Ca98jFKNPHIONUxadI8QVi" Name="Context" Kind="InputPin" />
                  <Pin Id="Bm8hXu9dUKoLtIS9C2d6x0" Name="Label" Kind="InputPin" />
                  <Pin Id="JF3iCXt0KaIOxVWJ6MbQGc" Name="Init Width" Kind="InputPin" DefaultValue="1" />
                  <Pin Id="C7HEyO2mKdrQUTbAowpuha" Name="Flags" Kind="InputPin" DefaultValue="WidthFixed" />
                  <Pin Id="MoK7iHFxvXKPWMpCfLCK51" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="529,497,102,19" Id="M2o4FaiZCQMQYcbw5M0Wp0">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="TableSetupColumn" />
                  </p:NodeReference>
                  <Pin Id="MXkvrlQA7HNMaRk3BVDg3P" Name="Context" Kind="InputPin" />
                  <Pin Id="PTa0Rce37vUMkLIY3EsO20" Name="Label" Kind="InputPin" />
                  <Pin Id="U9YlrG4k87zQAFQKMOUSOv" Name="Init Width" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="EZom83zRUhzOOMdm4CLNnT" Name="Flags" Kind="InputPin" DefaultValue="WidthStretch" />
                  <Pin Id="TQNFLPDFVGXNrz86syCl1c" Name="Context" Kind="OutputPin" />
                </Node>
                <Node Bounds="529,527,102,19" Id="VWGw8b6Wq2DMUVgg8W6901">
                  <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="TableSetupColumn" />
                  </p:NodeReference>
                  <Pin Id="KTQB2KYaTW0NE1uISGsjD4" Name="Context" Kind="InputPin" />
                  <Pin Id="L3DxSQHP4OQPRGrqBM0KG1" Name="Label" Kind="InputPin" />
                  <Pin Id="RkbTCaG1LCpMwQV9JJxpzi" Name="Init Width" Kind="InputPin" />
                  <Pin Id="MqZmHjcyYeZMVVda49XY4b" Name="Flags" Kind="InputPin" DefaultValue="WidthFixed" />
                  <Pin Id="AEiT35GpjfJPyXRy75zl9B" Name="Context" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="QcDzAcJQPc1OG3ZGp0SOj7" Bounds="452,226" />
            <Node Bounds="450,275,91,26" Id="Ses1C6K4dyUN3VLGrByu8t">
              <p:NodeReference LastCategoryFullName="VL.ILiveNodeApplication" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="ILiveNodeApplication" />
                <Choice Kind="OperationCallFlag" Name="Pins" />
              </p:NodeReference>
              <Pin Id="LHqyvTRKCAnOycLyRBaiso" Name="Input" Kind="StateInputPin" />
              <Pin Id="CnOLKClRQauPAtlGCIr2B1" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DuAmgzinkVVNxd2tyqsSjT" Name="Pins" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="Rn4Kj1sJtQcMHMrUwj7QFM">
            <Fragment Id="QTrEcPanMjaPulGe5WzrmY" Patch="T6jMDC47UcLMHCuI3y49WD" Enabled="true" />
            <Fragment Id="JKiKCsk4RzwLdXzzd8sJzG" Patch="Lnswcw3LymtPF2dRFvCwom" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PwnIEuPWTvUMLIMZrQHEpS" Ids="MuNookMposDMYKI2K632WW,BEhlnqQvOrePJo9gK6uxJs" IsHidden="true" />
          <Link Id="I8TpmKsq3A0Olh1ZuDP0eO" Ids="D4P1PeNSCGQLtuRZmlnHes,CfEpeL6Aje4M9i0hyKwTlM" IsHidden="true" />
          <Link Id="LOAdSMjf4blLdxhXu7DQHL" Ids="Kw1QIsU7Y1oMAPvwQ7lXyA,KXZEoltJsHFL6wNxZuV4Q4" />
          <Link Id="FIEi8FzkXi6Pz1Ds4L5L2D" Ids="BEhlnqQvOrePJo9gK6uxJs,IofaO78x6hPN6VrLktzEca" />
          <Link Id="UkZ6NS0I5J8OYjtY9CHaSp" Ids="A9aj6Isr1xxLr6znSpdh8r,Uf4izABGZNaOOQJR96JBha" IsFeedback="true" />
          <Link Id="K2YCTQFlMNFQEqQBNSgDh8" Ids="A9aj6Isr1xxLr6znSpdh8r,AKxyR9eO728PUymIxc4ZRL" />
          <Link Id="A6Qu88Zzz1yOYREgBOcPYx" Ids="GPprxzVZZ94OJvqTmvJa6F,Ol6vzAZyoBnQd4P5w5WjNb" />
          <Link Id="Erc3vSBrUNWQaHrl0A9ZaC" Ids="QceitCmwUEnOPKPjcQDVPT,OxKcRqDLMd1MxCNEnaMLkE" />
          <Link Id="T1lsay4cKZ5LniGuOTrZLB" Ids="NKVsTrZw2hHMcM1Hlp0La9,IyaxmrpqVImO7bA04dnWTy" />
          <Link Id="ArnLlJE5QH7Lntdz6EEU5T" Ids="GNiywWgatAjLHiAlVkKquH,D4P1PeNSCGQLtuRZmlnHes" />
          <Link Id="M9yLAEFLLM3LP1eIJDoWf2" Ids="IofaO78x6hPN6VrLktzEca,Ca98jFKNPHIONUxadI8QVi" />
          <Link Id="ErXgWb4x0q5LAGBvEQ3eFX" Ids="MoK7iHFxvXKPWMpCfLCK51,MXkvrlQA7HNMaRk3BVDg3P" />
          <Link Id="DNhW2lff2nhOuZzPHtrQ4x" Ids="JQexbqKR0y8MPAPyyVlu8B,QcDzAcJQPc1OG3ZGp0SOj7" IsHidden="true" />
          <Patch Id="T6jMDC47UcLMHCuI3y49WD" Name="Create" />
          <Patch Id="Lnswcw3LymtPF2dRFvCwom" Name="Update">
            <Pin Id="MuNookMposDMYKI2K632WW" Name="Context" Kind="InputPin" />
            <Pin Id="JQexbqKR0y8MPAPyyVlu8B" Name="Input" Kind="InputPin" />
            <Pin Id="CfEpeL6Aje4M9i0hyKwTlM" Name="Context" Kind="OutputPin" />
          </Patch>
          <Link Id="DWGZhd3A3HiNx0LEUlMTBa" Ids="QcDzAcJQPc1OG3ZGp0SOj7,LHqyvTRKCAnOycLyRBaiso" />
          <Link Id="VSMGDT4hsTlNQknIEibaff" Ids="DuAmgzinkVVNxd2tyqsSjT,Kw1QIsU7Y1oMAPvwQ7lXyA" />
          <Link Id="GK3r9fNme3EP3mqBixB9B1" Ids="Kw1QIsU7Y1oMAPvwQ7lXyA,MZZ2FJCr5jFLB3Le4Aisg1" />
          <Link Id="TXLltv70yGhO3Vt01z6xsI" Ids="VeAFOA5TnsJMi5Y7zZ4ZcD,IBVVYw42ZnoQC8AWXgtEiW" />
          <Link Id="G2bpQg1CixlPonInlOv2lU" Ids="R9y4q1DydWGOBqjTj6UdCj,P96sVxKGRrDPy90GxztkQZ" />
          <Link Id="AzOkknTX0HzO9ixoCLtr1o" Ids="LmE05JwuWZrPrvVTf4NvVh,CGpvOnjaaJ1NRBJmEFbCiF" />
          <Link Id="OOTZrPDVpf9NZmccxMTMiF" Ids="OnSfwBgeZrLN5KlQb2itfp,RE1dX5TLbUGMlnrojdzX3q" />
          <Link Id="LmwzlM1oLLgQAd98boZD7s" Ids="TQNFLPDFVGXNrz86syCl1c,KTQB2KYaTW0NE1uISGsjD4" />
          <Link Id="GZcsNUDeJt2MqHPa9AcnI2" Ids="AEiT35GpjfJPyXRy75zl9B,A9aj6Isr1xxLr6znSpdh8r" />
          <Link Id="CIkAUo5DYekN2nKRFcIu8h" Ids="JPhkjSCo8cvOlPTVRNwWxY,MMAXlib7UfZP77jLDIJOOs" />
          <Link Id="MalySZ745hXN01gPvUp0XE" Ids="RYaDM58b2AhMxGMrsnh7jh,Rapugb3rYNENdMSGusYOlq" />
          <Link Id="BXUZx2BSsZGO1cU4l2rvBE" Ids="LuzXdYjy598PUUHUaCInpe,UOoz6SaUjlIOgIPUfl4TSO" />
          <Link Id="EK6DKXd1NcGQJvIrkYFpmX" Ids="T2f5aDok1evMjZpWaDbJAh,AfMPV4gC2LPLqGlhTdLcrn" />
          <Link Id="NrrpiafiLi8PeLH81YkdpB" Ids="LuzXdYjy598PUUHUaCInpe,DBucSpMeLMKMKtZcxi0drf" />
          <Link Id="CaFpFNJ8PNaL37SclJvFfF" Ids="VL8x2oJyEyaNlAOD9RUJr5,AK9KfQ7ZpYyMcsNKoveZiJ" />
          <Link Id="JvwYy31DyjxOR81nISh37M" Ids="GLUFMT3EV30Nvu6jphxVQE,AxDC59y7TQzOpWLRd7hN0u" />
          <Link Id="CTXeuZHuJTiMePAKqjb5Ee" Ids="HAdTGDztryYM1pfk2w5h4R,BvmgGzknK9xOQgnsNTXmLi" IsFeedback="true" />
          <Link Id="MQL7iqywtAwPmwStkH5pjA" Ids="LQtDvoa2c8dN96wDWk0v2d,BvmgGzknK9xOQgnsNTXmLi" />
          <Link Id="N80Uz9oSZT9MQr8aIZqGPi" Ids="BvmgGzknK9xOQgnsNTXmLi,Uf4izABGZNaOOQJR96JBha" />
          <Link Id="Vcp6xkDRjNyO6u9V2hSmLb" Ids="RnmZMvKIgofMek8aUpHTkN,B8cjy9YePpsONVspdgU72z" />
          <Link Id="InTMcRWw2PPON2qgkjamTx" Ids="C5f6HLScZykMvePGoyJFb3,IVmiLckzp8zO4wGss6ADtY" />
          <Link Id="SZQmkxqpzRkONAECARExO4" Ids="LuzXdYjy598PUUHUaCInpe,MzFMEWWoVbNOYU8D6v3ZiO" />
          <Link Id="VuXHafCHDuNQIO1JTBRqQi" Ids="PLQqD3NBj2EPXX6yVlKKAR,JhavSPSbwZONHDo3LOAjZW" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BdtxvM31CbpLvh33q3smYe">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TjYp0sKdAvqPoSWnms03NK">
        <Canvas Id="H6rV5DcjUDwNH3v0e86fkp" CanvasType="Group" />
        <Patch Id="EwlSLWgeVL7NxOFJ3dXikr" Name="Create" />
        <Patch Id="GdFUgrnWLLRLWeAUlrjpvy" Name="Update" />
        <ProcessDefinition Id="KzF1mOYlciJLOuH4gtrKCh">
          <Fragment Id="IHnizRgHs2WQRqAsFCqsE8" Patch="EwlSLWgeVL7NxOFJ3dXikr" Enabled="true" />
          <Fragment Id="LbPxGOr7ibYMMtCHrXg3vG" Patch="GdFUgrnWLLRLWeAUlrjpvy" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JjOA463Sa2kLiZobCtVqHw" Location="VL.HDE" Version="0.0.0" />
  <NugetDependency Id="SuuemPYAnroMs362419OVM" Location="VL.ImGui.Skia" Version="0.0.0" />
</Document>