<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="S8gao0oN601OgGqGvwyeFo" LanguageVersion="2023.5.3-0372-g138ee93e9e" Version="0.128">
  <NugetDependency Id="AW63v9UhGBYPaiCljJfqKc" Location="VL.CoreLib" Version="2023.5.3-0196-gc212b28ddc" />
  <Patch Id="FNv5mvQinGsPkiyOsmEfL8">
    <Canvas Id="PtzoYiLurjmLbyufZyfnh2" DefaultCategory="Logging" CanvasType="FullCategory">
      <!--

    ************************ LogWindowCommand ************************

-->
      <Node Name="LogWindowCommand" Bounds="450,248" Id="FO4isqiv012O1HBCgjfxbt">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="LKbNlHDabKpQF07kmCZS54">
          <Canvas Id="ArBciZtaBHqQRU9U572Jj8" CanvasType="Group">
            <Node Bounds="124,217,65,19" Id="K9fzS9Qwc9sMnmswR7fgqb">
              <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Command" />
              </p:NodeReference>
              <Pin Id="CUFkNhzSzgCQcWhK95Un6E" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Uj4ULgJ5p6RMX7kCvYuLU3" Name="Name" Kind="InputPin" DefaultValue="Log Window" />
              <Pin Id="MWTlg7Rt9CPLiapMvUoVwx" Name="Shortcut" Kind="InputPin" />
              <Pin Id="GzeOAPh6UXANkd7DxzInf7" Name="Visible" Kind="InputPin" />
              <Pin Id="Ic5pbrztfVMNIrEjX9l2wV" Name="Enabled" Kind="InputPin" />
              <Pin Id="ConTjkc2JmdMZwFaxDt459" Name="On Execute" Kind="OutputPin" />
            </Node>
            <Pad Id="LKuJrH4RSbZN2Eo2VAzHmb" Comment="Shortcut" Bounds="137,104,119,15" ShowValueBox="true" isIOBox="true" Value="Control">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="135,145,25,19" Id="AVTnOjDROgDPrjhtdRMp9i">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="|" />
              </p:NodeReference>
              <Pin Id="LP0mE0VKD84LTFBPQSW08D" Name="Input" Kind="InputPin" />
              <Pin Id="Vdsf1uXC6czLUGUTbCntVv" Name="Input 2" Kind="InputPin" />
              <Pin Id="UFo0nEMztZeNSXLcLE3POw" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VVBijW8zCQyOoHf4xhr82E" Comment="Shortcut" Bounds="157,124,119,15" ShowValueBox="true" isIOBox="true" Value="L">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="124,262,134,96" Id="BhsnOuOTygxPzD1d8AStfv">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <FullNameCategoryReference ID="Reactive" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="L0pbYMuRZSyMXNPY8LQlY4" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="K6U9hHRIAS6QSONqxboEiN" Name="Messages" Kind="InputPin" />
              <Pin Id="U1X9FKd9I4zOUKYtbqyyzQ" Name="Reset" Kind="InputPin" />
              <Pin Id="AdNuffzXMHQNaaoctSyGgn" Name="Result" Kind="OutputPin" />
              <Patch Id="Vwd0HM7mTZvOQtnRa9bbhg" ManuallySortedPins="true">
                <Patch Id="HTiBTyxWwNCMcizImdXmno" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AxJnS5Sw2YaMV9jtXrmr0Y" Name="Update" ManuallySortedPins="true">
                  <Pin Id="KIKxNjJ7oCaLrucrynkjMy" Name="trigger" Kind="InputPin" />
                  <Pin Id="QJbiTgbXKFwNbL6RahZtRI" Name="_" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="Jhjgsd3wUbZQKTPzmcKrY3" Bounds="128,270" />
                <ControlPoint Id="TeEuA1I3aXkNV9std2VblV" Bounds="128,303" />
                <Node Bounds="191,312,55,26" Id="ArxjeBSmv0kQPh3wwKf35y">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetValue" />
                  </p:NodeReference>
                  <Pin Id="B9SKdJkrdcLLa1OcbHqvKs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FSALufF99PnMLmuxAZThYZ" Name="Value" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="KHGyzgU6VwpNTl3lIKyQNc" Name="Author" Kind="InputPin" IsHidden="true" />
                  <Pin Id="JYXocd0DLGZLAmL4kmT9xr" Name="Apply" Kind="InputPin" />
                  <Pin Id="Jcl2gvGO3mnLDXtdHppTge" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="418,485,405,450" Id="PxRDfuFqEXgNagVy9Eoc9t">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessAppFlag" Name="ManageProcess" />
              </p:NodeReference>
              <Pin Id="H09SKrQVSrdMTtaiQV80Ws" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="AII4n3SP55IQYdsFx2JtUd" Name="Enabled" Kind="InputPin" />
              <Pin Id="BOWBOfYapkWQOi2Nl0W288" Name="Lifespan" Kind="InputPin" />
              <Pin Id="URsZapE5hBvOie5VTwHmRk" Name="Reset" Kind="InputPin" IsHidden="true" />
              <Patch Id="KCLdl9D6xdANIin73Zdvkh" ManuallySortedPins="true">
                <Patch Id="FSGZf5pPb0GLZosuvxA90f" Name="Create" ParticipatingElements="SEvCKn7XGrpPg0geDlS7K6" ManuallySortedPins="true" />
                <Patch Id="FHKOO9qGP0pMfammBMk1FA" Name="Update" ParticipatingElements="HKIpruJzgaCNxruAzTUpPC,JuszoJxlP44NzlHwmBU1YK,Qo6gas926qRNo2N2NbivJq,EeFnMODJlldMwKhXcljaIk" ManuallySortedPins="true" />
                <Node Bounds="704,508,107,19" Id="JCxwYCVD9FkQDECRdL8Og0">
                  <p:NodeReference LastCategoryFullName="System.Logging.LogUI" LastDependency="VL.LogView.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LogUI (Layer)" />
                  </p:NodeReference>
                  <Pin Id="MDMnyL6NDvFORhCTe8k3A2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="VBiRlFCSH74MFNYy20X2RN" Name="ColorTheme" Kind="InputPin" />
                  <Pin Id="KOHTbNoiRMIPH0Dag0Q5E0" Name="Capacity" Kind="InputPin" />
                  <Pin Id="Oebpm0Ln47kOcqHVDYms6o" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="620,755,145,19" Id="EhYrdw94EWSM2PpvGaZfoI">
                  <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SkiaWindow" />
                  </p:NodeReference>
                  <Pin Id="Cj2svi0IkVpLZaUd8cnsov" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="I2HkcBEApjMPGmMC5wIduM" Name="Bounds" Kind="InputPin" />
                  <Pin Id="Q0p8FsQsiJ1OOUMBDa7thE" Name="Name" Kind="InputPin" />
                  <Pin Id="UGJEmkEq0ncN8sWJ2rzwDN" Name="Show Control Box" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="HoetWPNlYVGPmUDaOKrrlt" Name="Border Style" Kind="InputPin" DefaultValue="Sizable" />
                  <Pin Id="SkQNMh8F5zYK911o4DE6dh" Name="Input" Kind="InputPin" />
                  <Pin Id="Sd5Hsx5UGUMPGnnGJjAaMI" Name="Color" Kind="InputPin" DefaultValue="0.08999988, 0.08999988, 0.08999988, 1" />
                  <Pin Id="TcKpeTfB29iNe7Ttg8csZy" Name="Space" Kind="InputPin" />
                  <Pin Id="HV9w5GMsXpcMoPls13gOP2" Name="Show" Kind="InputPin" />
                  <Pin Id="OaLw9rgRGkZOnijeAdOOwY" Name="Form" Kind="StateOutputPin" />
                  <Pin Id="ERpJcHNvKp7McvvPq2OXTO" Name="On Close" Kind="OutputPin" />
                </Node>
                <Pad Id="DCMqAJwDahSLHp3ZCHV4dt" Comment="Name" Bounds="642,734,29,15" ShowValueBox="true" isIOBox="true" Value="Log">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="565,571,85,19" Id="SEvCKn7XGrpPg0geDlS7K6">
                  <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="WindowBounds" />
                  </p:NodeReference>
                  <Pin Id="J0iNTDhBYAEP3WWovTcDEn" Name="Width" Kind="InputPin" DefaultValue="640" />
                  <Pin Id="SsYGsJoAeF2Lvu747dYjED" Name="Height" Kind="InputPin" DefaultValue="400" />
                  <Pin Id="CylL5uccRp3OsWfk3Ah9hp" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="OmNCqGBDrUQQLZXe8CnJ6A" Bounds="567,613" />
                <Pad Id="EOdI8ERIyRXMjETnM5VzcA" Comment="Width" Bounds="566,534,35,15" ShowValueBox="true" isIOBox="true" Value="700">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="719,549,70,26" Id="HtrozAIOlggOI9qJwi0grX">
                  <p:NodeReference LastCategoryFullName="Graphics.Themes.ColorTheme" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="ColorTheme" />
                    <Choice Kind="OperationCallFlag" Name="Background" />
                  </p:NodeReference>
                  <Pin Id="CcqoFuUtq60OeXeedetzBJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PYTMkBdTyFrPnbtbdX29zB" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="Ep0bOjAq3VDL7aldnFfFW1" Name="Background" Kind="OutputPin" />
                </Node>
                <Node Bounds="711,889,55,26" Id="NKtG4iPR7uJLUIr4q1aVsf">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetValue" />
                  </p:NodeReference>
                  <Pin Id="BBPNFcxfw6jLs1lbAH5pWb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TYcmYnaTR1AOhYMoNgFUFy" Name="Value" Kind="InputPin" />
                  <Pin Id="Aaa1RuKGIPbOmIjmh6CLD2" Name="Author" Kind="InputPin" IsHidden="true" />
                  <Pin Id="BSsa7cgpLuALhqXLhDKKCz" Name="Apply" Kind="InputPin" />
                  <Pin Id="Vyftu2PHu8POC1v4TffSxE" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="703,660,65,19" Id="O4FVBnmUqUsO57qjVFt36G">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="M4ZfOE6o04OOXduZeJP9lk" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="El1fDzyQL0AM1mYedF3foN" Name="Input" Kind="InputPin" />
                  <Pin Id="RgPmpCfC2OnNo4w2uH03St" Name="Input 2" Kind="InputPin" />
                  <Pin Id="T1oi0Tv5sHZQaFpQICsJCr" Name="Debug" Kind="InputPin" />
                  <Pin Id="IIai2hJovYPL9Kull7rcLo" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Hjj0ggeebxPM7iHotBFS3D" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="723,622,62,19" Id="CBMHCLa4908QSgzNAlSoOE">
                  <p:NodeReference LastCategoryFullName="NewWizard" LastDependency="VL.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CloseOnW" />
                  </p:NodeReference>
                  <Pin Id="KLt1GmTlO0qN6WU8Uc0X87" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Qzb6Aj0smVgL8iHHTeEA9c" Name="Layer" Kind="OutputPin" />
                  <Pin Id="MCbhUtvN9H9N9nQw6zJU08" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="760,791,30,19" Id="GLoFU9qaz9LNAIb35Wb74q">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OR" />
                  </p:NodeReference>
                  <Pin Id="SH5upXaHlUbLpWz0UCS7L7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="S3T2vAAtfm9Oq2DQUYa8Lg" Name="Input 2" Kind="InputPin" />
                  <Pin Id="DRyaUJm8t6gM0EEOClfDPh" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="430,834,75,19" Id="HFMCz3vvSnxQQc7PpOBNDX">
                  <p:NodeReference LastCategoryFullName="NewWizard" LastDependency="VL.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="NewWizard" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="BringToFront" />
                  </p:NodeReference>
                  <Pin Id="TFyh85Lo4nqQZOCssZFBrZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="DnZPTzPOC5WMbz1QJGJc1A" Name="Input" Kind="InputPin" />
                  <Pin Id="OuH6deGci8xMY6cVQFek9q" Name="Messages" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="TrLGfmlOdk5MW4EfFnsZQI" Comment="Lifespan" Bounds="820,460,52,15" ShowValueBox="true" isIOBox="true" Value="Short">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="ProcessLifespan" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RetSp7gGVd9OO7RyKgMAnv" Bounds="164,151,279,27" ShowValueBox="true" isIOBox="true" Value="Ctrl-L is used the align nodes already. darn!">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="723,379,78,19" Id="NDVrWDVRPbWOd5tKZg2sUW">
              <p:NodeReference LastCategoryFullName="Graphics.Themes" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ThemeReader" />
              </p:NodeReference>
              <Pin Id="UcYTSqeywGGO93QzqtkM0V" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DolBQRojOZ6NyCs1qfIb60" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="492,219,53,19" Id="EcAJ6JXiE1eQHlzsKKovgt">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="Enz0wh41ReKQSTzTD26Hif" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Unq88v9Csj6L7cdd20mafm" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="UXgknkhOVttNwfyb6JoYpZ" Name="Value" Kind="InputPin" />
              <Pin Id="H54uY2YJMfZM0dhoJRMlms" Name="Output" Kind="OutputPin" />
              <Pin Id="Vcu1NyTZsC3NYnk6snSb8W" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="MvLcIT83sgrPOwajPpPxsv" Comment="Name" Bounds="126,186,63,15" ShowValueBox="true" isIOBox="true" Value="Log">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="807,373,91,26" Id="U3fBSttP3C5QFJ3mgZjJMq">
              <p:NodeReference LastCategoryFullName="HDE.Settings" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Settings" />
                <Choice Kind="OperationCallFlag" Name="LogBufferLength" />
              </p:NodeReference>
              <Pin Id="PT5Ud6Iv5mqLKjY87mFGe5" Name="Value" Kind="OutputPin" />
              <Pin Id="FD5qJKfG1buQQnKas2BjdD" Name="Log Buffer Length" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="EPDs3JJdUTcN7nMoKD9Y0j" Name="Create" />
          <Patch Id="KJdPvDxc7uiPh8D6AZWAz1" Name="Update" />
          <ProcessDefinition Id="SbAUe7Z9GSLPobyNq0vQ1v">
            <Fragment Id="VGzLRjqooo2PCqEl4nnHdc" Patch="EPDs3JJdUTcN7nMoKD9Y0j" Enabled="true" />
            <Fragment Id="Sm3pu0giW3yPzKTuuPRrLt" Patch="KJdPvDxc7uiPh8D6AZWAz1" Enabled="true" />
          </ProcessDefinition>
          <Link Id="BUa1WIRcOYOOSUAX2w92r4" Ids="LKuJrH4RSbZN2Eo2VAzHmb,LP0mE0VKD84LTFBPQSW08D" />
          <Link Id="FvdAm47TjuBMy4fdIL3ojP" Ids="VVBijW8zCQyOoHf4xhr82E,Vdsf1uXC6czLUGUTbCntVv" />
          <Link Id="QIueBsYgkOXMaH8BHkQe17" Ids="ConTjkc2JmdMZwFaxDt459,K6U9hHRIAS6QSONqxboEiN" />
          <Link Id="AyXHqBUkSlNP8t5LtX7jTo" Ids="KIKxNjJ7oCaLrucrynkjMy,Jhjgsd3wUbZQKTPzmcKrY3" IsHidden="true" />
          <Link Id="RbM8cVpw8YSQFhawPovAfc" Ids="TeEuA1I3aXkNV9std2VblV,QJbiTgbXKFwNbL6RahZtRI" IsHidden="true" />
          <Link Id="RK3Ob6j3RhJOuwNL4TUc78" Ids="Jhjgsd3wUbZQKTPzmcKrY3,TeEuA1I3aXkNV9std2VblV" />
          <Link Id="PBUUHcoSNgiPZ6KpH0c1w1" Ids="DCMqAJwDahSLHp3ZCHV4dt,Q0p8FsQsiJ1OOUMBDa7thE" />
          <Link Id="HKIpruJzgaCNxruAzTUpPC" Ids="CylL5uccRp3OsWfk3Ah9hp,OmNCqGBDrUQQLZXe8CnJ6A" />
          <Link Id="UIlO1yUnrvyOy7nF8JoCZT" Ids="OmNCqGBDrUQQLZXe8CnJ6A,I2HkcBEApjMPGmMC5wIduM" />
          <Link Id="P5aFrZNGtLpQXkhCjNh7SC" Ids="TrLGfmlOdk5MW4EfFnsZQI,BOWBOfYapkWQOi2Nl0W288" />
          <Link Id="JuszoJxlP44NzlHwmBU1YK" Ids="Oebpm0Ln47kOcqHVDYms6o,El1fDzyQL0AM1mYedF3foN" />
          <Link Id="H8PfbOyyhwPOS1ydPHIBMJ" Ids="EOdI8ERIyRXMjETnM5VzcA,J0iNTDhBYAEP3WWovTcDEn" />
          <Link Id="HfstwdkTYq0LQWRhjhS635" Ids="DolBQRojOZ6NyCs1qfIb60,CcqoFuUtq60OeXeedetzBJ" />
          <Link Id="LSC2kzVkQuRMEafJPuzi80" Ids="Ep0bOjAq3VDL7aldnFfFW1,Sd5Hsx5UGUMPGnnGJjAaMI" />
          <Link Id="LZWxxcsI80DMk2gqM2EY7l" Ids="DolBQRojOZ6NyCs1qfIb60,VBiRlFCSH74MFNYy20X2RN" />
          <Link Id="BmoO94NZhOfNsLnvg9VpCT" Ids="Vcu1NyTZsC3NYnk6snSb8W,AII4n3SP55IQYdsFx2JtUd" />
          <Link Id="MlHh5pNuDZrOvuqbNdfSJ1" Ids="H54uY2YJMfZM0dhoJRMlms,B9SKdJkrdcLLa1OcbHqvKs" />
          <Link Id="GfQohwwVFfgPscxjaxFrnw" Ids="H54uY2YJMfZM0dhoJRMlms,BBPNFcxfw6jLs1lbAH5pWb" />
          <Link Id="SgfhozlXsotNo2e9vRtrUa" Ids="ERpJcHNvKp7McvvPq2OXTO,SH5upXaHlUbLpWz0UCS7L7" />
          <Link Id="UJBqxGVo8obMfHvtrWddAu" Ids="Hjj0ggeebxPM7iHotBFS3D,SkQNMh8F5zYK911o4DE6dh" />
          <Link Id="Qo6gas926qRNo2N2NbivJq" Ids="Qzb6Aj0smVgL8iHHTeEA9c,RgPmpCfC2OnNo4w2uH03St" />
          <Link Id="KTk9FUe2nVpLZAW5LMrZwv" Ids="DRyaUJm8t6gM0EEOClfDPh,BSsa7cgpLuALhqXLhDKKCz" />
          <Link Id="J79QuQHAL2SLSi0XchXL60" Ids="MCbhUtvN9H9N9nQw6zJU08,S3T2vAAtfm9Oq2DQUYa8Lg" />
          <Link Id="EeFnMODJlldMwKhXcljaIk" Ids="OaLw9rgRGkZOnijeAdOOwY,DnZPTzPOC5WMbz1QJGJc1A" />
          <Link Id="QKysKEpEbBnLq5y85BpZAI" Ids="H54uY2YJMfZM0dhoJRMlms,OuH6deGci8xMY6cVQFek9q" />
          <Link Id="CtwRa2QubplL2gdRxgwZi0" Ids="MvLcIT83sgrPOwajPpPxsv,Uj4ULgJ5p6RMX7kCvYuLU3" />
          <Link Id="MLhNc0NJBHPLIk8bQTOii9" Ids="PT5Ud6Iv5mqLKjY87mFGe5,KOHTbNoiRMIPH0Dag0Q5E0" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ha2yJzf3DhpMafqT4mYwEX">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="SNKP3T2Nh1QLSi4iobWmYp">
        <Canvas Id="LzLelag7jjYO6i994nndQ0" CanvasType="Group" />
        <Patch Id="Kj0J0QnVjSdNOux0SvI9cQ" Name="Create" />
        <Patch Id="FVdqbL0gg6jNry83oY4FaM" Name="Update" />
        <ProcessDefinition Id="LAJpJwgeAzXLY3wOTpw8dr">
          <Fragment Id="NJUFjOnjpPuL2ClBuSZ8Yu" Patch="Kj0J0QnVjSdNOux0SvI9cQ" Enabled="true" />
          <Fragment Id="SfLyXNNMNKTMVjpBdMFHvn" Patch="FVdqbL0gg6jNry83oY4FaM" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EPFcJbFAZoJPf4ZSaoBqQt" Location="VL.ImGui.Skia" Version="0.0.0" />
  <NugetDependency Id="GCo7iqR40q4PhPkbNpkJ6o" Location="VL.ImGui" Version="2023.5.2-0020-gc041842068" />
  <NugetDependency Id="VgodCTG13lfOs88o4Fubvy" Location="VL.Skia" Version="0.0.0" />
  <NugetDependency Id="Q5ZfWlYyqeJLPLBNWzSXeT" Location="VL.UI.Core" Version="0.0.0" />
  <NugetDependency Id="JJsKrBYUxxsOyEcJ3z4PGU" Location="VL.LogView" Version="0.0.0" />
  <NugetDependency Id="AZWK4pTiyayLyu6ErOtuhv" Location="VL.HDE" Version="0.0.0" />
  <PlatformDependency Id="Nlo1qGPFdgKO2nXOg280ps" Location="System.Windows.Forms" />
</Document>