<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VFVf8GD51Z9PxcEkRZP1RR" LanguageVersion="2023.5.3-0112-g942b51e04d" Version="0.128">
  <Patch Id="DMgTkns7W7bPY0U4RFHLRW">
    <Canvas Id="ArxFnAFdN7dOJ4SiV311hi" DefaultCategory="HelpBrowser" CanvasType="FullCategory">
      <!--

    ************************ HelpBrowserWindow ************************

-->
      <Node Name="HelpBrowserWindow" Bounds="279,225" Id="LcBtpLS5UyoODipHZhLL4t">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="BU5PSJsbp1KO1egruGWbyH">
          <Canvas Id="CuCQ1AeZriPLrHBIrJk0dW" CanvasType="Group">
            <Node Bounds="214,365,145,19" Id="NOufyAnTnskQXDtexuxILr">
              <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="HDE" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="SkiaWindow" />
              </p:NodeReference>
              <Pin Id="S5gEpzGjgO5NgvvUUbWsdm" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Rf1bah7BgZyNYfRan3oSNH" Name="Bounds" Kind="InputPin" />
              <Pin Id="BG92HySHmBDPMSxOJixhi3" Name="Name" Kind="InputPin" />
              <Pin Id="IemnikrrgD0LBx3ki6Wts3" Name="Show Control Box" Kind="InputPin" DefaultValue="True" />
              <Pin Id="RXZgtQptNXWP8hFEKeBj4L" Name="Border Style" Kind="InputPin" />
              <Pin Id="B4GypWYPPrWPbUh5cmuJUo" Name="Input" Kind="InputPin" />
              <Pin Id="USCjNgSLtlOMQV6s8KQPr7" Name="Color" Kind="InputPin" />
              <Pin Id="A2LQmVODDfNLIzrIHbeZCt" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft" />
              <Pin Id="RrzbFVJcQqQNhEs8oWSCKB" Name="Show" Kind="InputPin" />
              <Pin Id="LquOcCNmcSZMlVLTFd7lGp" Name="Form" Kind="OutputPin" />
              <Pin Id="L5HkMyPgs9aQKxkoGuDHMu" Name="On Close" Kind="OutputPin" />
            </Node>
            <Node Bounds="389,548,58,26" Id="KDZr9QID5RjMBwcUcXVkK7">
              <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastDependency="System.Windows.Forms.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Form" />
                <Choice Kind="OperationCallFlag" Name="Activated" />
              </p:NodeReference>
              <Pin Id="B4xtvRx0Cj1PYmuonbKtHD" Name="Input" Kind="StateInputPin" />
              <Pin Id="CEoSmISFI8sNAhDSHAHNjC" Name="State Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="K76PHGGamGwLNQj0Ns5eS4" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="561,546,63,26" Id="SZfkIeOZNsXQE7k2PnpxmS">
              <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastDependency="System.Windows.Forms.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Form" />
                <Choice Kind="OperationCallFlag" Name="Deactivate" />
              </p:NodeReference>
              <Pin Id="FRNiAzFtv95PrV7RDT5YyS" Name="Input" Kind="StateInputPin" />
              <Pin Id="OchVnQamNeiMgnfS46xNom" Name="State Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="CPcBJrlkYy1PCSg4fybwuh" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="212,795,91,26" Id="QOXjtZSmRrGMZckFaTlclM">
              <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastDependency="System.Windows.Forms.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Form" />
                <Choice Kind="OperationCallFlag" Name="SetMinimumSize" />
              </p:NodeReference>
              <Pin Id="KblLqiTOJ8eMvUDHIDbUBy" Name="Input" Kind="StateInputPin" />
              <Pin Id="RO86eyt5sRxPXmewQkb2uu" Name="Value" Kind="InputPin" />
              <Pin Id="CXhppv5K5VxLRkzVj6pVl2" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="IAOakAStYVbMcgY5TRF0gB" Comment="" Bounds="300,742,43,10" ShowValueBox="true" isIOBox="true" Value="580, 200">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Size" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="298,762,64,19" Id="OzEI3VgbuZ2PNxyYxk1XJS">
              <p:NodeReference LastCategoryFullName="HDE.DIPHelpers" LastDependency="HDE.StylesAndSettings.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="DIPToPixel" />
                <PinReference Kind="OutputPin" Name="Output">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                    <Choice Kind="TypeFlag" Name="Size" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="RDrZLdS8lofOcgLTSgjo6w" Name="Pixel" Kind="InputPin" />
              <Pin Id="GIz11DSRXH6PBfidX1CP7G" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RifvKm1Fl66NSzvC7UU6i8" Comment="Name" Bounds="236,345,89,15" ShowValueBox="true" isIOBox="true" Value="Help Browser">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="J2hyPj6ofMrNrm3FKPkaI8" Bounds="256,294" />
            <Node Bounds="104,314,85,19" Id="MNc0qH15JQgPi2WE7YNebm">
              <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WindowBounds (EditorHeight)" />
              </p:NodeReference>
              <Pin Id="VXOoUlApEdaLUPyS36FLun" Name="Width" Kind="InputPin" DefaultValue="580" />
              <Pin Id="LBjUWZgDpeZQA7eG8zFofM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="417,324,185,19" Id="SXlxz6xU6pHL0igIU5eCcq">
              <p:NodeReference LastCategoryFullName="HelpBrowser.Paints" LastDependency="Helpbrowser-Lib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paints" />
                <Choice Kind="ProcessAppFlag" Name="MainPaint" />
              </p:NodeReference>
              <Pin Id="Ttblr3dbGssMm8N1YXwCr8" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="LHFMQbbT1oMNrehOKrgnJw" Name="Reload" Kind="InputPin" />
              <Pin Id="PPzLcr7B9fOPA7Iyt8G05V" Name="Window Background" Kind="OutputPin" />
              <Pin Id="TSBrDmjhFa5LsQkfUN5PtZ" Name="Background Color" Kind="OutputPin" />
              <Pin Id="KJSAKKymAVHPsMguabjirQ" Name="Text" Kind="OutputPin" />
              <Pin Id="VbOuuLj0MmuN98ckL7H8gs" Name="Default" Kind="OutputPin" />
              <Pin Id="Qgcmh5hVfeFPpwmMK7JMlS" Name="Hover" Kind="OutputPin" />
              <Pin Id="Kl71DP4kY2ZPcjvQQks2gD" Name="Active" Kind="OutputPin" />
              <Pin Id="TqsoQQ8VcLUK9dOEQnw53F" Name="Button Default" Kind="OutputPin" />
              <Pin Id="RwqSsegpfcQNh3FwhXtRC9" Name="Button Hover" Kind="OutputPin" />
              <Pin Id="IF6OKzzoRIJLJnGvR2wumt" Name="Button Text" Kind="OutputPin" />
              <Pin Id="JwmP8bBy3X0QVlgFIQqXbF" Name="Scroll Color" Kind="OutputPin" />
            </Node>
            <Pad Id="IfIXepfyhfEOuMBFOLmuI7" SlotId="ALboqqr8L6BNYuAI6F2g52" Bounds="788,507" />
            <ControlPoint Id="THAMDAvikMyP2SamRnvKNG" Bounds="419,292" />
            <ControlPoint Id="IBgddtMT3daP7D6TmgsG8v" Bounds="1023,278" />
            <Node Bounds="1013,530,176,106" Id="MmCJMUBuUzBOXxAX7ARKMF">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PfTyEfGijiOPYu3OzMpqlv" Name="Condition" Kind="InputPin" />
              <Patch Id="Sy0nKT8j3EkOa2DGrLaK1A" ManuallySortedPins="true">
                <Patch Id="M8BoACtPPxdPRKqMaVDQqz" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BzzKX394Gd7OBtfn97q5o6" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1025,590,73,26" Id="KfMq3blA4LPPp5LHQrfVcl">
                  <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
                    <Choice Kind="OperationCallFlag" Name="OnNext" />
                  </p:NodeReference>
                  <Pin Id="NmXU6h6HOFLNayLdwVPOVr" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VsMTxrfrMpvOOk15pqQTLY" Name="Value" Kind="InputPin" />
                  <Pin Id="LYZcI0liOqoMgQluvfPIcx" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="CeiU0ynHLI0MX7riD86G26" Comment="Value" Bounds="1095,558,35,35" ShowValueBox="true" isIOBox="true">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
            </Node>
            <Node Bounds="774,575,201,197" Id="MfYkPicjiv6M0z0adXwHwz">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Patch Id="NoFqDcDV5TDOZgC0FGClpy" ManuallySortedPins="true">
                <Patch Id="QNseLK8JdDoMbe8usMYVoX" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HNznD46p7seP6KO9Jr46ne" Name="Update" ManuallySortedPins="true">
                  <Pin Id="U1cJ8XaKnHELM5qNnDejPw" Name="Input 1" Kind="InputPin" />
                  <Pin Id="IS8J0cc5BZ4L1cYC55LeOi" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="EMAncAmxZbGNb3K9Xaz5Az" Bounds="887,583" />
                <ControlPoint Id="Kr0UDbV1NQwPIuxkNPrwYP" Bounds="788,765" />
                <Node Bounds="786,703,75,26" Id="S1XEDepg9PlLECtpktmgSd">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastDependency="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="BringToFront" />
                  </p:NodeReference>
                  <Pin Id="RYCocpBQw2JMad8LWJuBxI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ArL3lQzj6jGPpRsgi962Uw" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Dkzo78H8ZtxMc7wynyU7rQ" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="887,616,25,19" Id="ARxJXhjC3ZjLdFeqv3Jdme">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="AqMfy5uXZcTNY3YktXk4Dm" Name="Input" Kind="InputPin" />
                  <Pin Id="LLZC3L5X7ZdL0y9ID0OLMq" Name="Input 2" Kind="InputPin" />
                  <Pin Id="QHwT2yq0oclORkiTHXlxIq" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="RfqfgkyYnNmPucIADwpqci" Comment="" Bounds="909,604,35,15" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="786,643,88,26" Id="NdQHCjo7iSZOHWyU1jPj1A">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastDependency="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetWindowState" />
                    <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GrHGP08NsMQMfNvWAFQjYN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BIaq7bQpxzRNzCIN9B62vb" Name="Value" Kind="InputPin" />
                  <Pin Id="L2V6qNrCZeiPNRXWoLjCGL" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OU9BxGymxKpOj5QZfLv7et" Name="Apply" Kind="InputPin" />
                </Node>
              </Patch>
              <Pin Id="UhBbxoKTE3gPzCECEiYHNi" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TsURFld4yqfPF3bECCjCQa" Name="Messages" Kind="InputPin" />
              <Pin Id="TwtGGJ3F6fvOz63kn1I1ua" Name="Reset" Kind="InputPin" />
              <Pin Id="IOuWNP2WWL3PexZz9jF5du" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="561,607,176,116" Id="KbbCpXyHwqUN40v8AxHC7S">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Patch Id="Kwn350iMZ9kQHcxwUmP9T3" ManuallySortedPins="true">
                <Patch Id="I4tuebvHLuZLluaF0MiVjl" Name="Create" ParticipatingElements="NgiQVK2tIZbNTwVgxIHp2T" ManuallySortedPins="true" />
                <Patch Id="H2wuQM0ldA6NTVMPDtgs9t" Name="Update" ManuallySortedPins="true">
                  <Pin Id="FOYh07STAfdLOZT26bJT7h" Name="Input 1" Kind="InputPin" />
                  <Pin Id="UAgL400iVgFMQjaxd5kVg4" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="V50Vlm8veKhNeImzwbzhUB" Bounds="573,633" />
                <ControlPoint Id="UmeC71CLsTQPsq95CzuJyz" Bounds="575,716" />
                <Node Bounds="573,666,73,26" Id="CnApAYMneshPM6GlABp5yB">
                  <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OnNext" />
                    <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HrTx7hH3HR2PQsd1NLCFOB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AWhmW76i7bhPshv9SciYGu" Name="Value" Kind="InputPin" />
                  <Pin Id="Q7tP5xZJjLqLSaB3XFYLfC" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="HB1faT3cHg4ObWrvCj3GcO" Comment="Value" Bounds="643,635,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
              <Pin Id="SAakDmY0uboLbZZQ8r9Q34" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="B8zQoeKDVI0PfLHc6CmEuN" Name="Messages" Kind="InputPin" />
              <Pin Id="P9yVasqDVH9NO9NNd7GJTd" Name="Reset" Kind="InputPin" />
              <Pin Id="TwNC7macfdJMXEtLpsAEzg" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="SNCyBzJGfrnQAP76Jz2IJf" Bounds="403,519" />
            <Node Bounds="389,607,176,116" Id="Numfhd516NzPrGCOJV24B1">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Patch Id="MpDflinBMqFPqkUTtnylSm" ManuallySortedPins="true">
                <Patch Id="Kadp0rw9wFcPU4Iqsyh2vM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PmkEJIgiLtBLsYc6iD7lTi" Name="Update" ManuallySortedPins="true">
                  <Pin Id="QdC1bjAwpBBNdETQv1VxrW" Name="Input 1" Kind="InputPin" />
                  <Pin Id="A6MMPnLvin3Pa4zAWAUzQW" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="Ag80SsCCw7nNShwVY9hnlh" Bounds="401,633" />
                <ControlPoint Id="HeRj1XBcHdaLgZ9V6IZjuH" Bounds="403,716" />
                <Node Bounds="401,666,73,26" Id="EeJABEFKl1eMMY1IWyNqDc">
                  <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OnNext" />
                    <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FJVMMglR6XMMuGnNKLrYMv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GrsP1xeJ3I9OScbiahQIkN" Name="Value" Kind="InputPin" />
                  <Pin Id="OGhSkDcTwDFNRgCJ2ovFBE" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="J9fzs1DI8ncMdkljyR2tfq" Comment="Value" Bounds="471,635,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
              <Pin Id="KPlwevFIJvLLufjRKVdLeO" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="SM7eQDFnPqvL9Af6rPFUB2" Name="Messages" Kind="InputPin" />
              <Pin Id="JenJQz55wnxNzL9vkyY4AA" Name="Reset" Kind="InputPin" />
              <Pin Id="KiedlHzPmQ7ODcZzgNGkpE" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="PTZkPDoLL37O2oAj7njtpd" Bounds="106,348" />
          </Canvas>
          <Link Id="IGgTOYuP4cyL6l6Spsd7fH" Ids="IAOakAStYVbMcgY5TRF0gB,RDrZLdS8lofOcgLTSgjo6w" />
          <Link Id="A5k6PkxC4htMZajrbs6SSG" Ids="GIz11DSRXH6PBfidX1CP7G,RO86eyt5sRxPXmewQkb2uu" />
          <Link Id="FcU4fqTvG1gOgSAkCfOvnY" Ids="RifvKm1Fl66NSzvC7UU6i8,BG92HySHmBDPMSxOJixhi3" />
          <Link Id="QYZVlX9vzZxMQH1sxGKhB4" Ids="J2hyPj6ofMrNrm3FKPkaI8,B4GypWYPPrWPbUh5cmuJUo" />
          <Link Id="LG3YPMrv2IMPNZUzlWiSDH" Ids="KpPKEmK3eK1M7qcf2kG6Tw,J2hyPj6ofMrNrm3FKPkaI8" IsHidden="true" />
          <Link Id="VaDPMZw7iFGN0xVjexiIAE" Ids="LBjUWZgDpeZQA7eG8zFofM,PTZkPDoLL37O2oAj7njtpd" />
          <Link Id="KXP64rZLl5SPiNqChck3wT" Ids="TSBrDmjhFa5LsQkfUN5PtZ,USCjNgSLtlOMQV6s8KQPr7" />
          <Slot Id="ALboqqr8L6BNYuAI6F2g52" Name="Form" />
          <Link Id="PiPN3fAZhZfMDTPjgXbPJd" Ids="THAMDAvikMyP2SamRnvKNG,LHFMQbbT1oMNrehOKrgnJw" />
          <Link Id="LHo5UK1cNqwPZipJEjoT2x" Ids="Cw3iS5PRLWFODptyAYwLwq,THAMDAvikMyP2SamRnvKNG" IsHidden="true" />
          <ProcessDefinition Id="TFC6FQRWVFXMhb6pMKXSgH">
            <Fragment Id="VHc0r1rTMcTLBSSkffLddI" Patch="UJx5URylMPYP5IqZNgLDVf" Enabled="true" />
            <Fragment Id="BbX8K0buqy8NmLtxfNzQ0F" Patch="TNYT8L8ITmiO6HZjIcGcQq" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PFRFlXEYwltMpF9K7s4oE8" Ids="IBgddtMT3daP7D6TmgsG8v,NmXU6h6HOFLNayLdwVPOVr" />
          <Link Id="Ku3wJiYT6SbOljbRtOrMhm" Ids="Bur1KJwnLrRMto5lEzyV1n,IBgddtMT3daP7D6TmgsG8v" IsHidden="true" />
          <Link Id="PylNAR957tTPQ5MoJNNsrM" Ids="L5HkMyPgs9aQKxkoGuDHMu,PfTyEfGijiOPYu3OzMpqlv" />
          <Link Id="UbJKlyXTLVxPPWKXWr03nm" Ids="CeiU0ynHLI0MX7riD86G26,VsMTxrfrMpvOOk15pqQTLY" />
          <Link Id="UzykPYBKeFdNsnc7wexHCK" Ids="U1cJ8XaKnHELM5qNnDejPw,EMAncAmxZbGNb3K9Xaz5Az" IsHidden="true" />
          <Link Id="RqjsTnkrTE8NcSo2dROOIb" Ids="Kr0UDbV1NQwPIuxkNPrwYP,IS8J0cc5BZ4L1cYC55LeOi" IsHidden="true" />
          <Link Id="UlMnXwQF1u4QVQikuydUVf" Ids="IBgddtMT3daP7D6TmgsG8v,TsURFld4yqfPF3bECCjCQa" />
          <Link Id="IBDq8GzT8GSOc7TbMnA6AP" Ids="EMAncAmxZbGNb3K9Xaz5Az,AqMfy5uXZcTNY3YktXk4Dm" />
          <Link Id="KJWElC4MsOOLU11n1EXcQO" Ids="RfqfgkyYnNmPucIADwpqci,LLZC3L5X7ZdL0y9ID0OLMq" />
          <Link Id="AyyvN0jPCmOOCdC1EiImbJ" Ids="QHwT2yq0oclORkiTHXlxIq,Dkzo78H8ZtxMc7wynyU7rQ" />
          <Link Id="KMwIKQeDtV0QUoBct7zcVW" Ids="FOYh07STAfdLOZT26bJT7h,V50Vlm8veKhNeImzwbzhUB" IsHidden="true" />
          <Link Id="De1CGwXSYW2P1uk4ygvFqp" Ids="UmeC71CLsTQPsq95CzuJyz,UAgL400iVgFMQjaxd5kVg4" IsHidden="true" />
          <Link Id="GWGybxmLog7PYyfyuFfye8" Ids="CPcBJrlkYy1PCSg4fybwuh,B8zQoeKDVI0PfLHc6CmEuN" />
          <Link Id="NgiQVK2tIZbNTwVgxIHp2T" Ids="SNCyBzJGfrnQAP76Jz2IJf,HrTx7hH3HR2PQsd1NLCFOB" />
          <Link Id="HsmZ1tFSmYEMGcUCZnlWtl" Ids="ITIZmty55n1LooiztneEDp,SNCyBzJGfrnQAP76Jz2IJf" IsHidden="true" />
          <Patch Id="UJx5URylMPYP5IqZNgLDVf" Name="Create" ParticipatingElements="MNc0qH15JQgPi2WE7YNebm,GWGybxmLog7PYyfyuFfye8,IpkYPj1dZx3PQHMOvQVuFM">
            <Pin Id="ITIZmty55n1LooiztneEDp" Name="Focused" Kind="InputPin" />
          </Patch>
          <Patch Id="TNYT8L8ITmiO6HZjIcGcQq" Name="Update">
            <Pin Id="KpPKEmK3eK1M7qcf2kG6Tw" Name="Input" Kind="InputPin" Bounds="556,321" />
            <Pin Id="Cw3iS5PRLWFODptyAYwLwq" Name="Update Styles" Kind="InputPin" Bounds="720,237" />
            <Pin Id="Bur1KJwnLrRMto5lEzyV1n" Name="Visibility" Kind="InputPin" Bounds="1197,253" />
          </Patch>
          <Link Id="HI6IMzwjAscMjaWeoTGLkn" Ids="HB1faT3cHg4ObWrvCj3GcO,AWhmW76i7bhPshv9SciYGu" />
          <Link Id="A14mmTTwKR5LxgeYS1HRkp" Ids="Q7tP5xZJjLqLSaB3XFYLfC,UmeC71CLsTQPsq95CzuJyz" />
          <Link Id="EcWThL3AMBJPtAAb3xodMx" Ids="QdC1bjAwpBBNdETQv1VxrW,Ag80SsCCw7nNShwVY9hnlh" IsHidden="true" />
          <Link Id="Ia4fFrexUNcNW8vUwAwyWl" Ids="HeRj1XBcHdaLgZ9V6IZjuH,A6MMPnLvin3Pa4zAWAUzQW" IsHidden="true" />
          <Link Id="TtPbkYK35YyLA2E2dmhPPL" Ids="J9fzs1DI8ncMdkljyR2tfq,GrsP1xeJ3I9OScbiahQIkN" />
          <Link Id="QRs3zCvwuyHMY85nxKjBQ6" Ids="OGhSkDcTwDFNRgCJ2ovFBE,HeRj1XBcHdaLgZ9V6IZjuH" />
          <Link Id="MBLvLTbui8YLilechEOQHu" Ids="K76PHGGamGwLNQj0Ns5eS4,SM7eQDFnPqvL9Af6rPFUB2" />
          <Link Id="IYgQWe6nmStPDJtnUKHlcd" Ids="SNCyBzJGfrnQAP76Jz2IJf,FJVMMglR6XMMuGnNKLrYMv" />
          <Link Id="IpkYPj1dZx3PQHMOvQVuFM" Ids="LquOcCNmcSZMlVLTFd7lGp,KblLqiTOJ8eMvUDHIDbUBy" />
          <Link Id="N1Q7CLqOLBHMO9PjnUZSMr" Ids="LquOcCNmcSZMlVLTFd7lGp,B4xtvRx0Cj1PYmuonbKtHD" />
          <Link Id="SCLlxC4RxU7MD4XEj7jT7v" Ids="LquOcCNmcSZMlVLTFd7lGp,FRNiAzFtv95PrV7RDT5YyS" />
          <Link Id="VQfm0h83DN0NI5kD3XqCn2" Ids="LquOcCNmcSZMlVLTFd7lGp,IfIXepfyhfEOuMBFOLmuI7" />
          <Link Id="KE6OX6Kf2NlNAF1wZwDTFY" Ids="PTZkPDoLL37O2oAj7njtpd,Rf1bah7BgZyNYfRan3oSNH" />
          <Link Id="LSdxJY2Q780OYDvFE9DTqX" Ids="IfIXepfyhfEOuMBFOLmuI7,GrHGP08NsMQMfNvWAFQjYN" />
          <Link Id="RRRB0HjvvJFPLsJ12PkHar" Ids="L2V6qNrCZeiPNRXWoLjCGL,RYCocpBQw2JMad8LWJuBxI" />
          <Link Id="UgdihS9A9rZNA1pQMpcahP" Ids="QHwT2yq0oclORkiTHXlxIq,OU9BxGymxKpOj5QZfLv7et" />
          <Link Id="TVWodBARP7xNY9HIJgMVMs" Ids="ArL3lQzj6jGPpRsgi962Uw,Kr0UDbV1NQwPIuxkNPrwYP" />
        </Patch>
      </Node>
      <!--

    ************************ HelpBrowser ************************

-->
      <Node Name="HelpBrowser" Bounds="280,271" Id="VDWmDkmaxTYLnP0S8RHP0r">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="IU2FEBTEUndLhPp7N7CIne">
          <Canvas Id="RO8fPpo6lDlNZtTH9wpJeD" CanvasType="Group">
            <Node Bounds="334,362,62,26" Id="UCBC9nnPUTKOF2hdexFw3b">
              <p:NodeReference LastCategoryFullName="VL.UI.Core.Settings" LastDependency="VL.UI.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Stylesheet" />
              </p:NodeReference>
              <Pin Id="TTeiiJrb5I4Pb7LjuUQFmy" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ax7r5LzcoEGO68iDK1m4Kq" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HA3NORD7I5bOLDPXgSEHxR" Name="Stylesheet" Kind="OutputPin" />
            </Node>
            <Node Bounds="334,307,53,19" Id="OxPeyCBe8YrP3aBuW7WanY">
              <p:NodeReference LastCategoryFullName="VL.UI.Core.SettingsManager" LastDependency="VL.UI.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Settings" />
              </p:NodeReference>
              <Pin Id="VmN2txi0vk7L5cwCrnVOse" Name="Settings" Kind="OutputPin" />
            </Node>
            <Pad Id="Fd8PpEqd2e2PSWFwFzG286" SlotId="N8DXV6tMoLKMECBI49kGgx" Bounds="393,412" />
            <Node Bounds="391,441,65,19" Id="GaJr0N6vPQmNNWhy2G2vOh">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="DFbgG7DZoEgMAlFRX3uIep" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="S6il8c74TtoPmaToMIw0bC" Name="Initial Result" Kind="InputPin" IsHidden="true" />
              <Pin Id="CNOUvJBYMhmQK3hRJQep5y" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="MEc6ugzyE2KOSnYsgHAHJR" Name="Reset" Kind="InputPin" />
              <Pin Id="EDsaE2jF713LWuLpvQON8A" Name="Value" Kind="OutputPin" />
              <Pin Id="LehuQ06GCiUM8XgwViAqT9" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="374,687,108,19" Id="BdoznGN2fNGPoTCPcj7JVu">
              <p:NodeReference LastCategoryFullName="HelpBrowser" LastDependency="VL.UI.HelpBrowser.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HelpBrowserWindow" />
              </p:NodeReference>
              <Pin Id="KUIboYiCihxNjiFqKOxc5b" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="D6Nel1c6jl7QQbT6aSgLc1" Name="Focused" Kind="InputPin" />
              <Pin Id="Ev2CJazENdBORcFRgDfL9V" Name="Input" Kind="InputPin" />
              <Pin Id="N1CxzmHquxTOZ3Twzi0IUb" Name="Update Styles" Kind="InputPin" />
              <Pin Id="Jfo2CWxEWiFOjt3Wxj8PcS" Name="Visibility" Kind="InputPin" />
            </Node>
            <ControlPoint Id="RUFia9j4418LeeOIxCl5NV" Bounds="511,612" />
            <ControlPoint Id="GVUr9ragQxmPezYnTFC2Y3" Bounds="488,262" />
            <Pad Id="QvzMRRGalhENhVimCFKNtw" SlotId="ANucVDYRGeXM3qkNq5OPjK" Bounds="641,423" />
            <Node Bounds="639,371,73,26" Id="FEJXrFqm6JjNC1STepzxPc">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="HgKHsuWFHZfQCNlySbsbqO" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="PD7VzzkEuz4PtcVvyCFt1v" Name="Value" Kind="InputPin" />
              <Pin Id="IyIA01ZaT1CNdmVuD00M3s" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="HHQktV6nrz4PaK1aGSpZ53" Comment="Value" Bounds="641,326,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="HiKVZyRTGuWMlQO9wJyeIS" Bounds="511,489" />
            <Node Bounds="396,560,59,86" Id="SVd8li36XFSM0qEwmwk6Rt">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ManageProcess" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="SOXAOBGdDJ6LDH4pJLao21" Bounds="410,640" Alignment="Bottom" />
              <Pin Id="Uj4I19XfifkPueTjZVeQrQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="PWuzUh68P1ULzOS11D8zMk" Name="Enabled" Kind="InputPin" />
              <Pin Id="Gww5T3a0ZrYOQBwEOmnNSd" Name="Lifespan" Kind="InputPin" />
              <Pin Id="GLqqLs5KDoFPP73uP9oVRP" Name="Reset" Kind="InputPin" />
              <Patch Id="Q14JjcE0pmNPWr6Q7P78k5" ManuallySortedPins="true">
                <Patch Id="MDiCs4twUClOrofm2iliJk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JvdSnRr6rlkMNH0l7laxHI" Name="Update" ManuallySortedPins="true" />
                <Node Bounds="408,602,35,19" Id="Hd8ThlHhF8rQcpGJz4KrpA">
                  <p:NodeReference LastCategoryFullName="HelpBrowser" LastDependency="VL.UI.HelpBrowser.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="App" />
                  </p:NodeReference>
                  <Pin Id="C6Xz2LL0GShP8WP3BGzDAR" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="B0aBfZniSnLMPP0Et5PeBj" Name="Focused" Kind="InputPin" />
                  <Pin Id="PX312NdqZEOOpdV5JnbKtr" Name="Content" Kind="InputPin" />
                  <Pin Id="SoVtoNts9xlP6mLKsC2AAh" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="JlZLraAMCKvM4xUtVCeDm7" Bounds="563,263" />
          </Canvas>
          <ProcessDefinition Id="RxWfmcen0FYPOvqoN8Ph0o" HasStateOut="true">
            <Fragment Id="BPg64hpYRBVQF9oAn5LpM2" Patch="RsAFmRxAy8ANq1s3Pyf17t" Enabled="true" />
            <Fragment Id="FZjU8dh9MjcQO8bUUmWQec" Patch="CDr6nWb0ym2Plq1hmab50A" Enabled="true" />
          </ProcessDefinition>
          <Link Id="OPavcbkNdcPP5VMyFKuT0Y" Ids="VmN2txi0vk7L5cwCrnVOse,TTeiiJrb5I4Pb7LjuUQFmy" />
          <Slot Id="N8DXV6tMoLKMECBI49kGgx" Name="Stylesheet" />
          <Link Id="LljwlxzVWJhL8rZgr96YQi" Ids="HA3NORD7I5bOLDPXgSEHxR,Fd8PpEqd2e2PSWFwFzG286" />
          <Link Id="CFYDqHQpWQ3PVknpw0qoN1" Ids="Fd8PpEqd2e2PSWFwFzG286,CNOUvJBYMhmQK3hRJQep5y" />
          <Link Id="NRKO7dxO1TSMDICgdtiHg9" Ids="LehuQ06GCiUM8XgwViAqT9,HiKVZyRTGuWMlQO9wJyeIS,RUFia9j4418LeeOIxCl5NV,N1CxzmHquxTOZ3Twzi0IUb" />
          <Link Id="HWbfRmITybULXgDZ0af63V" Ids="GVUr9ragQxmPezYnTFC2Y3,Jfo2CWxEWiFOjt3Wxj8PcS" />
          <Link Id="V6WYNbiKuQCLCHk8bJ04kT" Ids="BtqtJiJFWY6N5jVUBLGDtE,GVUr9ragQxmPezYnTFC2Y3" IsHidden="true" />
          <Slot Id="ANucVDYRGeXM3qkNq5OPjK" Name="Focused" />
          <Link Id="BaawnkalptIOBdg01GwsbW" Ids="IyIA01ZaT1CNdmVuD00M3s,QvzMRRGalhENhVimCFKNtw" />
          <Link Id="Jr3bLf8dYLNOGMpcKmRQxo" Ids="HHQktV6nrz4PaK1aGSpZ53,PD7VzzkEuz4PtcVvyCFt1v" />
          <Link Id="FQ9ZY55FbANNVXo4MEDDDv" Ids="QvzMRRGalhENhVimCFKNtw,D6Nel1c6jl7QQbT6aSgLc1" />
          <Link Id="P3uHsc6W0zyNFZQfz1Xm66" Ids="SoVtoNts9xlP6mLKsC2AAh,SOXAOBGdDJ6LDH4pJLao21" />
          <Link Id="ESe7t9hbcWnPbyx7mklIKF" Ids="SOXAOBGdDJ6LDH4pJLao21,Ev2CJazENdBORcFRgDfL9V" />
          <Link Id="NoSJIWWYFPzPj1o995IIuR" Ids="LehuQ06GCiUM8XgwViAqT9,GLqqLs5KDoFPP73uP9oVRP" />
          <Link Id="EXOU10mZKcALGWyulQdl8Y" Ids="QvzMRRGalhENhVimCFKNtw,B0aBfZniSnLMPP0Et5PeBj" />
          <Link Id="HfpWvsypRxRMPsGaL1jyEa" Ids="JlZLraAMCKvM4xUtVCeDm7,PX312NdqZEOOpdV5JnbKtr" />
          <Link Id="BuZvtXbFFDUOhGaw6kOFtK" Ids="T5RnBnDyUzaMd2Vr7pOqoZ,JlZLraAMCKvM4xUtVCeDm7" IsHidden="true" />
          <Patch Id="RsAFmRxAy8ANq1s3Pyf17t" Name="Create" ParticipatingElements="LljwlxzVWJhL8rZgr96YQi,BaawnkalptIOBdg01GwsbW" />
          <Patch Id="CDr6nWb0ym2Plq1hmab50A" Name="Update">
            <Pin Id="BtqtJiJFWY6N5jVUBLGDtE" Name="Visibility" Kind="InputPin" Bounds="696,300" />
            <Pin Id="T5RnBnDyUzaMd2Vr7pOqoZ" Name="Content" Kind="InputPin" Bounds="227,315" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ App ************************

-->
      <Node Name="App" Bounds="281,315" Id="Djk5Vm5YngbOC2s9n6XvNy">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="SHCPYYFMOCoMAS1h0FiIgb">
          <Canvas Id="ThRGd0AyToaNNgqwvNjn02" CanvasType="Group">
            <Node Bounds="714,276,97,19" Id="Jve9ZDIq0MEM1ycnzNba2E">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Console" />
              </p:NodeReference>
              <Pin Id="OJ8CMnw5jaeOToWmirhv4R" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Q1aTkOd1RljOkyyw3mzZUy" Name="Output" Kind="OutputPin" />
              <Pin Id="Cs5FzygOfiCQOlekEjbKQm" Name="Mouse" Kind="OutputPin" />
              <Pin Id="EYdIxWhz8q5MJQnrYy8zme" Name="Keyboard" Kind="OutputPin" />
              <Pin Id="HcCjTvn7fPqNFGVTpD7sG4" Name="Touch Device" Kind="OutputPin" />
              <Pin Id="DKCPFJI5dvTN02EgsESM1C" Name="Notifications" Kind="OutputPin" />
            </Node>
            <Node Bounds="917,428,74,19" Id="MhGF5twIBJ5OxY3cqanlho">
              <p:NodeReference LastCategoryFullName="HelpBrowser.Utils" LastDependency="Helpbrowser-Lib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Bounds" />
                <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P4OJ9iG9s8VOFzU7ycMXFr" Name="Input" Kind="InputPin" />
              <Pin Id="GHTQh8yDuTqQPDxHMrSee6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="512,434,137,19" Id="P0XvPKcyEMdOI2aGe25a3j">
              <p:NodeReference LastCategoryFullName="HelpBrowser.Pages" LastDependency="Helpbrowser-Pages.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TopNavi" />
              </p:NodeReference>
              <Pin Id="FdkalZ0B8c1OPSe87Lj5Ck" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GLiugQyR80rPUooQyBnSq4" Name="State" Kind="InputPin" />
              <Pin Id="Vlrj0V3jpByQbQbsqIhVkr" Name="Bounds" Kind="InputPin" />
              <Pin Id="EQ8hb7Q17ZcO8YbkavgTcs" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="HTuuN2xV6rKOzvuJ7Q7LSO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="564,662,146,95" Id="MBALUeXgYDAQCFndQMp429">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="SFQ0ZNdukj6QWN8n6UMg5I" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="JPGyPBR90XYLHKx4fmbc3C" Bounds="578,751" Alignment="Bottom" />
              <ControlPoint Id="JJWcPSbmm8uO5FOMAIGGp6" Bounds="580,668" Alignment="Top" />
              <Patch Id="K41RIi1TaQNOZKU32TeisO" ManuallySortedPins="true">
                <Patch Id="I9kTqkvyhYRMSD5VzTxMOD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Dd85fQ2dTqZMDFD4TN77RY" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="576,699,122,19" Id="OYQT9ielfKrPwzG9u089ZD">
                  <p:NodeReference LastCategoryFullName="HelpBrowser.Pages.Learn" LastDependency="Helpbrowser-Pages.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Learn" />
                  </p:NodeReference>
                  <Pin Id="EpM554K6xgwLOn32QP66XN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="NEA0Q6XTz5PLmrqcw4D9UR" Name="Mouse Device" Kind="InputPin" />
                  <Pin Id="JXGvHcibrXAN3FnIeiZNvj" Name="State" Kind="InputPin" />
                  <Pin Id="Ik1qzfFtFq9NGFxqSYOGtj" Name="Content" Kind="InputPin" />
                  <Pin Id="UuARrFg47aqLttlew3Am2n" Name="Bounds" Kind="InputPin" />
                  <Pin Id="ETqbBik2EVSO29b9PF6Lbg" Name="Cursor Enable" Kind="InputPin" />
                  <Pin Id="GczZsG6rAeCOSgcYPwFSy7" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="564,618,25,19" Id="LnWG6DZ4Ll6OOJDlIhwZjk">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="GYqwo1699JOQGLw5xiRW6K" Name="Input" Kind="InputPin" />
              <Pin Id="FFhTBiBJCtULU5LHMI4Oeb" Name="Input 2" Kind="InputPin" />
              <Pin Id="K9JX6vfFBR5Nr3pRNZnsUq" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="I5deuIIEDFeNJGvh52Mx4E" Comment="" Bounds="586,589,84,15" ShowValueBox="true" isIOBox="true" Value="Learn">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="890,662,108,97" Id="DO3fetG507vPb9RmMzmDJF">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="JEvGb7wVT67ONu8PE6PGdt" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="MogOu2zzsBFMfReRCKkKyE" Bounds="904,753,-65,0" Alignment="Bottom" />
              <ControlPoint Id="II4oNXGGZmeNUoSb6tptpA" Bounds="904,668,-65,0" Alignment="Top" />
              <Patch Id="JSWi3tst2YgNqIBlQJDi1X" ManuallySortedPins="true">
                <Patch Id="UIgD7voYZkSLzFoRuzSkqM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OFEqmknelAtQUFbfmGIB6w" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="902,699,84,19" Id="FxePw6CN9iYLgCZMaA2D2i">
                  <p:NodeReference LastCategoryFullName="HelpBrowser.Pages.Connect" LastDependency="Helpbrowser-Pages.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Connect" />
                  </p:NodeReference>
                  <Pin Id="IzwPpvd49zMOIQE7owOdjK" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="OlyG6dkaPb3NA0YZwM4j8f" Name="Content" Kind="InputPin" />
                  <Pin Id="JmLGuTdA8WMMRIvznJvNrZ" Name="Bounds" Kind="InputPin" />
                  <Pin Id="Dp16uotQo5HOQQ6dmyqC60" Name="Mouse Device" Kind="InputPin" />
                  <Pin Id="Jr5uEk6AuesODJgo0eFh8B" Name="Layer" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="890,618,25,19" Id="Gumi6DA2O8WN6dWVfWUxar">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="P78MkXECfauPUj92m4BIkh" Name="Input" Kind="InputPin" />
              <Pin Id="Oc27Ek3BTvrN5c9wEuCAgD" Name="Input 2" Kind="InputPin" />
              <Pin Id="UBzvBVTsXILMKaqlMszSKN" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="EOgUkxLkUW2QG0bRLV8G3L" Comment="" Bounds="912,589,64,15" ShowValueBox="true" isIOBox="true" Value="Connect">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="544,860,498,19" Id="H1QoPzSvUIAMbadopjMa4G">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Oo9FzV5zEn0Ngmhua1VipK" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="B7spG3kXzokLawI4TGbGUC" Name="Input" Kind="InputPin" />
              <Pin Id="OM0QbgrQR15LHlbJG5MzYc" Name="Input 2" Kind="InputPin" />
              <Pin Id="KOKUClnraYaPE4XXmsWgwB" Name="Input 3" Kind="InputPin" />
              <Pin Id="Mp8mc0D3ynZP5HGwa5yH2r" Name="Input 4" Kind="InputPin" />
              <Pin Id="V6dCp1bbPW9LN1PeX0W5OI" Name="Input 5" Kind="InputPin" />
              <Pin Id="GnxdaCh3wByO4vnCnCWSKC" Name="Input 6" Kind="InputPin" />
              <Pin Id="GrueGapM7o3QXU8EfjKkR2" Name="Input 7" Kind="InputPin" />
              <Pin Id="IySnYPl7VQDPrzRvS393es" Name="Debug" Kind="InputPin" />
              <Pin Id="SPNAx6m9heNOu8RRvfcEek" Name="Enabled" Kind="InputPin" />
              <Pin Id="K8iYmMbXlHLNwqMCVrNPoC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1154,737,52,19" Id="AJV9w4o2qibMIviXirZhdW">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
              </p:NodeReference>
              <Pin Id="Bll4NSob682N8cMwOQGIer" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RpIdae8SQS2QMsmx3FKWZ9" Name="Set" Kind="ApplyPin" />
              <Pin Id="QQUNgGdmUnhQVSLmN05Fm0" Name="Reset" Kind="ApplyPin" />
              <Pin Id="L3vDPkNNveZNyPwamq2UsM" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="1154,701,54,19" Id="FW9MLufaknmNn3ulbOcMkK">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="I3vqqnyUiGoQTQDoZqs2gT" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Uy90hSiqfITQKsYfGaP4ID" Name="Simulate" Kind="InputPin" />
              <Pin Id="AYJEi7tkJmlN1iqenGW5FI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1154,768,37,19" Id="CNqD76GWQy3OZ2h2WqwSjw">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="PPT8cNUAfVQMBnrxGlInbP" Name="Input" Kind="StateInputPin" />
              <Pin Id="Sj67RqQL1y3QOuwNo627RQ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1216,700,27,19" Id="MRqxqt8cQgPOAICJZYihpx">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="!=" />
              </p:NodeReference>
              <Pin Id="TM6sLsHt4t2NyzMAKEcBau" Name="Input" Kind="InputPin" />
              <Pin Id="P5Ozhfa0k9MO8vnXkl2lhV" Name="Input 2" Kind="InputPin" />
              <Pin Id="NLUXSA3Br2bPy3COItEB6h" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="MwTpk8MgehRPHO9ylyU3r6" Comment="" Bounds="1240,681,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="730,430,165,19" Id="T6lIW1f5IIvN0irgo0GT2A">
              <p:NodeReference LastCategoryFullName="HelpBrowser" LastDependency="Helpbrowser-Lib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SplitState" />
              </p:NodeReference>
              <Pin Id="DH0yBSKK7dKPjDVBxrpMxS" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="G0lkokr2hd5OFc2SgaHXVa" Name="Input" Kind="InputPin" />
              <Pin Id="VzPWTOrpmmVOa5Sj0ijydm" Name="Output" Kind="OutputPin" />
              <Pin Id="Ry4loNbmvI3QEOyRvjn5dn" Name="Data" Kind="OutputPin" />
              <Pin Id="RQmKflGTaczMQ97jvZL2Gc" Name="Main Menu" Kind="OutputPin" />
              <Pin Id="O1Gr7W46uq0PDaeEGQLI48" Name="Submenu" Kind="OutputPin" />
              <Pin Id="MgZMwuvVgVuQJCCmO0kQDX" Name="Command" Kind="OutputPin" />
              <Pin Id="HgHIRJOWlaWNhrRyZkp764" Name="Node" Kind="OutputPin" />
              <Pin Id="LedOH6TfLefL4mI8ySZMBC" Name="Follow Mode" Kind="OutputPin" />
              <Pin Id="O2ChwUe9mf4OJYLYDS7ZNk" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="371,662,89,95" Id="KMWF2Jkh6qaPgB3krF28Ez">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="TRScti1UuDhQPRHwf5bHne" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="E25znKjDvSePlGRljmdCy4" Bounds="385,751" Alignment="Bottom" />
              <ControlPoint Id="HKM2d93X7c2OW88TBt6FCX" Bounds="387,668" Alignment="Top" />
              <Patch Id="IZ2XzPOdfOVMjxFL7loscO" ManuallySortedPins="true">
                <Patch Id="LGBiYuSUDKQNEze8qEJCl6" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Dl2ZNdOOYeTPco9BDWGEOC" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="383,699,65,19" Id="PFw3g1vQJLwLtkXY0Ycd3X">
                  <p:NodeReference LastCategoryFullName="HelpBrowser.Pages.Home" LastDependency="Helpbrowser-Pages.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Home" />
                  </p:NodeReference>
                  <Pin Id="Fet60sIxr2TNWmNqMZS9C4" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="EiFcn1uCsTPPktyWsWOrKH" Name="Mouse Device" Kind="InputPin" />
                  <Pin Id="PdB1AEE9RTPNmvp4Iutrqj" Name="State" Kind="InputPin" />
                  <Pin Id="KbcR9UNG9BvM4vQK5EYCSe" Name="Content" Kind="InputPin" />
                  <Pin Id="OJNazZFuf7EOApps9kbZMo" Name="Bounds" Kind="InputPin" />
                  <Pin Id="DCNPlFJykfRNvODQLTxAsP" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="371,618,25,19" Id="TMQTonesh0QMuAgUh1cITm">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="KLW6xNVRCLsPHFYihrYBlx" Name="Input" Kind="InputPin" />
              <Pin Id="RUAkGlRlIzBPC3hlK8VlKW" Name="Input 2" Kind="InputPin" />
              <Pin Id="PoLBbszrfNSN2xG9AJOpI7" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="R5IGyPzr4YiLxybIQ2j5ks" Comment="" Bounds="393,589,84,15" ShowValueBox="true" isIOBox="true" Value="Home">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1042,701,89,19" Id="Bi0cJX0I6xaQY8wZ08vwc9">
              <p:NodeReference LastCategoryFullName="HelpBrowser" LastDependency="Helpbrowser-Lib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ContentLoading" />
              </p:NodeReference>
              <Pin Id="Rfe1ebgeddkQFp6PNq5wUz" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="L974b4Bepf6P3YDyQX7KZQ" Name="Bounds" Kind="InputPin" />
              <Pin Id="QNLYQEzci9nPvxnRW8KDHC" Name="Content" Kind="InputPin" />
              <Pin Id="JyuMmliCkTnP9WxduFGx2B" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="917,358,35,19" Id="JN839pRWckhNERD6KSI7kW">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Size" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Tc5nFSUJIbtOhmWnI6k6hA" Name="Input" Kind="StateInputPin" />
              <Pin Id="V7U9o4nL7wgPLoLk0u5mq3" Name="Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="1216,638,44,19" Id="R6cVuWdibgYMTFaGHJ7RkK">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="X" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="R8KtT9pAlKcMu0nc27AV9o" Name="Input" Kind="StateInputPin" />
              <Pin Id="Qodnp02TPUkLgKqa2HigPp" Name="X" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LztOfaagpKbLSSvVyJjViy" Bounds="546,999" />
            <Node Bounds="1119,208,76,19" Id="HfDNUqoLcKFMlqu0azGMGy">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OQheNTh8dLdNV19FZ0rvCs" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="IvpPiGI8WU5OW8oPwXbVsn" Name="Output" Kind="StateOutputPin" />
              <Pin Id="L4A5fu6kFI9PcuiG6LfFaI" Name="Viewport Bounds In World Space" Kind="OutputPin" />
              <Pin Id="R96RqjX3GooPEiGhW997QK" Name="Viewport Size In World Space" Kind="OutputPin" />
              <Pin Id="GumrKkD3W5xNfgxtjT3sdj" Name="Viewport Bounds In Pixel" Kind="OutputPin" IsHidden="true" />
              <Pin Id="VljpkXodUwfQAUIKK2NHB3" Name="Client Area In Pixel" Kind="OutputPin" IsHidden="true" />
            </Node>
            <Node Bounds="546,937,65,19" Id="NNtPvxu7gfePXIhp9xlwl4">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JUNwbwx4DJEMtF8kUgXyb1" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="AuBAfHIn1iRPTmZgMNdFye" Name="Input" Kind="InputPin" />
              <Pin Id="BpZ7jF0XPgkPlETfFSsdxH" Name="Input 2" Kind="InputPin" />
              <Pin Id="SsqIhw3st66L8WWsijYIsX" Name="Debug" Kind="InputPin" />
              <Pin Id="QgIKB6tDwHXPKHleDXpdvL" Name="Enabled" Kind="InputPin" />
              <Pin Id="FEqJLT8SFuBQG7CXkJhce5" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NUdtnu7l2iyQAaxHNu45eN" Bounds="1225,643" />
            <ControlPoint Id="TWyos8B3i5YM52WzFP6tB1" Bounds="1284,888" />
            <ControlPoint Id="AwXDqR30Vd6MMRWin9I4Xf" Bounds="623,216" />
            <Node Bounds="621,255,73,19" Id="NhwZaHji22eP3k8IwWouAV">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Value" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MTf7Y0XszadOOftharmvQH" Name="Input" Kind="StateInputPin" />
              <Pin Id="GY2oEyIcyyDMi5PEKHsoKl" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IkO4iWdenpbLnppCUJrW7W" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="741,618,25,19" Id="C5d36FkpKTqLaxq5Hfp3Ig">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="BFsKscCWak4QCoZQJwDhU9" Name="Input" Kind="InputPin" />
              <Pin Id="VBtKtpUYwgnQYk0gKg1KPx" Name="Input 2" Kind="InputPin" />
              <Pin Id="RuFzDVNyN2YN1J98gBrs5z" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="CIYFePRbhvRQTkfsERVj5w" Comment="" Bounds="762,589,66,15" ShowValueBox="true" isIOBox="true" Value="Shortcuts">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="741,662,114,91" Id="VA6ZhAIxiMiNQlRMHltRng">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FFySajluABRMEXPuu5SPu9" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="ABoiJkxfBaaOuRCyNm4ana" Bounds="755,747" Alignment="Bottom" />
              <ControlPoint Id="VrZZwFhtwlEMkA6QcFPrJy" Bounds="756,668" Alignment="Top" />
              <Patch Id="O7K7SxVczAyQDYVFYmjiG6" ManuallySortedPins="true">
                <Patch Id="GP1Dow3gcoxLrfkdGiQI4R" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AD7wNK4eQi3Mbvp265ehCh" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="753,699,90,19" Id="TOUMPC9uxfmMuxl4RXr5yr">
                  <p:NodeReference LastCategoryFullName="HelpBrowser.Pages.Learn.ShortcutBrowser" LastDependency="Helpbrowser-Pages.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Shortcuts" />
                  </p:NodeReference>
                  <Pin Id="QJb2kFUHhu7PTUjI7au6lV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="NfNoAQQHsDUQSegxPva5C6" Name="Content" Kind="InputPin" />
                  <Pin Id="KZAs9pK3wGRQCnuTl3kKnB" Name="Bounds" Kind="InputPin" />
                  <Pin Id="RrRdgE1ICVcO8Pl9LCUdhz" Name="Mouse Device" Kind="InputPin" />
                  <Pin Id="IPgjQhanuHbLbMilTHSvH0" Name="Cursor Enable" Kind="InputPin" />
                  <Pin Id="U7xST7lroFSOuAQFKt2tF1" Name="Layer" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="346,266,56,19" Id="VDjVoeVLsUKOO0wYUEVWyi">
              <p:NodeReference LastCategoryFullName="HelpBrowser" LastDependency="Helpbrowser-Lib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetNode" />
              </p:NodeReference>
              <Pin Id="CLHA1gZosEUPoUgKkLqF8l" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RV7Fb3NnaQILkdA2D3alyy" Name="State" Kind="InputPin" />
            </Node>
            <Node Bounds="415,214,39,19" Id="UWd46gxIX8SNVAoxQf4M14">
              <p:NodeReference LastCategoryFullName="HelpBrowser" LastDependency="Helpbrowser-Lib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="State" />
              </p:NodeReference>
              <Pin Id="T7bmyCgMNuWLOEqDsHcT0t" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="I3dFTCzcvuYNHxCKTsWH33" Name="State" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Ac1qMBcYhgkQHsKVbauRJ4" Bounds="904,224" />
            <Node Bounds="240,266,92,19" Id="TbiqOAS500IMrb9LxQMkoe">
              <p:NodeReference LastCategoryFullName="HelpBrowser.Settings" LastDependency="Helpbrowser-Lib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SettingsManager" />
              </p:NodeReference>
              <Pin Id="FtRdwt1HeHoL9dLyDhsehC" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DWSPpOekIeiQF3HwWYcuHL" Name="State" Kind="InputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="Td3P1Veo3K4OdkXwvN36lX">
            <Fragment Id="PWhQB5txjaDPeTUwjwKMk4" Patch="NXXUrzsTshSNypviACwx1D" Enabled="true" />
            <Fragment Id="NcLI7UvmXUPMMRgLFWexJH" Patch="Agzm0ppAV3zOsMdLKAdlh1" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NkLAtdXcAhYQJxFtHDYzzX" Ids="Cs5FzygOfiCQOlekEjbKQm,NEA0Q6XTz5PLmrqcw4D9UR" />
          <Link Id="UPxhO1M0Sa5PZXedaPVTef" Ids="Cs5FzygOfiCQOlekEjbKQm,EQ8hb7Q17ZcO8YbkavgTcs" />
          <Link Id="FsSKcyWTQnTPMH6ZgxxMG7" Ids="I5deuIIEDFeNJGvh52Mx4E,FFhTBiBJCtULU5LHMI4Oeb" />
          <Link Id="DA6x21ULBIJMvIRw1XrWOA" Ids="K9JX6vfFBR5Nr3pRNZnsUq,SFQ0ZNdukj6QWN8n6UMg5I" />
          <Link Id="HderLxq5fPrPw5FRv5nI1q" Ids="JJWcPSbmm8uO5FOMAIGGp6,JPGyPBR90XYLHKx4fmbc3C" IsFeedback="true" />
          <Link Id="HoUOn1RkJlcMWhv4eEZjzY" Ids="GczZsG6rAeCOSgcYPwFSy7,JPGyPBR90XYLHKx4fmbc3C" />
          <Link Id="Iw9ZTofRoMVOAzH5yfVUlj" Ids="GHTQh8yDuTqQPDxHMrSee6,UuARrFg47aqLttlew3Am2n" />
          <Link Id="BlbTeFc1whMNB6AYDBSNYO" Ids="EOgUkxLkUW2QG0bRLV8G3L,Oc27Ek3BTvrN5c9wEuCAgD" />
          <Link Id="Ks3czftjAbtMxerTqeVUqA" Ids="UBzvBVTsXILMKaqlMszSKN,JEvGb7wVT67ONu8PE6PGdt" />
          <Link Id="Rb7Ra243xSZQZwiUPLcRg2" Ids="II4oNXGGZmeNUoSb6tptpA,MogOu2zzsBFMfReRCKkKyE" IsFeedback="true" />
          <Link Id="EYUedN1vC0pO0dU6cIXDcI" Ids="Jr5uEk6AuesODJgo0eFh8B,MogOu2zzsBFMfReRCKkKyE" />
          <Link Id="J9fRrQTn7NCNxEShlefcB9" Ids="GHTQh8yDuTqQPDxHMrSee6,JmLGuTdA8WMMRIvznJvNrZ" />
          <Link Id="VPMdMeSIOF2Px1jJAaM7cN" Ids="AYJEi7tkJmlN1iqenGW5FI,RpIdae8SQS2QMsmx3FKWZ9" />
          <Link Id="MnP5ugJxznJNclavLHE7TA" Ids="L3vDPkNNveZNyPwamq2UsM,PPT8cNUAfVQMBnrxGlInbP" />
          <Link Id="IKZPwFpZFOsO2CF60ceN1r" Ids="Sj67RqQL1y3QOuwNo627RQ,SPNAx6m9heNOu8RRvfcEek" />
          <Link Id="MTfRwcsaKArOyB7MHcPNa8" Ids="MwTpk8MgehRPHO9ylyU3r6,P5Ozhfa0k9MO8vnXkl2lhV" />
          <Link Id="K9ssE9j1XMhMfBjz0bEtBu" Ids="NLUXSA3Br2bPy3COItEB6h,QQUNgGdmUnhQVSLmN05Fm0" />
          <Link Id="Suy3Hx8eLI6NBUJ9tD9o7B" Ids="VzPWTOrpmmVOa5Sj0ijydm,JXGvHcibrXAN3FnIeiZNvj" />
          <Link Id="Dw3yQBAhOycMRKOTXP2FjF" Ids="RQmKflGTaczMQ97jvZL2Gc,GYqwo1699JOQGLw5xiRW6K" />
          <Link Id="DywIOiPDYLqMMiKYCOVAOu" Ids="RQmKflGTaczMQ97jvZL2Gc,P78MkXECfauPUj92m4BIkh" />
          <Link Id="PKLBAinG2YiN5k5JUkTGQy" Ids="R5IGyPzr4YiLxybIQ2j5ks,RUAkGlRlIzBPC3hlK8VlKW" />
          <Link Id="BkUsMMRfAftLuF8FJUOjuF" Ids="HKM2d93X7c2OW88TBt6FCX,E25znKjDvSePlGRljmdCy4" IsFeedback="true" />
          <Link Id="BxLTFWs14NwQAXygNo2LBc" Ids="DCNPlFJykfRNvODQLTxAsP,E25znKjDvSePlGRljmdCy4" />
          <Link Id="BbjZdTse2JUOdRYZtIAqpp" Ids="RQmKflGTaczMQ97jvZL2Gc,KLW6xNVRCLsPHFYihrYBlx" />
          <Link Id="AOnJT2nYDdBPwlZpUKj0LR" Ids="JPGyPBR90XYLHKx4fmbc3C,OM0QbgrQR15LHlbJG5MzYc" />
          <Link Id="USZvgDw1tM2ODOTHpXzStU" Ids="HTuuN2xV6rKOzvuJ7Q7LSO,KOKUClnraYaPE4XXmsWgwB" />
          <Link Id="HfyaVxq5MRAMwjrilIO9uB" Ids="Cs5FzygOfiCQOlekEjbKQm,EiFcn1uCsTPPktyWsWOrKH" />
          <Link Id="RdJlczHnXGkMGSU82sEVIl" Ids="GHTQh8yDuTqQPDxHMrSee6,OJNazZFuf7EOApps9kbZMo" />
          <Link Id="OSXnDcp5bJsOjd7R2FTJGb" Ids="Cs5FzygOfiCQOlekEjbKQm,Dp16uotQo5HOQQ6dmyqC60" />
          <Link Id="N8yYMzEmucdNnRIq5xP8FK" Ids="V7U9o4nL7wgPLoLk0u5mq3,P4OJ9iG9s8VOFzU7ycMXFr" />
          <Link Id="KvU1MarzNbrNXyMh7EtVEv" Ids="V7U9o4nL7wgPLoLk0u5mq3,R8KtT9pAlKcMu0nc27AV9o" />
          <Link Id="TWve27moiCLQLjDcHH63Q8" Ids="Qodnp02TPUkLgKqa2HigPp,TM6sLsHt4t2NyzMAKEcBau" />
          <Link Id="KPxKcot11V6PpuCXrvU067" Ids="E25znKjDvSePlGRljmdCy4,B7spG3kXzokLawI4TGbGUC" />
          <Link Id="NVRs2FBhtwHN9XvgKoNPrx" Ids="JyuMmliCkTnP9WxduFGx2B,GnxdaCh3wByO4vnCnCWSKC" />
          <Link Id="MrhZ95hIvRBM7JmaMhoyKV" Ids="K8iYmMbXlHLNwqMCVrNPoC,AuBAfHIn1iRPTmZgMNdFye" />
          <Link Id="ALif8ZtRVeIMJb1dp5nVFT" Ids="LztOfaagpKbLSSvVyJjViy,DfpM8HbEDvoPXyutCvL3st" IsHidden="true" />
          <Link Id="TinyS4UkcmKP1SYwWNoGwH" Ids="FEqJLT8SFuBQG7CXkJhce5,LztOfaagpKbLSSvVyJjViy" />
          <Link Id="RcfaXSVa1ORK9pQW8chCtx" Ids="IvpPiGI8WU5OW8oPwXbVsn,NUdtnu7l2iyQAaxHNu45eN,TWyos8B3i5YM52WzFP6tB1,BpZ7jF0XPgkPlETfFSsdxH" />
          <Link Id="RovkWV3EBpkMVFZnUQKDqm" Ids="L4A5fu6kFI9PcuiG6LfFaI,Tc5nFSUJIbtOhmWnI6k6hA" />
          <Link Id="GVjwYXezbF2O7Ulz30Rb6H" Ids="L4A5fu6kFI9PcuiG6LfFaI,Vlrj0V3jpByQbQbsqIhVkr" />
          <Link Id="MaLm0UWccP8L2JOuOpAOqv" Ids="L4A5fu6kFI9PcuiG6LfFaI,L974b4Bepf6P3YDyQX7KZQ" />
          <Link Id="V6bAAGXhb2dPktQqkbfAER" Ids="Kuv4yi75m3xNcCv48lj01X,AwXDqR30Vd6MMRWin9I4Xf" IsHidden="true" />
          <Link Id="FEu8iFGvv9EMBBIkyw44oe" Ids="IkO4iWdenpbLnppCUJrW7W,ETqbBik2EVSO29b9PF6Lbg" />
          <Link Id="EAo68xTrqH4QNYGIz3jNzz" Ids="AwXDqR30Vd6MMRWin9I4Xf,MTf7Y0XszadOOftharmvQH" />
          <Link Id="E8SZ3yXlIxALXsiiblOkX0" Ids="PoLBbszrfNSN2xG9AJOpI7,TRScti1UuDhQPRHwf5bHne" />
          <Link Id="PYH85kiwrJSNe6w9qc45rc" Ids="CIYFePRbhvRQTkfsERVj5w,VBtKtpUYwgnQYk0gKg1KPx" />
          <Link Id="GyGPPc4MKZ4OkCpSAXJGs1" Ids="RuFzDVNyN2YN1J98gBrs5z,FFySajluABRMEXPuu5SPu9" />
          <Link Id="NjDgb4MtT1GLxMoFAlL4bz" Ids="VrZZwFhtwlEMkA6QcFPrJy,ABoiJkxfBaaOuRCyNm4ana" IsFeedback="true" />
          <Link Id="Po8JH89nZ36LVqWOEbmXJU" Ids="U7xST7lroFSOuAQFKt2tF1,ABoiJkxfBaaOuRCyNm4ana" />
          <Link Id="G3h169P8azbQc1SIBPjtE5" Ids="Q1aTkOd1RljOkyyw3mzZUy,GrueGapM7o3QXU8EfjKkR2" />
          <Link Id="OqjUq6dsL7bOuASM2p0toY" Ids="GHTQh8yDuTqQPDxHMrSee6,KZAs9pK3wGRQCnuTl3kKnB" />
          <Link Id="O8OMFWqe5yZMJpcqLbTewS" Ids="RQmKflGTaczMQ97jvZL2Gc,BFsKscCWak4QCoZQJwDhU9" />
          <Link Id="AyLUSuyJIKoNNNuiolEQA4" Ids="Cs5FzygOfiCQOlekEjbKQm,RrRdgE1ICVcO8Pl9LCUdhz" />
          <Link Id="UxL0iHnRzUZOEl1iC4SzCM" Ids="IkO4iWdenpbLnppCUJrW7W,IPgjQhanuHbLbMilTHSvH0" />
          <Link Id="RZtLTJvy3goK9mHLVtZPy4" Ids="ABoiJkxfBaaOuRCyNm4ana,Mp8mc0D3ynZP5HGwa5yH2r" />
          <Link Id="TuvfTHE0OxqM4HLzl1orqa" Ids="MogOu2zzsBFMfReRCKkKyE,V6dCp1bbPW9LN1PeX0W5OI" />
          <Link Id="GMuj29BPIAxO14sPK9bITA" Ids="I3dFTCzcvuYNHxCKTsWH33,RV7Fb3NnaQILkdA2D3alyy" />
          <Link Id="Mi1YWEFMyGiQMnXy78a4An" Ids="I3dFTCzcvuYNHxCKTsWH33,GLiugQyR80rPUooQyBnSq4" />
          <Link Id="FsMJAXgc1oFOX5PwMiMAlv" Ids="I3dFTCzcvuYNHxCKTsWH33,G0lkokr2hd5OFc2SgaHXVa" />
          <Link Id="JD5oR5sJfqPQTTkVZlBu2O" Ids="I3dFTCzcvuYNHxCKTsWH33,PdB1AEE9RTPNmvp4Iutrqj" />
          <Link Id="FctHtGAfs33NTG0QZWDWen" Ids="Gxe5GbyPUwQPZe9rSWPAZx,Ac1qMBcYhgkQHsKVbauRJ4" IsHidden="true" />
          <Link Id="NKnEWeEhDmUM2GJGo7eZky" Ids="I3dFTCzcvuYNHxCKTsWH33,DWSPpOekIeiQF3HwWYcuHL" />
          <Link Id="DZw4qHCosAQLFsoIBGLqU4" Ids="Ac1qMBcYhgkQHsKVbauRJ4,KbcR9UNG9BvM4vQK5EYCSe" />
          <Link Id="EHlxc1CcpWoLzEJx7a8zYf" Ids="Ac1qMBcYhgkQHsKVbauRJ4,Ik1qzfFtFq9NGFxqSYOGtj" />
          <Link Id="Lf57PTJ7fJMMkBX7RPeXmD" Ids="Ac1qMBcYhgkQHsKVbauRJ4,OlyG6dkaPb3NA0YZwM4j8f" />
          <Link Id="OyY2swbztCAQPNBk5tJwcI" Ids="Ac1qMBcYhgkQHsKVbauRJ4,QNLYQEzci9nPvxnRW8KDHC" />
          <Patch Id="NXXUrzsTshSNypviACwx1D" Name="Create" />
          <Patch Id="Agzm0ppAV3zOsMdLKAdlh1" Name="Update">
            <Pin Id="Kuv4yi75m3xNcCv48lj01X" Name="Focused" Kind="InputPin" Bounds="693,220" />
            <Pin Id="Gxe5GbyPUwQPZe9rSWPAZx" Name="Content" Kind="InputPin" />
            <Pin Id="DfpM8HbEDvoPXyutCvL3st" Name="Output" Kind="OutputPin" Bounds="546,908" />
          </Patch>
          <Link Id="Ss6q0v6yKkwNHyCWFi3Ddc" Ids="Ac1qMBcYhgkQHsKVbauRJ4,NfNoAQQHsDUQSegxPva5C6" />
        </Patch>
      </Node>
      <!--

    ************************ HelpBrowserCommand ************************

-->
      <Node Name="HelpBrowserCommand" Bounds="278,376" Id="V6dBJBtUyn9LJqhlKO2CfE">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QNA1U98Sif0LvcI4auC8AP">
          <Canvas Id="UCqkkXMbkwLLLTk5pcz8YY" CanvasType="Group">
            <Pad Id="AeqhWhrYp1CM27gbCQBuVY" Comment="Shortcut" Bounds="37,253,119,15" ShowValueBox="true" isIOBox="true" Value="F1">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="552,759,97,80" Id="PHYpYhxKCQ4PTkS3oxqSjz">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="QtXmRm5kDBVQCVfbXSKi4B" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="OV5YR3D9SFpNJVdTooyaVM" Name="Break" Kind="OutputPin" />
              <Patch Id="FwxugYwDsPOPauj8nZBxJM" ManuallySortedPins="true">
                <Patch Id="MsfnSxNl05fMgxjg8vFDHO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KNLndIh4uOaPhmtfmiP5zk" Name="Update" ManuallySortedPins="true" />
                <Patch Id="I6ZoIQ5VdDtQcxtKJ4hVxz" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="564,791,73,19" Id="J9f4JLwjg1jPS0q0Xqf8wn">
                  <p:NodeReference LastCategoryFullName="HelpBrowser" LastDependency="VL.UI.HelpBrowser.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="HelpBrowser" />
                  </p:NodeReference>
                  <Pin Id="E2ru8N8MfUvPokD3n72dvO" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="RGzWRxNXymQO1sTZnyszK1" Name="Visibility" Kind="InputPin" />
                  <Pin Id="QbKegahNeq7QPACUrYlxrx" Name="Content" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="GIhfFcjmRf7O0C3ZZOLWmF" Comment="Name" Bounds="18,212,68,15" ShowValueBox="true" isIOBox="true" Value="Help Browser">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FcfSC9eSU4zMnwMjVA5A4T" SlotId="PbJIOehnhuOQHPiWPyhcaQ" Bounds="547,598" />
            <Node Bounds="465,644,73,26" Id="KbARySVS7HjMStgrIFxRMl">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="DOnohJOcsvPLeoNZf5pTyB" Name="Input" Kind="StateInputPin" />
              <Pin Id="CyyhPkmhxOENQb9pRDl4cC" Name="Output" Kind="StateOutputPin" />
              <Pin Id="OaKnp9YOzNhQDqmyfXirhR" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="358,429,53,19" Id="DWG65ABLhLhNdzzg5TVwNU">
              <p:NodeReference LastCategoryFullName="VL.UI.Core.SettingsManager" LastDependency="VL.UI.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Settings" />
                <CategoryReference Kind="AssemblyCategory" Name="SettingsManager" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Jsg5emPgwWCP0E5IM9V9Yw" Name="Settings" Kind="OutputPin" />
            </Node>
            <Node Bounds="358,459,107,26" Id="Ps6uCdfAW2QLRrYUmY20YI">
              <p:NodeReference LastCategoryFullName="VL.UI.Core.Settings" LastDependency="VL.UI.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ShowHelpOnStartup" />
                <CategoryReference Kind="AssemblyCategory" Name="Settings" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HIp1tgYWRB7NkrOXsBJb1v" Name="Input" Kind="InputPin" />
              <Pin Id="GFiqmBJxp2sL1llyN3DYI9" Name="Output" Kind="OutputPin" />
              <Pin Id="IffANWyPR5RN8ItnEs6R3q" Name="Show Help On Startup" Kind="OutputPin" />
            </Node>
            <Node Bounds="475,459,73,26" Id="JzOcAAPeU92NoPykAIHOKB">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="RFZDkaDqaLXMtx1w4EqQLp" Name="Input" Kind="StateInputPin" />
              <Pin Id="SSVM8fSioSgPgDUOXFsatl" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DQxtQ4k70CPOsrVVAfefWZ" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="543,502,73,26" Id="Sni0FyM0WT3Pc6ohLsM3Js">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="DT7JPRpAdI7Oy78Pv71z9b" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Qum4BwmEoE1MMZTEBIq7Rk" Name="Value" Kind="InputPin" />
              <Pin Id="JnFN2kCpDglODwbzneyMnL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="343,813,114,87" Id="C6gXldGrAx6Mc4AKHE6vlS">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PFRD5LX4mruObwQyq14ysJ" Name="Condition" Kind="InputPin" />
              <Patch Id="LkmE70ntieuMuLmlMu8XQa" ManuallySortedPins="true">
                <Patch Id="R8BodIZJbJiQC9PtA1DjEl" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DQsU0rUhV6WLAkv0JUStMs" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="355,852,90,19" Id="BIJahv1fw0zNeai1hHh7FA">
                  <p:NodeReference LastCategoryFullName="HelpBrowser" LastDependency="Helpbrowser-Lib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PacksAndIndex" />
                  </p:NodeReference>
                  <Pin Id="BewyDiWqsQnQYtrXo4EvAd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="BGlhIyLWOYCODRayGwS7D1" Name="Installed Packs" Kind="InputPin" />
                  <Pin Id="PMxTFGK9CSoNRz113ICTl9" Name="Data" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="LGh9QiCL7u0QYWgRDLkHfr" SlotId="TKRBMoDMYW8PQ8Y1AgwrNH" Bounds="283,644" />
            <Node Bounds="281,591,73,26" Id="LmWc4p23xg5NSPXP8XVwBg">
              <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="BehaviorSubject" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="GQOY3JJ3U3nOO71ohXnlcK" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="II1pPEmQUicLFmJgHZEtiq" Name="Value" Kind="InputPin" />
              <Pin Id="UEc2QbS0lKpOmkedsaa61u" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="199,589,61,26" Id="NIO6Im4RQPsNZylEOAwEWB">
              <p:NodeReference LastCategoryFullName="HelpBrowser.ContentData" LastDependency="Helpbrowser-Lib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="ContentData" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="HVexBBqM4KbQTxvbpgjrQA" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Rpls44fjn1DP0xpQT8YjB7" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="116,796,56,19" Id="CRkUqitFR2IMzoaHL3z0RA">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="DBebNu7Ig7VQZ2LFMx20Gx" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="SDxstItiaDpO3isWvJgnJy" Name="Value" Kind="InputPin" />
              <Pin Id="PNeTzhISIdOMHeJtQuZRPn" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="EttWVtw5SRDPJwZtG0PM3U" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="116,758,52,19" Id="NOPkL0Tn4h2QH7JmVMOf4p">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
              </p:NodeReference>
              <Pin Id="TQc2s7gIm7DLksiCsb4qOo" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Rme2yogAeR2OitaDcI0Y4Q" Name="Set" Kind="ApplyPin" />
              <Pin Id="OiWgAfdfbLyNVTqdyurDA5" Name="Reset" Kind="ApplyPin" />
              <Pin Id="JL4UDHf4Z9MLeV6RaBXDS1" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="116,836,197,62" Id="FGHToJxcdyqMx7YmkbBUPc">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="JRk8kIb9ZVLLFbVsSkR5VM" Name="Condition" Kind="InputPin" />
              <Patch Id="SPNzvzOWa5GQQVTzqiVdx6" ManuallySortedPins="true">
                <Patch Id="OmgR9RNeM4DQMrt4cCuskn" Name="Create" ManuallySortedPins="true" />
                <Patch Id="B8xDHwHg74aNjRkhQ40s86" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="128,859,71,19" Id="TO8PBLotLbZQaTuIHSZH3I">
                  <p:NodeReference LastCategoryFullName="HelpBrowser.News" LastDependency="Helpbrowser-Lib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="NewsLoader" />
                  </p:NodeReference>
                  <Pin Id="SOdTnKjG9FfOphS2wexII3" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="QwrvldEJzFnMfpId8OsHrh" Name="Data" Kind="InputPin" />
                </Node>
                <Node Bounds="214,859,87,19" Id="J6e0bSyygbyO4zLvs7IzAl">
                  <p:NodeReference LastCategoryFullName="HelpBrowser" LastDependency="Helpbrowser-Lib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="HelpBrowser" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessNode" Name="ContentLoader" />
                  </p:NodeReference>
                  <Pin Id="THkH7GGvHDMOXxSrLzZnK2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="TL9ExebQltZPeI2DEf5r71" Name="Data" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="355,742,107,19" Id="JqhlOKvI59oNiEDt4CqdtW">
              <p:NodeReference LastCategoryFullName="VL.Lang.PublicAPI.Session" LastDependency="VL.Lang.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="InstalledVLPackages" />
              </p:NodeReference>
              <Pin Id="IxcX1JHF0CWLYlmx301a8U" Name="Clear Cache" Kind="InputPin" />
              <Pin Id="KQxi0HIElFCLDk7dRHeNZq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="343,781,57,19" Id="Vp1WH1jutXoM7F83hc8eCB">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MhyKnkQLMh4OnxycLiVNc7" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="O3vv1U7u0EBLddv0sy8BFa" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
              <Pin Id="JPuN0c3HjWoPof5IhxaiyK" Name="Value" Kind="InputPin" />
              <Pin Id="HuEZGtecUrmPTLsuQtwa4m" Name="Result" Kind="OutputPin" />
              <Pin Id="GLuFEkluhQJMPvIEsuIsJq" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="631,502,36,19" Id="QzM1GkPeudCPzCUqgPUSos">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="This" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="HzRYW3V0OwlLlNDePoYTFz" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="568,544,65,19" Id="PjRIft3Nne8LKEAsnt6Nvj">
              <p:NodeReference LastCategoryFullName="System.Resources" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="KeepAlive" />
                <CategoryReference Kind="Category" Name="Resources" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DlAwfLFaVptPRnJ2iC4BJx" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="EeheduHtlI7QNTRtB01x3u" Name="It" Kind="InputPin" />
              <Pin Id="TNnM0Ja2zoBPxnaVAYsqMC" Name="Ping in Seconds" Kind="InputPin" />
              <Pin Id="HH2phIoagBhOM0HKpcTrmt" Name="Delay Disposal In Seconds" Kind="InputPin" DefaultValue="10" />
              <Pin Id="D15o6BskIAoPfM7fQaplSF" Name="Owner" Kind="InputPin" />
              <Pin Id="Idd9Db1WLjbNiTr1UNfLfW" Name="It" Kind="OutputPin" />
            </Node>
            <Pad Id="I9yvTA4J0QhOJ55THcMN6Z" Bounds="671,476,277,65" ShowValueBox="true" isIOBox="true" Value="we want to remember if we were visible after getting forcefully shut down. We get that info from the already dead instance">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="15,278,65,19" Id="TZ44Fd48WbgMbtTIgGxzmu">
              <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Command" />
              </p:NodeReference>
              <Pin Id="LdlGbZZoSEXM4qAecOYfuu" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="QzwjobFMK2BQcAUWpYmqt2" Name="Name" Kind="InputPin" />
              <Pin Id="HrevTQSFawGL5MvScJZj8l" Name="Shortcut" Kind="InputPin" />
              <Pin Id="U0fZqwpjKbXNUOxMY4YDKL" Name="Visible" Kind="InputPin" />
              <Pin Id="SBlnn2vpcLALcoFBQoLXNK" Name="Enabled" Kind="InputPin" />
              <Pin Id="Rov5GnZYF61OpzMlL32oSQ" Name="On Execute" Kind="OutputPin" />
            </Node>
            <Node Bounds="15,392,182,178" Id="TIFplNzJOY2NJ6vNQT67Ke">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="HJMKfNsMvhHOpzP1QUX7o1" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DwvWk9Tm7MXPvvbXb6GfET" Name="Messages" Kind="InputPin" />
              <Pin Id="B4NHJtyIUUdLjv7bl3tJ8o" Name="Reset" Kind="InputPin" />
              <Pin Id="LYAPoKIDCz2NP2FeyfqAiW" Name="Result" Kind="OutputPin" />
              <Patch Id="R1k3nqSRXBaQJ1FBDs1Qey" ManuallySortedPins="true">
                <ControlPoint Id="C0nn3pc3ifULw36VW2ojOk" Bounds="19,400" />
                <ControlPoint Id="DAB2dza8pMeLGkygT9oDZ4" Bounds="19,563" />
                <Node Bounds="33,507,73,26" Id="PJPVR8qzqeULCRPZSH8PJv">
                  <p:NodeReference LastCategoryFullName="Reactive.Subjects.BehaviorSubject" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OnNext" />
                    <CategoryReference Kind="ClassType" Name="BehaviorSubject" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FFbWTrNtlH1PRnQG7oSetS" Name="Input" Kind="StateInputPin" />
                  <Pin Id="F9Z2S8Wu3WsLQ5S0vZxsLx" Name="Value" Kind="InputPin" />
                  <Pin Id="G0gyIwGLmGyM68zTdAXCSr" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="J2Lwf6qnVAFLs19uuVrTz0" Comment="Value" Bounds="103,459,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Patch Id="JpVCN3zAEr5L0oFIsy9V18" Name="Create" ManuallySortedPins="true" />
                <Patch Id="J90wIah1Mg0PREsJWez7MV" Name="Update" ManuallySortedPins="true">
                  <Pin Id="AOj8eVbiXF2L4KvpclTQgm" Name="Input 1" Kind="InputPin" />
                  <Pin Id="EAQcKLtg3jHQUOhoPQkBqq" Name="Output" Kind="OutputPin" />
                </Patch>
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="GI5Vfi8uNPlOwhIEVL4wdn">
            <Fragment Id="BqV9HXssMFeL7BwtM7ybq4" Patch="GxB3LU7swawP5Z1f5wHPqo" Enabled="true" />
            <Fragment Id="CKPzSwLvRX0LgzedlOzm4K" Patch="LR3zR4Ea72UP033u0IwcLp" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="GxB3LU7swawP5Z1f5wHPqo" Name="Create" ParticipatingElements="QKPBlQfXeDWOWhKqtOjMyj,Tt5wGRYtemiNkyaGF0f2HF" />
          <Patch Id="LR3zR4Ea72UP033u0IwcLp" Name="Update" ParticipatingElements="Sni0FyM0WT3Pc6ohLsM3Js,V5j6q0uP8xYLZMlmpHSgbN" />
          <Slot Id="PbJIOehnhuOQHPiWPyhcaQ" Name="Visibility" />
          <Link Id="DqgRVqOl1iFNN8nt9XWgqm" Ids="FcfSC9eSU4zMnwMjVA5A4T,DOnohJOcsvPLeoNZf5pTyB" />
          <Link Id="NlygwnHNARBQYoU7BnfWhn" Ids="OaKnp9YOzNhQDqmyfXirhR,QtXmRm5kDBVQCVfbXSKi4B" />
          <Link Id="PJJCtfB99TuOCRkOHWLdbc" Ids="FcfSC9eSU4zMnwMjVA5A4T,RGzWRxNXymQO1sTZnyszK1" />
          <Link Id="L6GQF01WRGvMIVIHOijC0k" Ids="Jsg5emPgwWCP0E5IM9V9Yw,HIp1tgYWRB7NkrOXsBJb1v" />
          <Link Id="NUyy1BKJBHSNdCa5y9Q2Vs" Ids="IffANWyPR5RN8ItnEs6R3q,RFZDkaDqaLXMtx1w4EqQLp" />
          <Link Id="IHQaoFgyIiWP90msvPv7z5" Ids="DQxtQ4k70CPOsrVVAfefWZ,Qum4BwmEoE1MMZTEBIq7Rk" />
          <Link Id="QKPBlQfXeDWOWhKqtOjMyj" Ids="UEc2QbS0lKpOmkedsaa61u,LGh9QiCL7u0QYWgRDLkHfr" />
          <Link Id="N1RS4VglymNPA5j713kKaW" Ids="LGh9QiCL7u0QYWgRDLkHfr,QbKegahNeq7QPACUrYlxrx" />
          <Link Id="DnTyo72Hv9ENm8k2ZN7ETY" Ids="LGh9QiCL7u0QYWgRDLkHfr,PMxTFGK9CSoNRz113ICTl9" />
          <Slot Id="TKRBMoDMYW8PQ8Y1AgwrNH" Name="Content">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="BehaviorSubject" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="ContentData" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="DwckZwkRwCNP6ufXBfK1ZW" Ids="Rpls44fjn1DP0xpQT8YjB7,II1pPEmQUicLFmJgHZEtiq" />
          <Link Id="BrjcbjafDE3LVhZir3WSVm" Ids="OaKnp9YOzNhQDqmyfXirhR,Rme2yogAeR2OitaDcI0Y4Q" />
          <Link Id="MeqRX2gYLeVP1HMkWNi0ZI" Ids="JL4UDHf4Z9MLeV6RaBXDS1,SDxstItiaDpO3isWvJgnJy" />
          <Link Id="IdDb6OiKfDFL4KVKSujUfl" Ids="PNeTzhISIdOMHeJtQuZRPn,JRk8kIb9ZVLLFbVsSkR5VM" />
          <Link Id="HUu6wCuq0IxP1DKgkGXpFU" Ids="LGh9QiCL7u0QYWgRDLkHfr,QwrvldEJzFnMfpId8OsHrh" />
          <Link Id="G8HcwuKP7xYOnZGc7iXf2r" Ids="LGh9QiCL7u0QYWgRDLkHfr,TL9ExebQltZPeI2DEf5r71" />
          <Link Id="O3TUgyuwAt8OdqS8auKSri" Ids="KQxi0HIElFCLDk7dRHeNZq,BGlhIyLWOYCODRayGwS7D1" />
          <Link Id="Jijcz0H9VI3PtRWreqxsxK" Ids="KQxi0HIElFCLDk7dRHeNZq,JPuN0c3HjWoPof5IhxaiyK" />
          <Link Id="MuMoM4MZ87TNabenFkAtbw" Ids="HuEZGtecUrmPTLsuQtwa4m,PFRD5LX4mruObwQyq14ysJ" />
          <Link Id="JhuEHvQe3nOP20zenZpTNk" Ids="HzRYW3V0OwlLlNDePoYTFz,D15o6BskIAoPfM7fQaplSF" />
          <Link Id="Tt5wGRYtemiNkyaGF0f2HF" Ids="JnFN2kCpDglODwbzneyMnL,EeheduHtlI7QNTRtB01x3u" />
          <Link Id="V5j6q0uP8xYLZMlmpHSgbN" Ids="Idd9Db1WLjbNiTr1UNfLfW,FcfSC9eSU4zMnwMjVA5A4T" />
          <Link Id="DGGG2OluG4ALwAAIOyDdae" Ids="GIhfFcjmRf7O0C3ZZOLWmF,QzwjobFMK2BQcAUWpYmqt2" />
          <Link Id="L2SktxxV2xPLW1e59ss3Y3" Ids="AeqhWhrYp1CM27gbCQBuVY,HrevTQSFawGL5MvScJZj8l" />
          <Link Id="KQHMkSApqAgLxGg67kUmbH" Ids="AOj8eVbiXF2L4KvpclTQgm,C0nn3pc3ifULw36VW2ojOk" IsHidden="true" />
          <Link Id="GXVnIDRmVUaPRmxdHOmtTK" Ids="DAB2dza8pMeLGkygT9oDZ4,EAQcKLtg3jHQUOhoPQkBqq" IsHidden="true" />
          <Link Id="SaCVpLwrmPEPgpLjyRfrF7" Ids="Rov5GnZYF61OpzMlL32oSQ,DwvWk9Tm7MXPvvbXb6GfET" />
          <Link Id="LeSZa3f14hINBLMCbzmZxi" Ids="C0nn3pc3ifULw36VW2ojOk,DAB2dza8pMeLGkygT9oDZ4" />
          <Link Id="N3rEUZ4jGYZNLUQdWeVBLW" Ids="J2Lwf6qnVAFLs19uuVrTz0,F9Z2S8Wu3WsLQ5S0vZxsLx" />
          <Link Id="Mr2vUc6Ql8TNoWnvZLScs3" Ids="FcfSC9eSU4zMnwMjVA5A4T,FFbWTrNtlH1PRnQG7oSetS" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="250,149" Id="Nzs4kwJMSgTMN2so7yYBg0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QQOFaQYNrvdPlkmGgMMUZr">
        <Canvas Id="ES0F0nBU8qWN5P8iQ38ThW" CanvasType="Group" />
        <Patch Id="L223426faKEPD0vLIMRxUy" Name="Create" />
        <Patch Id="AJkWiKy1De7OdXiwNN08qr" Name="Update" />
        <ProcessDefinition Id="ENnR7AQumceMFnt2T7Usat">
          <Fragment Id="PcZ8Q36x7RIM4kUabhDEsv" Patch="L223426faKEPD0vLIMRxUy" Enabled="true" />
          <Fragment Id="D4WSw9niMN3OJJcG1P4XtV" Patch="AJkWiKy1De7OdXiwNN08qr" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JxCP74nRpzhMkdOjZ3znUS" Location="VL.Skia" Version="2021.4.11-1209-gd4cdb707e5" />
  <DocumentDependency Id="FH8RksxmYU2OPWZETrmkeV" Location="./Helpbrowser-Widgets.vl" />
  <DocumentDependency Id="TVvdDmRqBALOT3khgYcdHX" Location="./Helpbrowser-Lib.vl" />
  <DocumentDependency Id="PDMSjogPkB1MZ7mmWjvPDh" Location="./Helpbrowser-Pages.vl" />
  <NugetDependency Id="CFMBNcn9iUYN9L1aBcYFhX" Location="VL.CoreLib" Version="2021.4.11-1209-gd4cdb707e5" />
  <PlatformDependency Id="NdXQEKmQz5VO0jJOzlOEle" Location="System.Drawing" />
  <PlatformDependency Id="UVtjBrFzJAKP0w7I6VPtrM" Location="System.Windows.Forms" />
  <DocumentDependency Id="IKcSrjkJfF4NfmAbF6vUhI" Location="./HDE.StylesAndSettings.vl" />
  <NugetDependency Id="CZzIv7I8MMpM9D9tXU1Hay" Location="VL.CoreLib.Windows" Version="2021.4.11-1209-gd4cdb707e5" />
  <NugetDependency Id="P7J7B691HnLQCXmgM2V3Gs" Location="VL.HDE" Version="2021.4.11-1209-gd4cdb707e5" />
  <NugetDependency Id="QulX0I6JNZuLDl8Q7ZHqeq" Location="VL.UI.Core" Version="2021.4.11-1209-gd4cdb707e5" />
  <PlatformDependency Id="IgJDpYR8z8KPb9e93fOnjW" Location="../VL.Lang/src/bin/Debug/net6.0/VL.Lang.dll" />
</Document>